name: Build Job
on: 
  workflow_call:

  workflow_dispatch:
    inputs:
      run_id:
        description: 'Run ID'
        required: true
        type: string
jobs:
  init:
    name: Init
    permissions:
      id-token: write
      actions: write
      contents: write
      packages: write
    runs-on: ubuntu-latest
    outputs: 
      node_version: ${{steps.init.outputs.node_version}}
    steps:
      - name: Init
        id: init
        uses: procter-gamble/brand-digital-presence-centralized-pipelines/web/actions/init@latest

  compliance-audit:
    name: Compliance Audit
    needs: init
    if: needs.init.result == 'success'
    runs-on: ubuntu-latest
    steps:
     - name: Compliance Audit
       uses: procter-gamble/brand-digital-presence-centralized-pipelines/web/actions/audit/compliance@latest

  build:
    name: Build
    needs: [init, compliance-audit]
    if: needs.init.result == 'success' && needs.compliance-audit.result == 'success'
    runs-on: ubuntu-latest
    env:
      SPECIFIC_NODE_VERSION: ${{ needs.init.outputs.node_version}}
    steps:
     - name: Export variables from secret
       uses: procter-gamble/brand-digital-presence-centralized-pipelines/web/actions/variables/set@latest

     - name: Build
       uses: procter-gamble/brand-digital-presence-centralized-pipelines/web/actions/build@latest
       with:
        node-version: ${{env.SPECIFIC_NODE_VERSION}}
         
  scanning:
    name: Vulnerability Scanning
    needs: [init, compliance-audit, build]
    if: ${{ success() }}
    runs-on: ubuntu-latest
    steps:
     - name: TQO SNYK Scan 
       uses: procter-gamble/de-atom-library@snyk-main
       with:
         SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

  trigger-deploy:
    name: Trigger Deploy & Promote Workflow
    needs: [init, compliance-audit, build, scanning]
    runs-on: ubuntu-latest
    steps:
      - name: Set Variables
        uses: procter-gamble/brand-digital-presence-centralized-pipelines/web/actions/variables/set@latest

      - name: Trigger Promote Job
        run: |
          runId='${{ github.run_id }}'
          echo $runId
          curl -L \
          -X POST \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer ${{env.GH_TOKEN}}" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          https://api.github.com/repos/${{ github.repository_owner }}/${{ github.event.repository.name }}/actions/workflows/promote-deploy.yml/dispatches \
          -d '{"ref":"${{ github.head_ref || github.ref_name }}","inputs":{"run_id":"${{ github.run_id }}"}}' 
