name: iOS Deployment
on:
    workflow_call:
jobs:
    build:
        name: Build iOS Mobile Application
        runs-on: macos-14
        env:
            FLUTTER_VERSION: "3.19.2"
            FLUTTER_CHANNEL: "stable"
            WORKING_DIR: "/Users/runner/work/map-sample-app-lightspeed/map-sample-app-lightspeed/build/ios/iphoneos"
            SSH_AUTH_SOCK: /tmp/ssh_agent.sock
        steps:
            - uses: actions/checkout@v4
              with:
                token: ${{ secrets.GH_TOKEN }}
            - name: Setup SSH with a passphrase
              env:
                SSH_PASSPHRASE: ${{secrets.SSH_PASSPHRASE}}
                SSH_PRIVATE_KEY: ${{secrets.SSH_PRIVATE_KEY}}
              run: |
                ssh-agent -a $SSH_AUTH_SOCK > /dev/null
                echo "echo $SSH_PASSPHRASE" > ~/.ssh_askpass && chmod +x ~/.ssh_askpass
                echo "$SSH_PRIVATE_KEY" | tr -d '\r' | DISPLAY=None SSH_ASKPASS=~/.ssh_askpass ssh-add - >/dev/null
            - name: Install Apple Certificate
              uses: apple-actions/import-codesign-certs@v1
              with:
                p12-file-base64: ${{ secrets.P12_FILE_BASE64}}
                p12-password: ${{ secrets.P12_PASSWORD }}
            - name: Install the provisioning profile
              env:
                PROVISIONING_CERTIFICATE_BASE64: ${{ secrets.PROVISIONING_PROFILE_BASE64 }}
              run: |
                    PP_PATH=$RUNNER_TEMP/build_pp.mobileprovision
                    echo -n "$PROVISIONING_CERTIFICATE_BASE64" | base64 --decode --output $PP_PATH
                    mkdir -p ~/Library/MobileDevice/Provisioning\ Profiles
                    cp $PP_PATH ~/Library/MobileDevice/Provisioning\ Profiles/
            - name: Setup Flutter
              uses: subosito/flutter-action@v2
              with:
                flutter-version: ${{env.FLUTTER_VERSION}}
                channel: ${{env.FLUTTER_CHANNEL}}
            - name: Call Flutter clean
              run: flutter clean
            - name: Call Flutter pub get
              run: flutter pub get
              env: 
                PRIVATE_KEY: ${{ secrets.SSH_KEY }}
            - name: Build iOS
              run: flutter build ios --flavor dev --release --no-codesign -t lib/main_dev.dart 
            - name: Build resolve Swift dependencies
              run: xcodebuild -resolvePackageDependencies -workspace ios/Runner.xcworkspace -scheme Runner -configuration Release
            - name: Prepare iOS IPA file.
              run: mkdir Payload
              working-directory: ${{env.WORKING_DIR}}
            - run: mv 'P&G App Dev'.app/ Payload
              working-directory: ${{env.WORKING_DIR}}
            - name: Zip output
              run: zip -qq -r -9 binary.ipa Payload
              working-directory: ${{env.WORKING_DIR}}
            - name: Upload iOS
              uses: actions/upload-artifact@v4
              with:
                name: ios-release
                path: ${{env.WORKING_DIR}}/binary.ipa