name: Android Deployment
on:
  workflow_call:
  workflow_dispatch:
jobs:
  build:
    name: Build Android Mobile Application
    runs-on: macos-14
    env:
      JAVA_VERSION: "18.0.0"
      FLUTTER_VERSION: "3.19.2"
      FLUTTER_CHANNEL: "stable"
      BUILD_TOOLS_VERSION: "34.0.0"
      SSH_KEY: ${{ secrets.SSH_KEY }}
      SSH_AUTH_SOCK: /tmp/ssh_agent.sock
    steps:
      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.GH_TOKEN }}
      - name: Setup SSH with a passphrase
        env:
          SSH_PASSPHRASE: ${{secrets.SSH_PASSPHRASE}}
          SSH_PRIVATE_KEY: ${{secrets.SSH_PRIVATE_KEY}}
        run: |
          ssh-agent -a $SSH_AUTH_SOCK > /dev/null
          echo "echo $SSH_PASSPHRASE" > ~/.ssh_askpass && chmod +x ~/.ssh_askpass
          echo "$SSH_PRIVATE_KEY" | tr -d '\r' | DISPLAY=None SSH_ASKPASS=~/.ssh_askpass ssh-add - >/dev/null
      - uses: actions/setup-java@v1
        with:
          java-version: ${{ env.JAVA_VERSION }}
      - name: Load Google Service file
        env:
          DATA: ${{ secrets.GOOGLE_SERVICES }}
        run: echo $DATA >  /Users/runner/work/map-sample-app-lightspeed/map-sample-app-lightspeed/android/app/google-services.json
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: ${{env.FLUTTER_VERSION}}
          channel: ${{env.FLUTTER_CHANNEL}}
      - name: Call Flutter clean
        run: flutter clean
      - name: Flutter precache
        run: |
          flutter config --no-analytics
          flutter precache
      - name: Call Flutter pub get
        run: flutter pub get
        env: 
          PRIVATE_KEY: ${{ secrets.SSH_KEY }}
      - name: Build all JSON files
        run: flutter pub run build_runner build --delete-conflicting-outputs
      - name: Build Android Release PRODUCTION APK ...
        run: flutter build apk --target-platform android-arm64 --flavor dev --release -t lib/main_dev.dart 
      # - name: Sign PRODUCTION APK
      #   uses: r0adkll/sign-android-release@v1
      #   id: sign_app
      #   with:
      #     releaseDirectory: build/app/outputs/flutter-apk
      #     signingKeyBase64: ${{ secrets.SIGNING_KEY }}
      #     alias: ${{ secrets.ALIAS }}
      #     keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
      #     keyPassword: ${{ secrets.KEY_PASSWORD }}
      #   env:
      #     BUILD_TOOLS_VERSION: ${{env.BUILD_TOOLS_VERSION}}
      - uses: actions/upload-artifact@v3
        with:
          name: app-release
          path: build/app/outputs/flutter-apk/app-dev-release.apk