name: PR Verify
on: 
    workflow_call: 

jobs:
  pr-verify:
    name: PR Verify
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Export variables from secret
        uses: procter-gamble/brand-digital-presence-centralized-pipelines/web/actions/variables/check@latest
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODEVERSION }}
      
      - name: Genarate MWCLI
        uses: procter-gamble/brand-digital-presence-centralized-pipelines/web/actions/npmrcgen@latest

      - name: Get npm cache directory
        id: npm-cache-dir
        shell: bash
        run: echo "dir=$(npm config get cache)" >> ${GITHUB_OUTPUT}
      - name: Use npm cache
        id: npm-cache
        uses: actions/cache@v4
        with:
         path: ${{ steps.npm-cache-dir.outputs.dir }}
         key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
         restore-keys: |
             ${{ runner.os }}-node-
      - name: 'Npm clean install'
        run: npm ci
        env: 
          workingDir: '$(System.DefaultWorkingDirectory)'
          command: 'ci'
      - name: 'Npm check-quality:ci'
        run: npm run check-quality:ci
        continue-on-error: true
      
      - name: TQO SNYK scan
        uses: procter-gamble/de-pqe-qo-imo-gh_actions_templates@snyk.v2
        with:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
            
