name: Promote & Deploy Job
on:
  workflow_call:
    inputs:
        run_id:
          description: 'Run ID'
          required: true
          type: string
  
jobs:  
  Deploy:
    name: Deploy
    runs-on: ubuntu-latest 
    steps:
      - name: Export variables from Environment
        uses: procter-gamble/brand-digital-presence-centralized-pipelines/web/actions/variables/set@latest
     
      - name: Get the Run_ID
        id: get_run_id
        run: echo "run_id=${{ inputs.run_id }}" >> $GITHUB_OUTPUT

      - name: Download Artifact
        uses: actions/download-artifact@v4
        with:
          name: ${{ inputs.run_id }}-${{ env.RUN_MODE }}
          path: artifact
          github-token: ${{ env.GH_TOKEN }}
          repository: ${{ github.repository }}
          run-id: ${{ inputs.run_id }}
      
      - name: Azure Login
        uses: procter-gamble/brand-digital-presence-centralized-pipelines/web/actions/azure@latest
        
      - name: Deploy to Azure Non Production
        if: env.ENVIRONMENT != 'production'
        uses: azure/webapps-deploy@v3
        with:
          app-name: ${{env.WEB_APP_NAME}}
          package: artifact/*.zip
          type: zip
          # clean: true
          # target-path: (i.e. /home/site/wwwroot/test, /home/site/wwwroot/test.war)
          restart: true
          
      - name: Deploy to Azure Production 
        if: env.ENVIRONMENT == 'production' 
        uses: azure/webapps-deploy@v3
        with:
          app-name: ${{env.WEB_APP_NAME}}
          slot-name: ${{env.SLOT_NAME}}
          package: artifact/*.zip
          type: zip

      - name: Deploy to High Availability Slot
        if: ${{ env.ENVIRONMENT == 'production' && env.HA_ISHIGHAVAILABILITY == 'true' }}
        uses: azure/webapps-deploy@v3
        with:
          app-name: ${{env.HA_REGIONALPAIR_AZUREAPPSERVICENAME}}
          slot-name: ${{env.HA_REGIONALPAIR_AZUREAPPSERVICESLOT}}
          package: artifact/*.zip
          type: zip
          # clean: true
          # target-path: (i.e. /home/site/wwwroot/test, /home/site/wwwroot/test.war)
          restart: true


      - name: Updating Environment variables in WebApp/Slot
        shell: bash
        run: | 
            if [ ${{env.ENVIROMENT}} != 'production' ]; then
            az webapp config appsettings set --resource-group ${{env.RESOURCE_GROUP}} --name ${{env.WEB_APP_NAME}} --settings "@ENV_VARIABLES.json"
            else
            az webapp config appsettings set --resource-group ${{env.RESOURCE_GROUP}} --name ${{env.WEB_APP_NAME}} --slot ${{env.SLOT_NAME}} --settings "@ENV_VARIABLES.json"
            fi
           
      - name: Updating Environment variables in High Availability production slot
        if: ${{ env.ENVIRONMENT == 'production' && env.HA_ISHIGHAVAILABILITY == 'true' }}
        shell: bash
        run:   |
              az webapp config appsettings set --resource-group ${{env.HA_REGIONALPAIR_RESOURCEGROUP}} --name ${{env.HA_REGIONALPAIR_AZUREAPPSERVICENAME}} --slot ${{env.HA_REGIONALPAIR_AZUREAPPSERVICESLOT}} --settings "@ENV_VARIABLES.json"
    
# Swap and Purge Cdn
  Promote:
    if: github.ref_name == 'main'
    name: Promote
    needs: Deploy
    environment: ${{ github.event.repository.name }}-production
    runs-on: ubuntu-latest 
    steps: 

      - name: Export variables from Environment
        uses: procter-gamble/brand-digital-presence-centralized-pipelines/web/actions/variables/set@latest  

      - name: Azure Login
        uses: procter-gamble/brand-digital-presence-centralized-pipelines/web/actions/azure@latest

      - name: Updating Environment variables in production WebApp
        shell: bash
        run:   |
              az webapp config appsettings set --resource-group ${{env.RESOURCE_GROUP}} --name ${{env.WEB_APP_NAME}} --settings "@ENV_VARIABLES.json"
                 
      - name: Updating Environment variables in High Availability production WebApp
        if: ${{ env.ENVIRONMENT == 'production' && env.HA_ISHIGHAVAILABILITY == 'true' }}
        shell: bash
        run:   |
              az webapp config appsettings set --resource-group ${{env.HA_REGIONALPAIR_RESOURCEGROUP}} --name ${{env.HA_REGIONALPAIR_AZUREAPPSERVICENAME}}  --settings "@ENV_VARIABLES.json"

      - name: Slot Swap with production
        shell: bash
        run: |
          az webapp deployment slot swap --resource-group ${{env.RESOURCE_GROUP}} --name ${{env.WEB_APP_NAME}} --slot ${{env.SLOT_NAME}} --target-slot production

      - name: Slot Swap with High Availability
        if: ${{ env.ENVIRONMENT == 'production' && env.HA_ISHIGHAVAILABILITY == 'true' }}
        shell: bash
        run: |
           az webapp deployment slot swap --resource-group ${{env.HA_REGIONALPAIR_RESOURCEGROUP}} --name ${{env.HA_REGIONALPAIR_AZUREAPPSERVICENAME}} --slot ${{env.HA_REGIONALPAIR_AZUREAPPSERVICESLOT}} --target-slot production
      
      - name: Purge Cdn
        if: ${{ env.CDN_ENDPOINTNAME != '' && env.CDN_PROFILE != '' && env.HA_ISHIGHAVAILABILITY != 'true' }}
        shell: bash
        run: |
           az cdn endpoint purge --name '${{env.CDN_ENDPOINTNAME}}' --profile-name '${{env.CDN_PROFILE}}' --content-paths '/*' --resource-group '${{env.CDN_RESOURCE_GROUP}}'

      - name: Purge Afd (High Availability)
        if: ${{ env.ENVIRONMENT == 'production' && env.HA_ISHIGHAVAILABILITY == 'true' }}
        shell: bash
        run: |
           az afd endpoint purge --resource-group '${{env.HA_AFD_RESOURCE_GROUP}}' --endpoint-name '${{env.HA_APP_AFD_ENDPOINT_NAME}}' --profile-name '${{env.HA_APP_AFD_PROFILE_NAME}}' --domains '${{env.HA_APP_AFD_DOMAIN}}' --content-paths '/*'  --debug 
           