steps:
  - task: Bash@3
    displayName: "Npm Audit"
    inputs:
      targetType: "inline"
      script: |
        npm audit --production --json > audit.json
        node - <<- EndOfScript

        const fs = require('fs');
        const source = require("./audit.json");
        var objKeys = Object.keys(source.advisories); 
        var criticalDetails = objKeys.map((x) => source.advisories[x]).filter(y => y.severity == 'critical').filter(y => delete y.findings).filter(y => delete y.metadata);
        var highDetails = objKeys.map((x) => source.advisories[x]).filter(y => y.severity == 'high').filter(y => delete y.findings).filter(y => delete y.metadata);
        var audit = Object(source.metadata);

        var npmAudit = { audit, criticalDetails, highDetails };
        console.log(JSON.stringify(npmAudit, "", 2));
        fs.writeFileSync("AuditDetails.json", JSON.stringify(npmAudit,"",2), function (err) {
            if (err) {
                return console.log(err);
            }
        }); 

        EndOfScript
    timeoutInMinutes: 3
    continueOnError: true
    enabled: true
