steps:
  - task: Bash@3
    displayName: "Build Status"
    inputs:
      targetType: "inline"
      script: |
        curl -H "Authorization: Bearer $SYSTEM_ACCESSTOKEN" https://dev.azure.com/pg-consumer/$(projectName)/_apis/pipelines?api-version=6.0-preview.1 > pipelines.json
        count=$(cat pipelines.json | jq '.count'-1)
        if [ $count -gt -1 ]; then
            echo "{\"BuildStatus\":[" > detailed.json
            for i in $(seq 0 $count); do
                definitionid=$(cat pipelines.json | jq .value[$i].id)
                curl -H "Authorization: Bearer $SYSTEM_ACCESSTOKEN" https://dev.azure.com/pg-consumer/$(projectName)/_apis/build/builds?definitions=$definitionid"&"api-version=6.0 > buildDetails.json 
                buildCount=$(cat buildDetails.json | jq .count) 
                    buildID=$(cat buildDetails.json | jq .value[0].id)
                    curl -H "Authorization: Bearer $SYSTEM_ACCESSTOKEN" https://dev.azure.com/pg-consumer/$(projectName)/_apis/build/builds/$buildID/artifacts?api-version=6.0 > artifact.json
                    artifactSize=$(cat artifact.json | jq -r .value[0].resource.properties.artifactsize)
                    echo "{
                      \"BuildRequestedBy\": \"$(cat buildDetails.json | jq -r .value[0].requestedFor.uniqueName)\", 
                      \"pipelineName\": \"$(cat pipelines.json | jq -r .value[$i].name)\",
                      \"sourceBranch\": \"$(cat buildDetails.json | jq -r '.value[0].sourceBranch')\",
                      \"triggerReason\": \"$(cat buildDetails.json | jq -r '.value[0].reason')\",
                      \"poolName\": \"$(cat buildDetails.json | jq -r '.value[0].queue.pool.name')\",
                      \"startTime\": \"$(cat buildDetails.json | jq -r '.value[0].startTime')\",
                      \"finishTime\": \"$(cat buildDetails.json | jq -r '.value[0].finishTime')\",
                      \"pipelineResult\": \"$(cat buildDetails.json | jq -r '.value[0].result')\",
                      \"artifactsize\": \"$(cat artifact.json | jq -r .value[0].resource.properties.artifactsize)\",
                      \"buildPipelineUrl\": \"$(cat pipelines.json | jq -r .value[$i]._links.web.href)\"
                      }," >> detailed.json
            done
            head -n -1 detailed.json > BuildStatus.json
            echo "}]}" >> BuildStatus.json     
        fi
        cat BuildStatus.json | jq .
    env:
      SYSTEM_ACCESSTOKEN: $(System.AccessToken)
