steps:
  - task: Bash@3
    displayName: "Cdn Info"
    condition: ne(variables.cdnurl, '')
    inputs:
      targetType: "inline"
      script: |
        nslookup $(cdnurl) > cdn.txt
        if grep -E "azure|edge|cdn|152" "cdn.txt";
        then
          echo '{"cdn": true}' > cdn.json
        else
          echo '{"cdn": false}' > cdn.json
        fi
    timeoutInMinutes: 1
    continueOnError: true

  - task: Bash@3
    displayName: "Website Live and Locale Check"
    inputs:
      targetType: "inline"
      script: |
        # Live Check
        if [ -z "$(cdnurl)" ];then
            echo '{"live": false}' > liveCheck.json
        else
            echo '{"live": true}' > liveCheck.json
        fi
        # Locale Check
        if [ -z "$(checkoutRepoName)" ];then
            echo '{"locale": true}' > localeCheck.json
        else
            echo '{"locale": false}' > localeCheck.json
        fi

