parameters:
  azureSubscription: ''
  cliCommand: ''
  name: ''

steps:
  - task: AzureCLI@1
    displayName: 'Check is ${{parameters.name}} exist'
    inputs:
      azureSubscription: '${{parameters.azureSubscription}}'
      scriptLocation: inlineScript
      inlineScript: |
        echo ${{parameters.cliCommand}}
        isExist=$(${{parameters.cliCommand}} --query 'length(id) != `0`')
        echo $isExist
        echo "##vso[task.setvariable variable=exist;isOutput=true]$isExist"
    name: '${{parameters.name}}'
