steps:
    - task: Bash@3
      displayName: "Code Coverage Summary"
      inputs:
          targetType: "inline"
          script: |
              # Avoiding "test --watch", as it pauses the pipeline
              if grep -q -E "test:coverage" "package.json"; then
                  npm run test:coverage -- --coverage  --coverageReporters="json-summary"
              elif grep -q -E '"test": "jest"' package.json; then
                  npm run test -- --coverage  --coverageReporters="json-summary"
              elif grep -q -E '"test:ci": "jest"' package.json; then
                  npm run test:ci -- --coverage  --coverageReporters="json-summary"
              else
                  echo "*****Add test cases to the code********"
              fi
              node - <<- EndOfScript

              const fs = require('fs');
              const source = require("./coverage/coverage-summary.json");      
              let coverage = {unitTest: Object(source.total)};
              console.log(JSON.stringify(coverage, "", 2));
              fs.writeFileSync("unit-coverage.json", JSON.stringify(coverage,"",2), function (err) {
                  if (err) {
                      return console.log(err);
                  }
              });
              EndOfScript
      continueOnError: true
      enabled: true
