parameters:
  inputFolderOrFile: ''
  compressedFileName: '' 
  artifactName: '' 

steps:
  - script: |
      duplicates=`find ${{parameters.inputFolderOrFile}} -print | sort -f | uniq -i --all-repeated=separate`
      if [[ -z "$duplicates" ]]; then
          echo 'No duplicates found'
      else
          echo 'Found the following duplicates:'
          echo "$duplicates"
          echo ''
          echo 'For case-insensitive operating systems these will introduce errors.'
          echo 'Resolve this issue and try again.'
          exit 1
      fi
      exit 0
    displayName: 'Check for duplicates (case insensitive)'
  - task: ArchiveFiles@2
    displayName: 'Zip artefact'
    inputs:
      rootFolderOrFile: '${{parameters.inputFolderOrFile}}'
      archiveType: 'zip'
      archiveFile: '$(Build.ArtifactStagingDirectory)/${{parameters.compressedFileName}}.zip' 
      includeRootFolder: false

  - publish: '$(Build.ArtifactStagingDirectory)/${{parameters.compressedFileName}}.zip' 
    artifact: ${{parameters.artifactName}}
