steps:
  - task: Bash@3
    displayName: "Consolidate Dynadash required json files"
    inputs:
      targetType: "inline"
      script: |
        jq -s 'add' projectName.json cdn.json PerformanceTestMobile.json PerformanceTestDesktop.json liveCheck.json localeCheck.json> $(projectName).json
        cat $(projectName).json | jq .
        mv $(projectName).json ${BUILD_ARTIFACTSTAGINGDIRECTORY}
    enabled: true
    continueOnError: true

  - task: PublishBuildArtifacts@1
    inputs:
      PathtoPublish: "$(Build.ArtifactStagingDirectory)"
      ArtifactName: "drop"
      publishLocation: "Container"
