steps:
  - task: Bash@3
    displayName: "Consolidate Dynadash required json files"
    inputs:
      targetType: "inline"
      script: |
        jq -s 'add' projectName.json RepositoryAudit.json PipelineAudit.json gitleaks.json R2O.json AuditDetails.json cdn.json BuildStatus.json ReleaseStatus.json PerformanceTestMobile.json PerformanceTestDesktop.json unit-coverage.json techStackInfo.json liveCheck.json localeCheck.json > '$(checkoutRepoName)'.json
        cat '$(checkoutRepoName)'.json | jq .
        mv '$(checkoutRepoName)'.json ${BUILD_ARTIFACTSTAGINGDIRECTORY}
    continueOnError: true

  - task: PublishBuildArtifacts@1
    inputs:
      PathtoPublish: "$(Build.ArtifactStagingDirectory)"
      ArtifactName: "drop"
      publishLocation: "Container"
