parameters:
  workingDir: ''

steps:
  - task: Npm@1
    displayName: 'Delete none production dependencies'
    inputs:
      workingDir: '${{parameters.workingDir}}'
      command: 'custom'
      customCommand: 'prune --production'

  - task: DeleteFiles@1
    displayName: 'Cleaning all none production files'
    inputs:
      SourceFolder: '${{parameters.workingDir}}'
      Contents: |
        azure-functions
        azure-pipelines
        e2e
        src/adapters
        src/components
        src/pages
        src/public
        .git
        .babelrc
        .editorconfig
        .env
        .eslintignore
        .eslintrc.yml
        .gitignore
        .npmrc
        .stylelintrc
        package-lock.json
        README.md
        junit.xml
        out/static/web.config
