steps:
  - task: Bash@3
    displayName: "Get Gitleaks file"
    inputs:
      targetType: "inline"
      script: |
        cat << EOF >> gitleaks.toml
        title = "gitleaks config"

        [[rules]]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
            description = "AWS Manager ID"
            # regex = '''(A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}''' fails sometime
            regex = '''(A3T[A-Z0-9]|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}'''
            tags = ["key", "AWS"]
        [[rules]]
            description = "AWS Secret Key"
            regex = '''(?i)aws(.{0,20})?(?-i)['\"][0-9a-zA-Z\/+]{40}['\"]'''
            tags = ["key", "AWS"]
        [[rules]]
            description = "AWS MWS key"
            regex = '''amzn\.mws\.[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}'''
            tags = ["key", "AWS", "MWS"]
        [[rules]]
            description = "Facebook Secret Key"
            regex = '''(?i)(facebook|fb)(.{0,20})?(?-i)['\"][0-9a-f]{32}['\"]'''
            tags = ["key", "Facebook"]
        [[rules]]
            description = "Facebook Client ID"
            regex = '''(?i)(facebook|fb)(.{0,20})?['\"][0-9]{13,17}['\"]'''
            tags = ["key", "Facebook"]
            [rules.allowlist]
                description = "ignore facebook remarketing id"
                regexes = ['''("|')?(?i)(FacebookRemarketingID)("|')?\s*(:|=)\s*['\"][0-9]{13,17}['\"]''']
        [[rules]]
            description = "Twitter Secret Key"
            regex = '''(?i)twitter(.{0,20})?['\"][0-9a-z]{35,44}['\"]'''
            tags = ["key", "Twitter"]
        [[rules]]
            description = "Twitter Client ID"
            regex = '''(?i)twitter(.{0,20})?['\"][0-9a-z]{18,25}['\"]'''
            tags = ["client", "Twitter"]
            [rules.allowlist]
                description = "ignore example account names"
                regexes = ['''(?i)(twitter.*)=\s*(")[a-z]*(")''']
        [[rules]]
            description = "Github"
            regex = '''(?i)github(.{0,20})?(?-i)['\"][0-9a-zA-Z]{35,40}['\"]'''
            tags = ["key", "Github"]
        [[rules]]
            description = "LinkedIn Client ID"
            regex = '''(?i)linkedin(.{0,20})?(?-i)['\"][0-9a-z]{12}['\"]'''
            tags = ["client", "LinkedIn"]
        [[rules]]
            description = "LinkedIn Secret Key"
            regex = '''(?i)linkedin(.{0,20})?['\"][0-9a-z]{16}['\"]'''
            tags = ["secret", "LinkedIn"]
        [[rules]]
            description = "Slack"
            regex = '''xox[baprs]-([0-9a-zA-Z]{10,48})?'''
            tags = ["key", "Slack"]
        [[rules]]
            description = "Asymmetric Private Key"
            regex = '''-----BEGIN ((EC|PGP|DSA|RSA|OPENSSH) )?PRIVATE KEY( BLOCK)?-----'''
            tags = ["key", "AsymmetricPrivateKey"]

        [[rules]]
            description = "Google API key"
            regex = '''AIza[0-9A-Za-z\\\-\_]{35}'''
            tags = ["key", "Google"]
        [[rules]]
            description = "Heroku API key"
            regex = '''(?i)heroku(.{0,20})?['"][0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}['"]'''
            tags = ["key", "Heroku"]
        [[rules]]
            description = "MailChimp API key"
            regex = '''(?i)(mailchimp|mc)(.{0,20})?['"][0-9a-f]{32}-us[0-9]{1,2}['"]'''
            tags = ["key", "Mailchimp"]
        [[rules]]
            description = "Mailgun API key"
            regex = '''(?i)(mailgun|mg)(.{0,20})?['"][0-9a-z]{32}['"]'''
            tags = ["key", "Mailgun"]
        [[rules]]
            description = "PayPal Braintree access token"
            regex = '''access_token\$production\$[0-9a-z]{16}\$[0-9a-f]{32}'''
            tags = ["key", "Paypal"]
        [[rules]]
            description = "Picatic API key"
            regex = '''sk_live_[0-9a-z]{32}'''
            tags = ["key", "Picatic"]
        [[rules]]
            description = "SendGrid API Key"
            regex = '''SG\.[\w_]{16,32}\.[\w_]{16,64}'''
            tags = ["key", "SendGrid"]
        [[rules]]
            description = "Slack Webhook"
            regex = '''https://hooks.slack.com/services/T[a-zA-Z0-9_]{8}/B[a-zA-Z0-9_]{8}/[a-zA-Z0-9_]{24}'''
            tags = ["key", "slack"]
        [[rules]]
            description = "Stripe API key"
            regex = '''(?i)stripe(.{0,20})?['\"][sk|rk]_live_[0-9a-zA-Z]{24}'''
            tags = ["key", "Stripe"]
        [[rules]]
            description = "Square access token"
            regex = '''sq0atp-[0-9A-Za-z\-_]{22}'''
            tags = ["key", "square"]
        [[rules]]
            description = "Square OAuth secret"
            regex = '''sq0csp-[0-9A-Za-z\\-_]{43}'''
            tags = ["key", "square"]
        [[rules]]
            description = "Twilio API key"
            regex = '''(?i)twilio(.{0,20})?['\"][0-9a-f]{32}['\"]'''
            tags = ["key", "twilio"]


        # ========== My Rules ==========
        # 14 Rules Introduced by Mindtree

        [[rules]]
            description = "Azure Storage Account Access Key"
            regex = '''(?i)((DefaultEndpointsProtocol)\s*=\s*(http|https);(AccountName)\s*=\s*[a-zA-Z0-9]*;(AccountKey)\s*=\s*([a-zA-Z0-9\/\+]{0,125}\=\=);(EndpointSuffix)\s*=\s*[a-z]*\.[a-z]*\.[a-z]*)|(Endpoint=.*;AccountKey=\s*=\s*([a-zA-Z0-9\/\+]{0,125}\=\=))|((DefaultEndpointsProtocol)\s*=\s*(http|https);(AccountName)\s*=\s*[a-zA-Z0-9]*;(AccountKey)\s*=\s*([a-zA-Z0-9\/\+]{0,125}\=\=))|((AccountKey)\s*=\s*\@?("|')?[a-zA-Z0-9\/\+]{0,125}\=\=("|')?)'''
            tags = ["key", "Azure", "Storage Account"]

        [[rules]]
            description = "Azure Service Bus SharedAccessSignature / SharedAccessKey / WebHookToken"
            regex = '''(?i)(Endpoint(=(\s*)sb:\/*)|SharedAccessKeyName|SharedAccessKey)\s*=+\s*(.*){0,127}'''
            tags = ["key", "Azure", "Storage Account"]

        [[rules]]
            description = "Azure Function Master/API Key"
            regex = '''(?i)(https:\/{2})[a-zA-Z0-9-._]*(.azurewebsites.net\/api\/)[a-zA-Z0-9]*\?(code)=(\w|\W)*'''
            tags = ["key", "Azure", "Function", "Master", "API"]

        [[rules]]
            description = "Azure Storage Account Shared Access Signature"
            regex = '''(\\?sv=[0-9]{4}-[0-9]{2}-[0-9]{2}&{1})[\w\W]*'''
            tags = ["key", "Azure", "Storage Account"]

        [[rules]]
            description = "Azure Client Secret, Access token and Api Key"
            regex = '''("|')?(?i)(client.?secret|ClientKey|accessToken|ApiKey)("|')?\s*(:|=)\s*("|')[^|\s]([\w-]+)("|')'''
            tags = ["Azure", "API", "client secret", "Access token"]
            [rules.allowlist]
                description = "ignore access tokens and api keys"
                regexes = ['''(?i)(("|')?(ApiKey)("|')?\s*(:|=)\s*("|')((xx)|([a-zA-Z]*apikey)|([a-zA-Z]*key))("|'))|(("|')?(accessToken)("|')?\s*(:|=)\s*("|')([a-zA-Z]*access.?token)("|'))|((?i)("|')?(secret|client_secret)("|')?\s*(:|=)\s*("|')([a-zA-Z]*ClientSecret)("|'))''',
                    '''(?i)("|')((take\_from\_kv)|string|babylist|(access\-token\-))("|')''',
                    '''(")your\-service\-principal\-client\-secret(")''',
                    '''(?i)(")YOUR\_KEY\_HERE(")'''
                    ]

        [[rules]]
            description = "Azure SQL Connection String"
            regex = '''(?i)(("|')?(Server|Data Source|url)=(.*);\s*(Database|Initial Catalog)=(.*);\s*(Integrated Security=(False|True);)?\s*(UID|User ID|Username|user)=(.*);\s*(Password|Pwd)=(.*)("|')?)|(("|')?(UID|User ID|Username|user)=(.*);\s*(Password|Pwd)=(.*);\s*(Server|Data Source|url)=(.*);\s*(Database|Initial Catalog)=(.*)("|')?)'''
            tags = ["key", "Azure", "SQL Connection String"]
            [rules.allowlist]
                description = "ignore SQL connection string"
                regexes = ['''(?i)("|')?(UID|User ID|Username|user)=(.*);(Password|Pwd)=(.*password|.*parameters.*);(Server|Data Source|url)=(.*ServerName);(Database|Initial Catalog)=(.*db)("|')?''']

        [[rules]]
            description = "AccessToken"
            regex = '''("|')?(?i)(accessToken|ACCESS_TOKEN)("|')?\s*(:|\|\|)(?s)\s*("|')\s?[\w-]+("|')'''
            tags = ["accessToken", "ACCESS_TOKEN"]
            [rules.allowlist]
                description = "ignore access tokens"
                regexes = ['''("|')?(?i)(accessToken|ACCESS_TOKEN)("|')?\s*(:|\|\|)\s*("|')(([a-zA-Z]*access.?token)|babylist|(access\-token\-))("|')''']

        [[rules]]
            description = "OcpApimSubscriptionKey, x-functions-key and passkey"
            regex = '''("|')(?i)(OcpApimSubscriptionKey|passkey|x-functions-key)("|')\s*:\s*("|')[a-zA-Z0-9\-\/\=]*("|')'''
            tags = ["OcpApimSubscriptionKey", "passkey"]

        [[rules]]
            description = "JWT secret and Client secret"
            regex = '''("|')?(?i)(secret|client_secret)("|')?\s*(:|=)\s*("|')[\w\?\:\;\@\`\<\>\[\]\\\/\.\$\-\=\!\+\(\)\*\|\^\{\}\&]+("|')'''
            tags = ["flip.security", "jwt", "secret", "client_credentials", "client_secret"]
            [rules.allowlist]
                description = "ignore secrets"
                regexes = ['''(\'secret\smust\sbe\sa\sstring\sor\sbuffer\')|(SECRET\_DO\_NOT\_PASS\_THIS\_OR\_YOU\_WILL\_BE\_FIRED)|('YOUR_DIRECT_LINE_SECRET')|((?i)("|')?(secret|client_secret)("|')?\s*(:|=)\s*("|')(.*secret.*)("|'))''']
                #|(("|')?secret("|')?\s*(:|=)\s*("|')(.*secret)("|'))

        [[rules]]
            description = "Generic password"
            regex = '''("|')?(?i)(default.password|password|userPWD)("|')?\s*(:|=){1,3}\s*("|')[a-zA-Z0-9ñ\@\#\$\%\^\&\-\+\=\(\)\/\.\_\<\;\:\>\\\!\[\]\?\{\}\|\*]+("|')'''
            tags = ["password"]
            [rules.allowlist]
                description = "ignore passwords"
                regexes = ['''(?i)("|')?password("|')?\s*(:|=)+\s*((\'text\')|(\'string\')|(.*?code=.*)|(("|').*password(\:)?("|'))|(("|')take\_from\_kv("|'))|(true)|(false)|("|').*\.cshtml("|'))''',
                    '''(?i)("|')?password("|')?\s*(:|=)+\s*("|')(([a-z]*password[a-z]*)|(xx))("|')'''
                ]

        [[rules]]
            description = "Generic password in key-value pairs"
            regex = '''(name|key)(=").*(p|P)assword(").*(value=")[a-zA-Z0-9ñ\@\#\$\%\^\&\-\+\=\(\)\/\.\_\<\;\:\>\\\!\[\]\?\{\}\|\*]+(")'''
            tags = ["password", "name", "value"]
            [rules.allowlist]
                description = "ignore passwords"
                regexes = ['''(?i)(value=")((\'text\')|(\'string\')|(.*password(\])?)|(take\_from\_kv)|(true)|(false)|(forgotpwd))''']

        [[rules]]
            description = "Keys in key-value pairs"
            regex = '''(name|key)(=").*(k|K)ey(").*(value=")([\w-]+)(")'''
            tags = ["key", "name", "value"]
            [rules.allowlist]
                description = "ignore keys"
                regexes = ['''(?i)(value=")(.*Id|.*secret|.*group|.*name|.*authority.*|.*key|.*url|.*pipeline|.*servicebus|.*container|.*connectionstring|.*Hierarchy|other|deactive|[a-z\-]+|YOUR_ENCRYPTION_KEY_TO_GO_HERE)(")''']

        [[rules]]
            description = "Secrets in key-value pairs"
            regex = '''(name|key)(=").*(s|S)ecret(e)?(").*(value=")[\w\?\:\;\@\`\<\>\[\]\\\/\.\$\-\s\=\!\+\(\)\*\|\^\{\}\&]+(")'''
            tags = ["secret", "name", "value"]
            [rules.allowlist]
                description = "ignore secrets"
                regexes = ['''(?i)(value=")(.*secret.*)(")''']

        [[rules]]
            description = "Mongo DB Connection String"
            regex = '''(?i)(")ConnectionString("):\s*(")mongodb:\/\/(.*)(")'''
            tags = ["mongodb", "ConnectionString"]

        [allowlist]
            paths = [ 
                '''gitleaks\.toml''',
                '''.*\.item''',
                '''.*urls\.css''',
                '''PG\.SKII\.Environments\/(DEV\-CD|DEV\-CM|INT\-CD|INT\-CM|Load\-CD|Load\-CM|SIT\-CD|SIT\-CM)\/Web.config'''
            ]
        EOF        
  - task: Bash@3
    displayName: 'Installing Gitleaks'
    inputs:
      targetType: inline
      script: |
        printf "Installing gitleaks...\n\n"
        curl -s -LO https://github.com/zricethezav/gitleaks/releases/download/v7.4.0/gitleaks-linux-amd64
        mv gitleaks-linux-amd64 gitleaks
        chmod 777 gitleaks
  
  - task: Bash@3
    displayName: Scanning for Leaks
    inputs:
      targetType: 'inline'
      script: |
        printf "Scanning for gitleaks...\n\n"
        $(Build.SourcesDirectory)/gitleaks --path=. --config-path=gitleaks.toml --report=$(Build.SourcesDirectory)/gitleaks.json --files-at-commit=latest --verbose
    continueOnError: true

  - task: Bash@3
    displayName: Displaying the report
    inputs:
      targetType: 'inline'
      script: |
        if [[ "$(head -n 1 $(Build.SourcesDirectory)/gitleaks.json)" == 'null' ]]; then
          echo "No leaks found!" 
        fi
        echo $(cat gitleaks.json | jq {gitleaks:.}) > gitleaks.json
        jq . gitleaks.json
    continueOnError: true

  # - task: CopyFiles@2
  #   displayName: 'Copy Files to: $(Build.ArtifactStagingDirectory)'
  #   condition: succeededOrFailed()
  #   inputs:
  #     SourceFolder: '$(Build.SourcesDirectory)/gitleaksReport'
  #     Contents: '**'
  #     TargetFolder: '$(Build.ArtifactStagingDirectory)'
  #   continueOnError: true
  

  # - task: PublishBuildArtifacts@1
  #   displayName: 'Publish Artifact: GitleaksAnalysisLogs'
  #   condition: succeededOrFailed()
  #   inputs:
  #     ArtifactName: GitleaksAnalysisLogs


