steps:
  - task: Npm@1
    displayName: 'Npm install jest-junit dependencies'
    inputs:
      workingDir: '$(System.DefaultWorkingDirectory)'
      command: 'custom'
      customCommand: 'install jest-junit --no-save'

  - template: run-node-task-steps.yml
    parameters:
      workingDir: '$(System.DefaultWorkingDirectory)'
      task: 'jest'
      runCommand: 'jest --ci --reporters=default --reporters=jest-junit'

  - template: run-node-task-steps.yml
    parameters:
      workingDir: '$(System.DefaultWorkingDirectory)'
      task: 'eslint'
      runCommand: 'eslint . --fix'

  - task: PublishTestResults@2
    inputs:
      testResultsFiles: junit.xml
      mergeTestResults: true
      failTaskOnFailedTests: true
      testRunTitle: 'Jest Unit Tests'
    displayName: 'Publish Jest test results'