steps:
  - task: Bash@3
    displayName: "Adding the Project Details"
    inputs:
      targetType: "inline"
      script: |
        timestamp=$(date --date='-5 hour 00 minutes')
        echo $timestamp
        echo "{
           \"name\": \"$(projectName)\",
            \"url\": \"$(LightHouseurl)\",
            \"Branch\": \"$(checkoutbranchname)\",
            \"TPID\": \"$(tpId)\",
            \"lastUpdated\": \"$timestamp\" }" > projectName.json
        cat projectName.json | jq .

  - task: Bash@3
    displayName: "LightHouse for Mobile"
    condition: ne(variables.LightHouseurl, '')
    inputs:
      targetType: "inline"
      script: |
        curl -s $(lighthouseApi)?url=$(LightHouseurl)"&"strategy=mobile"&"category=PERFORMANCE"&"category=BEST_PRACTICES"&"category=PWA"&"category=ACCESSIBILITY"&"category=SEO"&"key=$(apiKey) | jq '{performance:.lighthouseResult.categories.performance.score,seo:.lighthouseResult.categories.seo.score,accessibility:.lighthouseResult.categories.accessibility.score,pwa:.lighthouseResult.categories.pwa.score,bestPractices:.lighthouseResult.categories."best-practices".score}'| jq '{performanceMobile:.}' > PerformanceTestMobile.json
        cat PerformanceTestMobile.json | jq .

  - task: Bash@3
    displayName: "LightHouse for Desktop"
    condition: ne(variables.LightHouseurl, '')
    inputs:
      targetType: "inline"
      script: |
        curl -s $(lighthouseApi)?url=$(LightHouseurl)"&"strategy=desktop"&"category=PERFORMANCE"&"category=BEST_PRACTICES"&"category=PWA"&"category=ACCESSIBILITY"&"category=SEO"&"key=$(apiKey) | jq '{performance:.lighthouseResult.categories.performance.score,seo:.lighthouseResult.categories.seo.score,accessibility:.lighthouseResult.categories.accessibility.score,pwa:.lighthouseResult.categories.pwa.score,bestPractices:.lighthouseResult.categories."best-practices".score}' | jq '{performanceDesktop:.}' > PerformanceTestDesktop.json
        cat PerformanceTestDesktop.json | jq .
