steps:
  - task: Bash@3
    displayName: 'Pipeline Integrity (v2)'
    env:
      SYSTEM_ACCESSTOKEN: $(System.AccessToken)
    inputs:
        targetType: 'inline'
        script: |
          if [[ ! -e azure-pipelines/build-deploy.yml ]]; then
            echo Skipped - project seems like v1 pipelines
            exit 0
          fi
          mkdir checker
          cd checker
          npm init -y &> /dev/null
          npm install js-yaml &> /dev/null
          node - <<- EndOfScript

          const https = require("https");
          const path = require("path")
          const yaml = require("js-yaml");
          const fs   = require("fs");
          const util = require("util");
          const execSync = require('child_process').execSync;

          const SYSTEM_ACCESSTOKEN = process.env.SYSTEM_ACCESSTOKEN;
          const AZURE_DEVOPS_EXT_PAT = process.env.AZURE_DEVOPS_EXT_PAT;
          const SYSTEM_TEAMFOUNDATIONCOLLECTIONURI = process.env.SYSTEM_TEAMFOUNDATIONCOLLECTIONURI;
          const SYSTEM_TEAMPROJECT = process.env.PROJECTNAME || process.env.SYSTEM_TEAMPROJECT;
          const SYSTEM_DEFINITIONID = process.env.SYSTEM_DEFINITIONID;
          const BUILD_REPOSITORY_LOCALPATH = process.env.BUILD_REPOSITORY_LOCALPATH;
          const BUILD_REPOSITORY_NAME = process.env.CHECKOUTREPONAME || process.env.BUILD_REPOSITORY_NAME;
          const COLLECT_ALL = process.env.COLLECT_ALL === "1";

          var authHeader = "Bearer " + SYSTEM_ACCESSTOKEN;

          // Using PAT ?
          if(AZURE_DEVOPS_EXT_PAT) {
              let buff = Buffer.from(":"+AZURE_DEVOPS_EXT_PAT);
              let base64data = buff.toString("base64");
              authHeader = "Basic " + base64data;
          }

          const azurePipelineDirectory = "azure-pipelines";

          // Centralized pipelines contents
          const validCentralizedFiles = [
              "build-deploy.yml",
              "pr-verify.yml",
              "rollback.yml"
          ];

          // Project repository contents
          const projectRequiredFiles = [
              "build-deploy.yml",
              "pr-verify.yml",
              "rollback.yml"
          ];
          const projectRequiredNpmScripts = [
             "build",
             "postbuild",
             "export",
             "postexport",
             "test",
             "check-quality:ci",
             "check-e2e:ci",
             "check-a11y",
             "a11y",
             "e2e",
             "serve:ci",
             "serve"
          ];

          const ENV_PRODUCTION = "production"
          const ENV_DEVELOPMENT = "development"

          const USE_CASE_ROLLBACK = "rollback"
          const USE_CASE_BUILD_DEPLOY = "build-deploy"
          const USE_CASE_PR_VERIFY = "pr-verify"

          const definitionUrl = ""+SYSTEM_TEAMFOUNDATIONCOLLECTIONURI +
            encodeURIComponent(SYSTEM_TEAMPROJECT) +
            "/_apis/build/definitions/?" +
            "api-version=6.1-preview.7";

          // Map repository name exceptions (ex. MWF-docs)
          function getMainRepositoryName(projectName){
              switch(projectName){
                  case "MW-Framework":
                    return "MW-seed";
                  default:
                    return BUILD_REPOSITORY_NAME;
              }
          }

          async function makeSynchronousRequest(url) {
              try {
                  let http_promise = getPromise(url);
                  let response_body = await http_promise;
                  return JSON.parse(response_body);
              }
              catch(error) {
                  console.log(error);
              }
          }

          function getPromise(url) {
              var options = {
                  headers:{
                      Authorization: authHeader
                  }
              };
              return new Promise((resolve, reject) => {
                  https.get(url, options, (response) => {
                      let chunks_of_data = [];

                      response.on("data", (fragments) => {
                          chunks_of_data.push(fragments);
                      });

                      response.on("end", () => {
                          let response_body = Buffer.concat(chunks_of_data);
                          if(200===response.statusCode){
                            resolve(response_body.toString());
                          }else{
                            reject(response_body.toString());
                          }
                      });

                      response.on("error", (error) => {
                          reject(error);
                      });
                  });
              });
          }

          function readYaml(localPath){
              return yaml.load(fs.readFileSync(localPath, "utf8"));
          }

          function normalize(inputObj){
              delete inputObj.variables;
              delete inputObj.pr;
              delete inputObj.schedule;
              if (typeof inputObj.resources == "object"){
                  if(typeof inputObj.resources.repositories == "object"){
                      delete inputObj.resources.repositories[0].ref;
                  }
                  if(typeof inputObj.resources.webhooks == "object"){
                      delete inputObj.resources.webhooks;
                  }
              }
              return inputObj;
          }

          function isCentralizedUsage(inputObj){
              if (
                typeof inputObj.resources != "object" ||
                typeof inputObj.resources.repositories != "object"
              ){
                  return false;
              }
              for(let i=0; i<inputObj.resources.repositories.length; i++){
                  if(isCentralisedRepository(inputObj.resources.repositories[0])){
                      return true;
                  }
              }
              return false;
          }

          function isCentralisedRepository(obj){
              return obj.repository === "templates" &&
                  obj.name === "MW-Framework/MW-azure-pipelines";
          }

          function isExtendingCentralisedTemplate(template){
              return template.indexOf("@templates") > -1;
          }

          function validateTinyFile(filename, inputObj){
              // No additional steps
              let objCopy = normalize({...inputObj});

              // Check repopsitory
              if(
                typeof objCopy.resources === "undefined" ||
                typeof objCopy.resources.repositories === "undefined"
              ){
                  throw "Tiny pipeline (" + filename + ") has no resources.repositories key";
              }
              if(objCopy.resources.repositories.length !== 1){
                  throw "Tiny pipeline (" + filename + ") must contain only one repository resource";
              }
              if(!isCentralisedRepository(objCopy.resources.repositories[0])){
                  throw "Tiny pipeline (" + filename + ") repository resource is not valid. Name should be 'MW-Framework/MW-azure-pipelines'";
              }
              // Check extend
              if(
                typeof objCopy.extends === "undefined" ||
                typeof objCopy.extends.template === "undefined"
              ){
                  throw "Tiny pipeline (" + filename + ") has no extends.template key defined";
              }
              if(!isExtendingCentralisedTemplate(objCopy.extends.template)){
                  throw "Tiny pipeline (" + filename + ") uses invalid template";
              }
              var templateName = getCentralizedTemplate(objCopy.extends.template);
              if(validCentralizedFiles.indexOf(templateName)===-1){
                  throw "Tiny pipeline (" + filename + ") template filename " + templateName + " is not valid. " +
                        "Please use: " + validCentralizedFiles.join(", ");
              }

              // Delete rest of validated props
              delete objCopy.resources;
              delete objCopy.trigger;
              delete objCopy.extends;
              delete objCopy.parameters;

              // No more props
              var restOfKeys = Object.keys(objCopy);
              if(restOfKeys.length > 0){
                  throw "Tiny pipeline (" + filename + ") contains some additional properties: " + restOfKeys.join(",");
              }

              return true;
          }

          function validateDefinition(definitionData){
              var env = definitionData.pipelineEnv;
              var useCase = definitionData.pipelineUseCase;
              switch(true){
                // Prodcution deployment
                case (env==ENV_PRODUCTION && useCase==USE_CASE_BUILD_DEPLOY):
                  validateProductionDeploymentDefinition(definitionData);
                  break;
                // @todo rest of cases
              }
          }

          // Additional checks for production pipelines (definitionData)
          function validateProductionDeploymentDefinition(definitionData){
            var lastRun = definitionData.lastRun;
            var repositoryCommitHash = definitionData.repositoryCommitHash;
            // 1. Production Pipeline have to be run
            if (!lastRun){
               throw "There are no runs for the pipeline! Seems never used!"
            }
            // 2. Branch must be master for production
            if (lastRun.sourceBranch != "refs/heads/master"){
               throw "Last pipeline run (ID:" + lastRun.id + ") ref '"+lastRun.sourceBranch+"' is not a master!"
            }
            // 3. Hash of master last commit must be equal to run last source version
            if (lastRun.sourceVersion != repositoryCommitHash){
               throw "Last pipeline run (ID:" + lastRun.id + ") has a different source trigger hash " +
                   "'" + lastRun.sourceVersion + "' " +
                   "that current reposiotry "+
                   "'" + repositoryCommitHash + "'"
            }
            // 4. Check branch filter
            if(!isBranchIncluded(definitionData.triggers, "master")){
                throw "This pipeline must operate on master branch"
            }
          }

          function isBranchIncluded(triggers, branchName){
            triggers = triggers || []
            for(let i=0;i<triggers.length;i++){
              for(let j=0;j<triggers[i].branchFilters.length;j++){
                if(triggers[i].branchFilters[j]=="+refs/heads/"+branchName){
                  return true;
                }
              }
            }
            return false
          }

          async function fetchLastBuild(definitionId){
            var lastBuildUrl = ""+SYSTEM_TEAMFOUNDATIONCOLLECTIONURI+
                 encodeURIComponent(SYSTEM_TEAMPROJECT)+
                 "/_apis/build/builds?definitions="+definitionId+"&statusFilter=all&\$top=1";
            // https://dev.azure.com/{organization}/{project}/_apis/build/definitions/{definitionId}?includeLatestBuilds=true
            return await makeSynchronousRequest(lastBuildUrl);
          }

          async function fetchDefinition(definitionId){
              // 1. fetch from ADO. @todo Make a URL Resolver
              var fullDefinitionUrl = ""+SYSTEM_TEAMFOUNDATIONCOLLECTIONURI+
                            encodeURIComponent(SYSTEM_TEAMPROJECT)+
                            "/_apis/build/definitions/"+definitionId+"/?api-version=6.1-preview.7";
              return await makeSynchronousRequest(fullDefinitionUrl);
          }

          function getPipelineVariable(key, definitionData){
            var vg = definitionData.variableGroups || [];
            for(let i=0;i<vg.length;i++){
              if (typeof vg[i].variables[key] == "object" &&
                typeof vg[i].variables[key].value != "undefined"){
                return vg[i].variables[key].value
              }
            }
            return null
          }

          function getPipelineEnv(fullData){
            var rg = getPipelineVariable("resourceGroup", fullData)

            if(null === rg || !rg.length){
               return null
            }
            if(rg.indexOf("-Prod-")>-1){
              return ENV_PRODUCTION
            }
            if(rg.indexOf("-NonProd-")>-1){
              return ENV_DEVELOPMENT
            }
            // @todo deal with: getPipelineVariable("environment", fullData)
            return null
          }

          function getPipelineUseCase(fullData){
             var file = fullData.process && fullData.process.yamlFilename
             if(file.indexOf(USE_CASE_ROLLBACK)>-1){
                return USE_CASE_ROLLBACK
             }
             if(file.indexOf(USE_CASE_BUILD_DEPLOY)>-1){
                return USE_CASE_BUILD_DEPLOY
             }
             if(file.indexOf(USE_CASE_PR_VERIFY)>-1){
                return USE_CASE_PR_VERIFY
             }
             return null
          }

          function mapDefinition(fullData){
              // 2. Fetch from definition file
              var obj = {
                  id: fullData.id,
                  pipeline: fullData.name,
                  repositoryName: fullData.repository.name,
                  repositoryId: fullData.repository.id,
                  processType: fullData.process && fullData.process.type,
                  processYamlFilename: fullData.process && fullData.process.yamlFilename,
                  lastRunDate: fullData.lastRun && fullData.lastRun.queueTime,
                  lastRunId: fullData.lastRun && fullData.lastRun.id,
                  lastRunHash: fullData.lastRun && fullData.lastRun.sourceVersion,
                  lastRunResult: fullData.lastRun && fullData.lastRun.result,
                  repositoryCommitHash: fullData.repositoryCommitHash,
                  pipelineEnv: fullData.pipelineEnv,
                  pipelineUseCase: fullData.pipelineUseCase
              };
              // Enhance obejct
              return {...obj, ...enhance(obj.processYamlFilename, fullData)};
          }

          function getCentralizedTemplate(str){
              var pos = str.indexOf("@");
              return pos>-1 ? str.substring(0, pos) : str;
          }

          function getTinyObject(localPath){
             var fullPath = BUILD_REPOSITORY_LOCALPATH + path.sep + localPath;
             if(!fs.existsSync(fullPath)){
                 throw "Tine file (" + localPath + ") doesn't exist";
             }
             return readYaml(fullPath);
          }

          // Append data from repository YML file
          function enhance(localPath, fullData){
              var obj, out = {
                centralizedTemplate: null,
                isCentralizedUsage: false,
                isCentralizedCompliance: false,
                errors: []
              };
              if(!localPath){
                return out;
              }

              try{
                  obj = getTinyObject(localPath);
                  if(!isCentralizedUsage(obj)){
                      return out;
                  }
                  out.isCentralizedUsage = true
                  out.centralizedTemplate = getCentralizedTemplate(obj.extends.template);
                  validateTinyFile(localPath, obj);
                  validateDefinition(fullData)
                  out.isCentralizedCompliance = true;
              }catch(e){
                  out.errors.push(e.toString());
              }
              return out;
          }

          function getPackagesJson(){
            var localPath = BUILD_REPOSITORY_LOCALPATH + path.sep + "package.json";
            if(!fs.existsSync(localPath)){
               throw "File " + localPath + " not exist!"
            }
            return JSON.parse(fs.readFileSync(localPath));
          }


          function validateRequiredItems(items, requiredItems, message){
              var stillRequired = [...requiredItems]
              items.forEach(function(item){
                var index = stillRequired.indexOf(item);
                if (index !== -1) {
                  stillRequired.splice(index, 1);
                }
              });
              if(stillRequired.length){
                 throw message.replace('%s', stillRequired.join(", "));
              }
          }

          function getCentralizedReadines(fullData){
              var issues = []

              // 1. Check if package.json exists and contains needed commands
              try{
                  var packageData = getPackagesJson();
                  validateRequiredItems(
                      packageData.scripts && Object.keys(packageData.scripts),
                      projectRequiredNpmScripts,
                      "Some required NPM run scripts are not defined in package.json (%s)."
                  )
              }catch(e){
                  issues.push(e);
              }

              // 2. Check are there a required files (yamls) and files are vaild
              try{
                  var pipelineDirectory = BUILD_REPOSITORY_LOCALPATH + path.sep +
                      azurePipelineDirectory + path.sep;
                  if(!fs.existsSync(pipelineDirectory)){
                      throw "Tine pipeline directory (" + pipelineDirectory + ") doesn't exist";
                  }
                  var pipelineFiles = fs.readdirSync(pipelineDirectory);
                  validateRequiredItems(
                      pipelineFiles,
                      projectRequiredFiles,
                      "Some required pipeline YAML files not exist (%s). Please add them using MW-seed merge or direct copy."
                  )
                  // Greedy collect all tiny files issues - here we assume if tiny pipeline exists must supports CP
                  // Check only required files, not all from proejct repo
                  projectRequiredFiles.forEach(function(filename){
                    try{
                      var filePath = azurePipelineDirectory + path.sep + filename;
                      var obj = getTinyObject(filePath);
                      validateTinyFile(filePath, obj)
                    }catch(e){
                      issues.push(e);
                    }
                  })
              }catch(e){
                  issues.push(e);
              }

              // Return resutl
              return {
                isReady: !issues.length,
                issues: issues
              }
          }

          function summarize(fullData){
              var readiness = getCentralizedReadines()
              return {
                pipelineVersion: "v2",
                projectName: SYSTEM_TEAMPROJECT,
                repositoryName: getMainRepositoryName(SYSTEM_TEAMPROJECT),
                isCentralizedReady: readiness.isReady,
                readinessIssues: readiness.issues,
                isCentralizedProduction: !!fullData.filter(function(v){
                    return v.pipelineEnv == ENV_PRODUCTION && v.isCentralizedCompliance }).length,
                isCentralizedStaging: !!fullData.filter(function(v){
                    return v.pipelineEnv == ENV_DEVELOPMENT && v.isCentralizedCompliance }).length,
                all: fullData.length,
                centralized: fullData.filter(function(v){return v.isCentralizedUsage}).length,
                compliant: fullData.filter(function(v){return v.isCentralizedCompliance}).length,
                invalid: fullData.filter(function(v){return v.isCentralizedUsage && !v.isCentralizedCompliance}).length,
                details: fullData
              };
          }

          function writeToStd(fullData){
              console.log(JSON.stringify(fullData, null, 4))
          }

          async function fetchFullPipelineData(definitionId){
             // Fetch definition
             var out = await fetchDefinition(definitionId);
             // Fetch last build
             var lastRun  = await fetchLastBuild(definitionId)
             out.lastRun = lastRun.value[0] || null
             // Fetch last commit from repo
             out.repositoryCommitHash = execSync("git log -1 --format=%H", {cwd: BUILD_REPOSITORY_LOCALPATH}).toString().trim();
             // Pipepline env & use cases
             out.pipelineEnv = getPipelineEnv(out);
             out.pipelineUseCase = getPipelineUseCase(out);
             return out
          }

          // Run main script
          (async function() {
              try {
                  var fullData = [];
                  var fullPipelineData;
                  if(!SYSTEM_DEFINITIONID || COLLECT_ALL){
                      var allPipelines = (await makeSynchronousRequest(definitionUrl)).value;
                      for(let i=0; i<allPipelines.length; i++){
                          fullPipelineData = await fetchFullPipelineData(allPipelines[i].id);
                          // It can be optimized by API param filter (GUID needed! not name!)
                          if(fullPipelineData.repository.name === getMainRepositoryName(SYSTEM_TEAMPROJECT)){
                              fullData.push(await mapDefinition(fullPipelineData));
                          }
                      }
                      let summary = {pipelineAudit: summarize(fullData)};
                      fs.writeFileSync(
                          BUILD_REPOSITORY_LOCALPATH + path.sep + "PipelineAudit.json",
                          JSON.stringify(summary)
                      );
                      writeToStd(summary);
                  }else if(SYSTEM_DEFINITIONID){
                      fullPipelineData = await fetchFullPipelineData(SYSTEM_DEFINITIONID);
                      fullData = mapDefinition(fullPipelineData);
                      writeToStd(fullData);
                      if(fullData.errors.length){
                          process.exit(1);
                      }
                  }
              } catch (e) {
                  console.log(e);
              }
          })();
          EndOfScript
          RC=$?
          cd ../ && rm -rf checker
          exit $RC
