steps:
  - task: Bash@3
    displayName: "Release Status"
    inputs:
      targetType: "inline"
      script: |
        curl -H "Authorization: Bearer $SYSTEM_ACCESSTOKEN" https://vsrm.dev.azure.com/pg-consumer/$(projectName)/_apis/release/definitions?api-version=6.0 > definitions.json
        count=$(cat definitions.json | jq '.count'-1)
        if [ $count -gt 0 ]; then
            echo "{\"ReleaseStatus\":[" > releaseDetailed.json
            for i in $(seq 0 $count); do
                definitionId=$(cat definitions.json | jq .value[$i].id)
                echo $definitionId
                curl -H "Authorization: Bearer $SYSTEM_ACCESSTOKEN" https://vsrm.dev.azure.com/pg-consumer/$(projectName)/_apis/release/releases?definitionId=$definitionId"&"api-version=6.0 > releases.json
                releaseId=$(cat releases.json | jq .value[0].id)
                echo $releaseId
                curl -H "Authorization: Bearer $SYSTEM_ACCESSTOKEN" https://vsrm.dev.azure.com/pg-consumer/$(projectName)/_apis/release/releases/$releaseId?api-version=6.0-preview.6 > environment.json
                curl -H "Authorization: Bearer $SYSTEM_ACCESSTOKEN" https://dev.azure.com/pg-consumer/$(projectName)/_apis/build/builds/$(cat environment.json | jq -r .artifacts[0].definitionReference.version.id)/artifacts?api-version=6.0 > artifact.json
                echo "{
                    \"releasePipeline\": \"$(cat environment.json | jq -r .releaseDefinition.name)\",
                    \"connectedBuildPipeline\": \"$(cat environment.json | jq -r .artifacts[0].definitionReference.definition.name)\",
                    \"createdBy\": ""$(cat environment.json | jq .createdBy.uniqueName)"",
                    \"createdOn\": \"$(cat environment.json | jq -r .createdOn)\",
                    \"status\": \"$(cat environment.json | jq -r .environments[0].status)\",
                    \"finishTime\": \"$(cat environment.json | jq -r .environments[0].timeToDeploy)\",
                    \"artifactSize\": \"$(cat artifact.json | jq -r .value[0].resource.properties.artifactsize)\",
                    \"releaseUrl\": \"$(cat definitions.json | jq -r .value[$i]._links.web.href)\"
                    }," >>releaseDetailed.json
            done
            head -n -1 releaseDetailed.json > ReleaseStatus.json
            echo "}]}" >> ReleaseStatus.json
        fi
        cat ReleaseStatus.json | jq .
    env:
      SYSTEM_ACCESSTOKEN: $(System.AccessToken)
