steps:
  - task: Bash@3
    displayName: 'Repository Integrity'
    inputs:
        targetType: 'inline'
        script: |
          PROJECT_NAME=${PROJECTNAME:-${SYSTEM_TEAMPROJECT:-""}}
          REPOSITORY_NAME=${CHECKOUTREPONAME:-${BUILD_REPOSITORY_NAME:-""}}
          ERROR_NAME=""
          AUDIT_FILE="${BUILD_REPOSITORY_LOCALPATH}/RepositoryAudit.json"

          if [ -z "${PROJECT_NAME}" ]; then
            ERROR_NAME="Empty Project Name!"
          fi
          if [ -z "${REPOSITORY_NAME}" ]; then
            ERROR_NAME="Empty Repository Name!"
          fi

          # Skip MW-Framework checks
          if [ -z "${ERROR_NAME}" -a "${PROJECT_NAME}" != "MW-Framework" ]; then
            if [ "${PROJECT_NAME}" != "${REPOSITORY_NAME}" ]; then
              ERROR_NAME="Project Name '${PROJECT_NAME}' is different that Repository Name '${REPOSITORY_NAME}'!"
            fi
          fi

          # @todo repository-scope checks, like hardcoded credentials, tokens, big binary files itp

          # Generate JSON
          echo "${PROJECT_NAME}|${REPOSITORY_NAME}|${ERROR_NAME}" | \
            jq -R 'split("|") | {repositoryAudit: {projectName: .[0], repositoryName: .[1], isValidName: (""==.[2]), error: .[2]}}' \
            > "${AUDIT_FILE}"

          # Print JSON
          cat "${AUDIT_FILE}"

          # Remove an generate error if regular check
          if [ "${COLLECT_ALL}" != "1" ]; then
            RC=$(cat "${AUDIT_FILE}" | jq -r '(if .repositoryAudit.isValidName then "0" else "1" end)')
            rm "${AUDIT_FILE}"
            exit $RC
          fi

