parameters:
  mwCommand: "-v"
  getAzureAccessToken: false

steps:
  - task: Npm@1
    displayName: Install @mw/cli
    inputs:
      command: "custom"
      customRegistry: "useFeed"
      customFeed: "MW-reusable-components"
      customCommand: "install @mw/cli@latest -g"

  - task: AzureCLI@1
    displayName: Get Azure Portal Access Token
    condition: eq(${{parameters.getAzureAccessToken}}, true)
    target:
      settableVariables:
        - azureAccessToken
    inputs:
      azureSubscription: '$(resourceGroup)'
      scriptLocation: inlineScript
      inlineScript: |
        ACCESS_TOKEN=$(az account get-access-token | jq .accessToken -r)
        echo "##vso[task.setvariable variable=azureAccessToken;]$ACCESS_TOKEN"

  - task: Bash@3
    displayName: Execute mw ${{parameters.mwCommand}}
    env:
      SYSTEM_ACCESSTOKEN: $(System.AccessToken)
      AZURE_ACCESS_TOKEN: $(azureAccessToken)
    inputs:
      targetType: 'inline'
      failOnStderr: true
      script: npx mw ${{parameters.mwCommand}}
