parameters:
  nodeVersion: ''

steps:
  # @todo: this check has been moved to validate-shared-variables-job.yml - remove from here - after kill old pipelines
  # @deprecated
  # task: PowerShell@2
  # displayName: 'Check nodeVersion variable'
  # inputs:
  #   pwsh: true
  #   targetType: 'inline'
  #   script: |
  #     $supportedNedeVersions = '10.14.1', '10.15.2', '10.16.3', '10.19.0', '12.15.0', '12.18.0', '12.21.0', '14.10.0', '14.16.0', '14.18.1', '16.13.0'
  #     $nodeVersion = '$(nodeVersion)'
  #     if($nodeVersion -eq ''){
  #       Write-Host "##vso[task.logissue type=error]nodeVersion variable is not speficied, please set nodeVersion to one of supported values: $supportedNedeVersions"
  #       exit 1
  #     }elseif($nodeVersion -notin $supportedNedeVersions){
  #       Write-Host "##vso[task.logissue type=error]nodeVersion $nodeVersion is not supported, please set nodeVersion to one of supported values: $supportedNedeVersions"
  #       exit 1
  #     }

  - task: NodeTool@0
    displayName: 'Set node version to ${{parameters.nodeVersion}}'
    inputs:
      versionSpec: ${{parameters.nodeVersion}}
