steps:
  - task: Bash@3
    displayName: "Parsing package.json & package-lock.json"
    inputs:
      targetType: "inline"
      script: |
        cat package.json | jq '{dependencies:.dependencies}' > temp-file-dep-prod.json

        cat package.json | jq '{dependencies:.devDependencies}' > temp-file-dep-dev.json

        jq -s '.[0] * .[1]' temp-file-dep-prod.json temp-file-dep-dev.json > packageDependencies.json

        rm temp-file-*.json

        template='{
                    "next":.dependencies.next.version,
                    "react":.dependencies.react.version,
                    "node-sass":.dependencies."node-sass.version",
                    "gatsby":.dependencies.gatsby.version,
                    "tailwindcss":.dependencies.tailwindcss.version,
                    "contentful":.dependencies.contentful.version,
                    "static-site-generator-webpack-plugin":.dependencies."static-site-generator-webpack-plugin".version,
                    "jest":.dependencies.jest.version, 
                    "redux":.dependencies.redux.version,
                    "express":.dependencies.express.version,
                    preact:.dependencies.preact.version,
                    spike:.dependencies.spike.version,
                    postcss:.dependencies.postcss.version
                  } | with_entries( select( .value != null ) )'
        
        cat package-lock.json | jq "$template" | jq '{lockDependencies:.}' > packageLockDependencies.json

        cat package.json | jq .scripts | jq {scripts:.} > packageScripts.json

        jq -s 'add' packageDependencies.json packageLockDependencies.json packageScripts.json > techStackInfo.json

        rm packageDependencies.json packageLockDependencies.json packageScripts.json

        cat techStackInfo.json | jq .

