steps:
  - task: Bash@3
    displayName: Display config
    inputs:
      targetType: "inline"
      script: |
        echo "Sonar job will run"
        echo "SONAR_SCANNER_VERSION: ${SONAR_SCANNER_VERSION}"
        echo "SONAR_LANG: ${SONAR_LANG}"
        echo "SONAR_HOST_URL: ${SONAR_HOST_URL}"
        echo "SONAR_LINT_CONFIGURATION: ${SONAR_LINT_CONFIGURATION}"
        echo "SONAR_PROJECT_KEY: ${SONAR_PROJECT_KEY}"
        echo "SONAR_BRANCH_NAME: ${SONAR_BRANCH_NAME}"
  - task: Bash@3
    displayName: Get Sonar Scanner
    inputs:
      targetType: "inline"
      script: |
        curl -s -o sonar.zip -LO https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-${SONAR_SCANNER_VERSION}.zip
        unzip sonar.zip
        rm -rf sonar.zip
        mv sonar-scanner-${SONAR_SCANNER_VERSION} sonar
  - task: Bash@3
    displayName: Run Sonar Scannner
    inputs:
      targetType: "inline"
      script: |
        sonar/bin/sonar-scanner \
          -Dsonar.projectKey="${SONAR_PROJECT_KEY}" \
          -Dsonar.Version=1.0 \
          -Dsonar.language=${SONAR_LANG} \
          -Dsonar.sourceEncoding=UTF-8 \
          -Dsonar.sources=. \
          -Dsonar.exclusions=sonar/**,**/test/** \
          -D sonar.host.url=${SONAR_HOST_URL} \
          -Dsonar.login=${SONAR_ACCESS_TOKEN} \
          -Dsonar.branch.name=${SONAR_BRANCH_NAME} \
          -Dsonar.javascript.lcov.reportPaths=coverage/lcov.info
  - task: Bash@3
    displayName: Sonar Gate
    inputs:
      targetType: "inline"
      script: |
        curl -s -u "${SONAR_ACCESS_TOKEN}:" ${SONAR_HOST_URL}api/qualitygates/project_status?projectKey=${SONAR_PROJECT_KEY} > sonarCheck.json
        echo "Project URL: ${SONAR_HOST_URL}dashboard?id=${SONAR_PROJECT_KEY}&branch=${SONAR_BRANCH_NAME}"
        echo "***********************"
        cat sonarCheck.json | jq '.'
        echo "***********************"
        if [[ $(cat sonarCheck.json | jq -r '.projectStatus.status') != OK ]]; then
           echo "Quality gate failed, Check and fix the issues by reviewing sonar dashboard"
           exit 1
        else
           echo "Quality gate succeded"
        fi
        rm sonarCheck.json