steps:
  - task: Bash@3
    displayName: "R2O workItem Pull"
    inputs:
      targetType: "inline"
      script: |
        template='{
          id:.id,
          projectName:.fields."System.TeamProject",
          AreaPath:.fields."System.AreaPath",
          IterationPath:.fields."System.IterationPath",
          type:.fields."System.WorkItemType",
          state:.fields."System.State",
          reason:.fields."System.Reason",
          createdDate:.fields."System.CreatedDate",
          changedDate:.fields."System.ChangedDate",
          title:.fields."System.Title",
          stage:.fields."Custom.Projectstage",
          description:.fields."System.Description",
          history:.fields."System.History",
          Expected:.fields."Custom.Expectedartifact"
        }'
        curl -s -H "Authorization: Bearer $SYSTEM_ACCESSTOKEN" -X POST -d '{"query": "SELECT [System.Id],[System.WorkItemType],[System.Title] FROM WorkItemLinks WHERE ([Source].[System.TeamProject] = \"$(projectName)\" AND ([Source].[System.WorkItemType] = \"Checklist\" OR [Source].[System.WorkItemType] = \"R2O activity\" OR [Source].[System.WorkItemType] = \"R2O activities list\" OR [Source].[System.WorkItemType] = \"Review Item\")) AND ([System.Links.LinkType] = \"System.LinkTypes.Hierarchy-Forward\") mode(Recursive)"}' https://dev.azure.com/pg-consumer/_apis/wit/wiql?api-version=5.1 --header "Content-Type:application/json" | jq .workItemRelations >relations.json
        count=$(cat relations.json | jq length-1)
        for i in $(seq 0 $count); do
            if [ $(jq -r .[$i].rel relations.json) != null ]; then
                curl -s -H "Authorization: Bearer $SYSTEM_ACCESSTOKEN" $(jq -r .[$i].source.url relations.json) | jq "$template" >workItems-source-$i.json &
                curl -s -H "Authorization: Bearer $SYSTEM_ACCESSTOKEN" $(jq -r .[$i].target.url relations.json) | jq "$template" >workItems-target-$i.json &
            else
                curl -s -H "Authorization: Bearer $SYSTEM_ACCESSTOKEN" $(jq -r .[$i].target.url relations.json) | jq "$template" >workItems-source-$i.json &
            fi
        done
        wait
        # jq -s . workItems-*.json | jq '.|unique' | jq '{R2O:.}'> R2O.json
        printf '%s\0' workItems-*.json | xargs -0 cat | jq -s . | jq '.|unique' | jq '{R2O:.}' > R2O.json
        rm workItems-*.json
        cat R2O.json | jq .
    env:
      SYSTEM_ACCESSTOKEN: $(System.AccessToken)
    continueOnError: true
    enabled: true
