jobs:
- job: Build
  variables:
    - name: DECODE_PERCENTS
      value: false
    - name: npm_config_cache
      value: $(Pipeline.Workspace)/.npm
  displayName: "Build"
  steps:
    - bash: |
          OUT_DIR="" && [[ "$RUN_MODE" == "static" ]] && OUT_DIR="/out"
          BUILD_COMMAND="build" && [[ "$RUN_MODE" == "static" ]] && BUILD_COMMAND="export"
          CURRENT_TIME=$(date '+%d/%m/%Y %H:%M:%S')
          echo "##vso[task.setvariable variable=myOutputVar;isOutput=true]$OUT_DIR"
          echo "##vso[task.setvariable variable=buildCommand;isOutput=true]$BUILD_COMMAND"
          echo "##vso[task.setvariable variable=CURRENT_TIME;]$CURRENT_TIME"
      displayName: 'Set Variables'
      name: setvarStep

    - task: NodeTool@0
      displayName: 'Set node version to ($(generalNodeVersion))'
      inputs:
        versionSpec: $(generalNodeVersion)

    - script: |
        echo "Save hash of package-lock.json in pipeline variable to use as cache key"
        echo "##vso[task.setvariable variable=package_lock_hash]$(md5sum package-lock.json)"
      name: PackageLockHash

    - task: Cache@2
      displayName: Use npm cache
      condition: eq(variables.PIPELINE_NPM_CACHE, '1')
      inputs:
        key: 'npm | "$(Agent.OS)" | "$(package_lock_hash)"'
        restoreKeys: |
          npm | "$(Agent.OS)"
        path: $(npm_config_cache)

    - task: Npm@1
      displayName: 'Npm clean install'
      inputs:
        workingDir: '$(System.DefaultWorkingDirectory)'
        command: 'ci'

    - task: Npm@1
      displayName: Install @mw/cli
      inputs:
        command: "custom"
        customRegistry: "useFeed"
        customFeed: "MW-reusable-components"
        customCommand: "install @mw/cli@latest -g"
    
    - bash: |
          printf '%s\n%s\n%s\n%s\n%s\n' \
          "$BUILD_SOURCEVERSION" \
          "$BUILD_BUILDNUMBER" \
          "$BUILD_BUILDID" \
          "$RUN_MODE" \
          "$CURRENT_TIME" > public/__ADOVersion.txt
      displayName: 'Log Version'

    - task: Cache@2
      displayName: Use next cache
      condition: eq(variables.PIPELINE_NEXT_CACHE, '1')
      inputs:
        key: 'next | "$(Agent.OS)" | "$(package_lock_hash)"'
        restoreKeys: |
          next | "$(Agent.OS)"
        path: ".next/cache"

    - task: Npm@1
      displayName: 'Build ($(RUN_MODE))'
      inputs:
        command: 'custom'
        customCommand: 'run $(setvarStep.buildCommand)'
    
    - task: Npm@1
      displayName: 'Delete none production dependencies'
      inputs:
        workingDir: '$(System.DefaultWorkingDirectory)'
        command: 'custom'
        customCommand: 'prune --production'

    - task: DeleteFiles@1
      displayName: 'Cleaning all none production files'
      inputs:
        SourceFolder: '$(System.DefaultWorkingDirectory)'
        Contents: |
          azure-functions
          azure-pipelines
          e2e
          src/adapters
          src/components
          src/pages
          src/public
          .git
          .babelrc
          .editorconfig
          .env
          .eslintignore
          .eslintrc.yml
          .gitignore
          .npmrc
          .stylelintrc
          package-lock.json
          README.md
          junit.xml
          out/static/web.config
          node_modules/@next/swc-*

    - script: |
        out_dir="$(System.DefaultWorkingDirectory)$(setvarStep.myOutputVar)"
        duplicates=$(find $out_dir -print | sort -f | uniq -i --all-repeated=separate)
        if [[ -z "$duplicates" ]]; then
            echo 'No duplicates found'
        else
            echo 'Found the following duplicates:'
            echo "$duplicates"
            echo ''
            echo 'For case-insensitive operating systems these will introduce errors.'
            echo 'Resolve this issue and try again.'
            exit 1
        fi
        exit 0
      displayName: 'Check for duplicates (case insensitive)'

    - task: Bash@3
      displayName: mw azure webapp alter-config
      continueOnError: true
      inputs:
        targetType: 'inline'
        script: npx mw azure webapp alter-config

    - task: ArchiveFiles@2
      displayName: 'Zip artefact'
      inputs:
        rootFolderOrFile: '$(System.DefaultWorkingDirectory)$(setvarStep.myOutputVar)'
        archiveType: 'zip'
        archiveFile: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId)-$(RUN_MODE).zip' 
        includeRootFolder: false

    - publish: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId)-$(RUN_MODE).zip' 
      artifact: $(RUN_MODE)
