jobs:
- job: Audit
  variables:
    - name: DECODE_PERCENTS
      value: false
    - name: mwDevopsCheckCommand
      value: 'devops check "$(System.TeamProject)" --repository "$(Build.Repository.Name)" --environment "$(ENVIRONMENT)"'
    - name: mwSeedCheckCommand
      value: 'seed check'
    - name: mwReusableCheckCommand
      value: 'reusable check'
    - name: mwCodeDependencyTest
      value: 'code dependency test'
    - name: mwCodeLeaksTestCommand
      value: 'code leaks test'
    - name: mwSqCheckCommand
      value: 'sq check'
    - name: mwSqTestCommand
      value: 'sq test'
    - name: npm_config_cache
      value: $(Pipeline.Workspace)/.npm
  displayName: "Compliance Audit"
  steps:
    - task: Npm@1
      displayName: Install @mw/cli
      inputs:
        command: "custom"
        customRegistry: "useFeed"
        customFeed: "MW-reusable-components"
        customCommand: "install @mw/cli@latest -g"

    - task: Bash@3
      displayName: mw $(mwDevopsCheckCommand)
      continueOnError: true
      env:
        SYSTEM_ACCESSTOKEN: $(System.AccessToken)
        AZURE_ACCESS_TOKEN: $(azureAccessToken)
      inputs:
        targetType: 'inline'
        script: npx mw $(mwDevopsCheckCommand)

    - task: Bash@3
      displayName: mw $(mwSeedCheckCommand)
      continueOnError: true
      inputs:
        targetType: 'inline'
        script: npx mw $(mwSeedCheckCommand)

    - task: Bash@3
      displayName: mw $(mwReusableCheckCommand)
      continueOnError: true
      env:
        SYSTEM_ACCESSTOKEN: $(System.AccessToken)
        AZURE_ACCESS_TOKEN: $(azureAccessToken)
      inputs:
        targetType: 'inline'
        script: mw $(mwReusableCheckCommand)

    - task: Bash@3
      displayName: mw $(mwCodeDependencyTest)
      continueOnError: false
      inputs:
        targetType: 'inline'
        script: mw $(mwCodeDependencyTest)

    - task: Bash@3
      displayName: mw $(mwCodeLeaksTestCommand)
      continueOnError: true
      inputs:
        targetType: 'inline'
        script: mw $(mwCodeLeaksTestCommand)
      
    - task: JavaToolInstaller@0
      displayName: Set Java version for Sonar Scanner
      condition: eq(variables['USE_SONAR'], '1')
      continueOnError: true
      inputs:
        versionSpec: $(SONAR_JAVA_VERSION)
        jdkArchitectureOption: 'x64'
        jdkSourceOption: 'PreInstalled'

    - task: Bash@3
      displayName: mw $(mwSqCheckCommand)
      condition: eq(variables['USE_SONAR'], '1')
      continueOnError: true
      inputs:
        targetType: 'inline'
        script: mw $(mwSqCheckCommand) ${SONAR_PROJECT_KEY} --branch ${SONAR_BRANCH_NAME} --skip-quality-gate

    - task: Bash@3
      displayName: mw $(mwSqTestCommand)
      condition: eq(variables['USE_SONAR'], '1')
      continueOnError: true
      inputs:
        targetType: 'inline'
        script: mw $(mwSqTestCommand) ${SONAR_PROJECT_KEY} --branch ${SONAR_BRANCH_NAME}
