parameters:
  runId: ''

jobs:
    # Primary WebApp/Slot Deployment JOb 
  - deployment: Deploy
    environment: 'test-$(RUN_MODE)'
    strategy:
      runOnce:
        deploy:
          steps:
            - task: DownloadPipelineArtifact@2
              displayName: 'Download Artifact for Rollback'
              condition: ne('${{parameters.runId}}', '')
              inputs:
                source: 'specific'
                project: $(System.TeamProjectId)
                # @todo pipeline shouldd be definitionID not a string...
                pipeline: 'prod-$(RUN_MODE)'
                runVersion: 'specific'
                runId: '${{parameters.runId}}'
                artifact: '$(RUN_MODE)'
                path: '$(Pipeline.Workspace)/$(RUN_MODE)/'

            - download: current
              artifact: $(RUN_MODE)
              condition: eq('${{parameters.runId}}', '')

            - task: AzureRmWebAppDeployment@4
              displayName: 'Deploy to WebApp'
              condition: eq(variables.azureAppServiceSlot, '')
              env:
                NODE_OPTIONS: --max-old-space-size=4096
              inputs:
                azureSubscription: '$(resourceGroup)'
                WebAppName: '$(azureAppServiceName)'
                ResourceGroupName: '$(resourceGroup)'
                packageForLinux: '$(Pipeline.Workspace)/$(RUN_MODE)/*-$(RUN_MODE).zip'
                AppSettings: '-WEBSITE_NODE_DEFAULT_VERSION $(nodeVersion) -NODE_ENV production'

            - task: AzureRmWebAppDeployment@4
              displayName: 'Deploy to WebApp slot'
              condition: ne(variables.azureAppServiceSlot, '')
              env:
                NODE_OPTIONS: --max-old-space-size=4096
              inputs:
                azureSubscription: '$(resourceGroup)'
                WebAppName: '$(azureAppServiceName)'
                deployToSlotOrASE: true
                ResourceGroupName: '$(resourceGroup)'
                SlotName: '$(azureAppServiceSlot)'
                packageForLinux: '$(Pipeline.Workspace)/$(RUN_MODE)/*-$(RUN_MODE).zip'
                AppSettings: '-WEBSITE_NODE_DEFAULT_VERSION $(nodeVersion) -NODE_ENV production'


  # High Availability WebApp/Slot Deployment Jobs
  - job: DeployToHighAvailability
    condition: eq(variables.HA_IsHighAvailability, 'true')
    steps:
        - task: DownloadPipelineArtifact@2
          displayName: 'Download Artifact for Rollback'
          condition: ne('${{parameters.runId}}', '')
          inputs:
            source: 'specific'
            project: $(System.TeamProjectId)
            pipeline: 'prod-$(RUN_MODE)'
            runVersion: 'specific'
            runId: '${{parameters.runId}}'
            artifact: '$(RUN_MODE)'
            path: '$(Pipeline.Workspace)/$(RUN_MODE)/'

        - download: current
          artifact: $(RUN_MODE)
          condition: and(eq('${{parameters.runId}}', ''),ne(variables['HA_RegionalPair_resourceGroup'], ''))
        - task: AzureRmWebAppDeployment@4
          displayName: 'Deploy to Regional Pair WebApp'
          condition: and(succeeded(),ne(variables['HA_RegionalPair_resourceGroup'], ''),eq(variables.HA_RegionalPair_azureAppServiceSlot, ''))
          env:
            NODE_OPTIONS: --max-old-space-size=4096
          inputs:
            azureSubscription: '$(HA_RegionalPair_resourceGroup)'
            WebAppName: '$(HA_RegionalPair_azureAppServiceName)'
            ResourceGroupName: '$(HA_RegionalPair_resourceGroup)'
            packageForLinux: '$(Pipeline.Workspace)/$(RUN_MODE)/*-$(RUN_MODE).zip'
            AppSettings: '-WEBSITE_NODE_DEFAULT_VERSION $(nodeVersion) -NODE_ENV production'

        
        - task: AzureRmWebAppDeployment@4
          displayName: 'Deploy to Regional Pair WebApp slot'
          condition: and(succeeded(),ne(variables['HA_RegionalPair_resourceGroup'], ''),ne(variables.HA_RegionalPair_azureAppServiceSlot, ''))
          env:
            NODE_OPTIONS: --max-old-space-size=4096
          inputs:
            azureSubscription: '$(HA_RegionalPair_resourceGroup)'
            WebAppName: '$(HA_RegionalPair_azureAppServiceName)'
            deployToSlotOrASE: true
            ResourceGroupName: '$(HA_RegionalPair_resourceGroup)'
            SlotName: '$(HA_RegionalPair_azureAppServiceSlot)'
            packageForLinux: '$(Pipeline.Workspace)/$(RUN_MODE)/*-$(RUN_MODE).zip'
            AppSettings: '-WEBSITE_NODE_DEFAULT_VERSION $(nodeVersion) -NODE_ENV production'
