jobs:
- job: InitJob
  displayName: "Init Job"
  variables:
    - name: mwAzureCheckCommand
      value: 'azure check'
  steps:
    - script: |
          CDN_PROFILE="$(appCdnProfileName)"
          CDN_ENDPOINT="$(appCdnEndpointName)"

          if [ -z $CDN_PROFILE ] && [ -z $CDN_ENDPOINT ]
          then
            echo 'Name of CDN Profile and CDN endpoint not provided'
            echo "##vso[task.setvariable variable=profile;isOutput=true]"
            echo "##vso[task.setvariable variable=endpoint;isOutput=true]"
            exit 0
          else
            echo 'Name of CDN Profile and CDN endpoint provided'
            echo "##vso[task.setvariable variable=profile;isOutput=true]$(appCdnProfileName)"
            echo "##vso[task.setvariable variable=endpoint;isOutput=true]$(appCdnEndpointName)"
            exit 0
          fi
          exit 0
      name: cdnVariables
    - script: |
          RESOURCE_GROUP=$(resourceGroup)
          OUT_IS_PRODUCTION=0
          OUT_IS_NON_PRODUCTION=0
          OUT_DELOPY_TO_SLOT_ONLY=0
          OUT_SWAP_SLOT_ONLY=0
          OUT_PRODUCTION_SLOT_AS_STAGING=0
          PRODUCTION_DOMAIN="${PRODUCTIONDOMAIN:=${DOMAIN}}"
          
          echo "Build reason: ${BUILD_REASON}"
          echo "Domain used for build and quality audit is set to ${PRODUCTION_DOMAIN}"

          if [[ "${PRODUCTION_SLOT_AS_STAGING}" == 1 ]]; then
            echo "Strategy PRODUCTION_SLOT_AS_STAGING=1 set"
            OUT_PRODUCTION_SLOT_AS_STAGING=1
          fi

          if [[ "${PRODUCTION_SLOT_AS_STAGING}" == 1 && "${ENVIRONMENT}" == "staging" ]]; then
            echo "Deploy will be limited to APP SLOT only with no swapping (PRODUCTION_SLOT_AS_STAGING=1)"
            OUT_DELOPY_TO_SLOT_ONLY=1
          fi

          if [[ "${PRODUCTION_SLOT_AS_STAGING}" == 1 && "${ENVIRONMENT}" == "production" ]]; then
            echo "Deploy will be limited to SWAP slots only (PRODUCTION_SLOT_AS_STAGING=1)"
            OUT_SWAP_SLOT_ONLY=1
          fi

          # Commented due to inconsistency of naming conventions in CloudOps 
          #if [[ "${RESOURCE_GROUP}" =~ "-Prod-" || "${ENVIRONMENT}" == "production" ]]; then
            #echo "Resource Group ${RESOURCE_GROUP} or Environment ${ENVIRONMENT} seems to be production"
            #OUT_IS_PRODUCTION=1
          #fi

          if [[ "${ENVIRONMENT}" == "production" || ( "${PRODUCTION_SLOT_AS_STAGING}" == 1 && "${ENVIRONMENT}" == "staging" ) ]]; then
            echo "Environment ${ENVIRONMENT} seems to be production (PRODUCTION_SLOT_AS_STAGING=${PRODUCTION_SLOT_AS_STAGING})"
            OUT_IS_PRODUCTION=1
          fi

          if [[ "${RESOURCE_GROUP}" =~ "-NonProd-" || "${RESOURCE_GROUP}" =~ "-NProd-"  || "${ENVIRONMENT}" == "development" ]]; then
            echo "Resource Group ${RESOURCE_GROUP} or Environment ${ENVIRONMENT} seems to be non production"
            OUT_IS_NON_PRODUCTION=1
          fi

          if [[ "${OUT_IS_PRODUCTION}" == "${OUT_IS_NON_PRODUCTION}" ]]; then
            echo "##vso[task.logissue type=error]Production environment cannot be deployed to NonProduction RG"
            exit 1
          fi

          echo "##vso[task.setvariable variable=isProduction;isOutput=true]$OUT_IS_PRODUCTION"
          echo "##vso[task.setvariable variable=isNonProduction;isOutput=true]$OUT_IS_NON_PRODUCTION"
          echo "##vso[task.setvariable variable=productionSlotAsStaging;isOutput=true]$OUT_PRODUCTION_SLOT_AS_STAGING"
          echo "##vso[task.setvariable variable=deployToSlotOnly;isOutput=true]$OUT_DELOPY_TO_SLOT_ONLY"
          echo "##vso[task.setvariable variable=swapSlotOnly;isOutput=true]$OUT_SWAP_SLOT_ONLY"
          echo "##vso[task.setvariable variable=productionDomain;isOutput=true]$PRODUCTION_DOMAIN"
      name: Environment
    - script: |
          USE_SONAR=0
          SONAR_SCANNER_VERSION=${SONAR_SCANNER_VERSION:=4.0.0.1744}
          SONAR_LANG=${SONAR_LANG:=js}
          SONAR_HOST_URL=${SONAR_HOST_URL:=https://sonarqubeenterprise.pgcloud.com/sonarqube/}
          SONAR_LINT_CONFIGURATION=${SONAR_LINT_CONFIGURATION:=}
          SONAR_PROJECT_KEY=${SONAR_PROJECT_KEY:=${SYSTEM_TEAMPROJECT}}
          SONAR_BRANCH_NAME=${SONAR_BRANCH_NAME:=${BUILD_SOURCEBRANCHNAME:=master}}
          SONAR_JAVA_VERSION=${SONAR_JAVA_VERSION:=11}
          if [[ -n "${SONAR_ACCESS_TOKEN}" && -n "${SONAR_PROJECT_KEY}" ]]; then
            echo "Sonar Variables"
            echo "Project Key: ${SONAR_PROJECT_KEY}"
            echo "Accesss Token: provided"
            USE_SONAR=1
          fi
          echo "##vso[task.setvariable variable=useSonar;isOutput=true]$USE_SONAR"
          echo "##vso[task.setvariable variable=sonarScannerVersion;isOutput=true]$SONAR_SCANNER_VERSION"
          echo "##vso[task.setvariable variable=sonarLang;isOutput=true]$SONAR_LANG"
          echo "##vso[task.setvariable variable=sonarHostUrl;isOutput=true]$SONAR_HOST_URL"
          echo "##vso[task.setvariable variable=sonarLintConfiguration;isOutput=true]$SONAR_LINT_CONFIGURATION"
          echo "##vso[task.setvariable variable=sonarProjectKey;isOutput=true]$SONAR_PROJECT_KEY"
          echo "##vso[task.setvariable variable=sonarBranchName;isOutput=true]$SONAR_BRANCH_NAME"
          echo "##vso[task.setvariable variable=sonarJavaVersion;isOutput=true]$SONAR_JAVA_VERSION"
      name: Sonar
    - script: |
            DRY_RUN=${DRY_RUN:=0}
            if [[ "${DRY_RUN}" == "1" ]]; then
              echo "DRY RUN DETECTED"
              echo "DEPLOY STAGE WILL BE SKIPPED"
            fi
            echo "##vso[task.setvariable variable=isDryRun;isOutput=true]$DRY_RUN"
      name: DryRun
    - script: |
          CDN_RESOURCE_GROUP=${CDNRESOURCEGROUP:=${RESOURCEGROUP}}
          echo "Set CDN Resource Group: ${CDN_RESOURCE_GROUP}"
          echo "##vso[task.setvariable variable=cdnResourceGroup;isOutput=true]$CDN_RESOURCE_GROUP"
      name: Cdn
    - task: Bash@3
      displayName: Variables Presence
      inputs:
        targetType: inline
        script: |
            RC_RESULT=0
            REQUIRED_VARS="CF_DELIVERY_ACCESS_TOKEN \
                CF_ENVIRONMENT \
                CF_SPACE_ID \
                CONTENTFUL_PREVIEW_ACCESS_TOKEN \
                RUN_MODE \
                SITE_LANG \
                AZUREDDANAME \
                NODEVERSION"
            for ITEM in $REQUIRED_VARS; do
              if [ -z ${!ITEM} ]; then
                echo "##vso[task.logissue type=error]${ITEM} is Empty!"
                RC_RESULT=1
              else
                echo "[OK] ${ITEM} present"
              fi
            done
            exit $RC_RESULT
    - task: Bash@3
      displayName: Check RUN_MODE
      inputs:
        targetType: inline
        script: |
            if [[ ${RUN_MODE} != static && ${RUN_MODE} != ssr ]]; then
              echo "##vso[task.logissue type=error]Invalid RUN_MODE value (${RUN_MODE}). Allowed values: static, ssr."
              exit 1
            else
              echo "[OK] RUN_MODE (${RUN_MODE})"
            fi
    - task: Bash@3
      displayName: Variables Presence
      inputs:
        targetType: inline
        script: |
            RC_RESULT=0
            REQUIRED_VARS="AZUREAPPSERVICENAME \
              DOMAIN \
              ENVIRONMENT \
              LOCATION \
              RESOURCEGROUP"
            for ITEM in $REQUIRED_VARS; do
              if [ -z ${!ITEM} ]; then
                echo "##vso[task.logissue type=error]${ITEM} is Empty!"
                RC_RESULT=1
              else
                echo [OK] ${ITEM} present
              fi
            done
            exit $RC_RESULT
    - task: Bash@3
      displayName: Check environment
      inputs:
        targetType: inline
        script: |
            if [[ -z "${ENVIRONMENT}" ]]; then
              exit 0;
            fi
            ALLOWED_ENVS="production development staging"
            for ITEM in ${ALLOWED_ENVS}; do
              if [[ "${ITEM}" == "${ENVIRONMENT}" ]]; then
                echo "[OK] environment valid: ${ENVIRONMENT}"
                exit 0
              fi
            done
            echo "##vso[task.logissue type=error]Invalid environmet (${ENVIRONMENT}). Allowed values: ${ALLOWED_ENVS// /, }".
            exit 1
    - task: Bash@3
      displayName: Check location
      inputs:
        targetType: inline
        script: |
            if [[ -z "${LOCATION}" ]]; then
              exit 0;
            fi
            ALLOWED_LOCATIONS="eastasia southeastasia centralus eastus eastus2 westus northcentralus southcentralus northeurope westeurope japanwest japaneast brazilsouth australiaeast australiasoutheast southindia centralindia westindia canadacentral canadaeast uksouth ukwest westcentralus westus2 koreacentral koreasouth francecentral francesouth australiacentral australiacentral2 southafricanorth southafricawest"
            for ITEM in ${ALLOWED_LOCATIONS}; do
              if [[ "${ITEM}" == "${LOCATION}" ]]; then
                echo "[OK] location valid: ${LOCATION}"
                exit 0
              fi
            done
            echo "##vso[task.logissue type=error]Invalid location (${LOCATION}). Allowed values: ${ALLOWED_LOCATIONS// /, }".
            exit 1

      # Staging strategy
    - task: Bash@3
      displayName: Check staging deployment strategy
      condition: |
          and(
            succeeded(),
            eq(variables['environment'], 'staging')
          )
      inputs:
        targetType: inline
        script: |
            if [[ "${PRODUCTION_SLOT_AS_STAGING}" == "1" ]]; then
              if [[ "${RESOURCEGROUP}" =~ "-NonProd-" ]]; then
                echo "##vso[task.logissue type=error]Non-Prod resourceGroup detected. For mode PRODUCTION_SLOT_AS_STAGING please use production resourceGroup as well as azureAppServiceName and azureAppServiceSlot in your staging variables."
                exit 1
              fi
              if [[ -z "${AZUREAPPSERVICESLOT}" ]]; then
                echo "##vso[task.logissue type=error]No azureAppServiceSlot variable. For mode PRODUCTION_SLOT_AS_STAGING its required."
                exit 1
              fi
              echo "[OK] Prod Slot staging deployment"
            else
              echo "[OK] Non-Prod staging deployment"
            fi
      # Check trigger
    - task: Bash@3
      displayName: Check trigger
      inputs:
        targetType: inline
        script: |
            if [[ "${PRODUCTION_SLOT_AS_STAGING}" == "1" && "${BUILD_REASON}" != "Manual" && "${ENVIRONMENT}" == "production" ]]; then
                echo "##vso[task.logissue type=error]Build trigger for PRODUCTION_SLOT_AS_STAGING swapping can be only Manual. Current: ${BUILD_REASON}."
                exit 1
            fi
            echo "[OK] Trigger is valid: ${BUILD_REASON}"

    - task: AzureCLI@1
      condition: and(
            succeeded(),
            eq(variables['environment'], 'production'),
            ne(variables['appCdnProfileName'], ''),
            ne(variables['appCdnEndpointName'], '')
          )
      displayName: Check CDN variables (project)
      inputs:
        azureSubscription: '$(resourceGroup)'
        failOnStderr: false
        scriptLocation: inlineScript
        inlineScript: |
            OUT_PROJECT_CDN_PRESENT=0
            
            az cdn profile show --name "${APPCDNPROFILENAME}" --resource-group "${CDNRESOURCEGROUP:=${RESOURCEGROUP}}"
            PROFILE_CHECK="$?"

            az cdn endpoint show --name "${APPCDNENDPOINTNAME}" --profile-name "${APPCDNPROFILENAME}" --resource-group "${CDNRESOURCEGROUP:=${RESOURCEGROUP}}"
            ENDPOINT_CHECK="$?"

            if [[ ("$PROFILE_CHECK" -eq 0) && ("$ENDPOINT_CHECK" -eq 0) ]]; then
              echo 'project CDN present'
              OUT_PROJECT_CDN_PRESENT=1
            else
              echo 'project CDN absent'
            fi

            echo "##vso[task.setvariable variable=projectCDNPresent]$OUT_PROJECT_CDN_PRESENT"

            exit 0
    - task: AzureCLI@1
      condition: and(
            succeeded(),
            eq(variables['environment'], 'production'),
            ne(variables['appCdnProfileName'], ''),
            ne(variables['appCdnEndpointName'], '')
          )
      displayName: Check CDN variables (shared)
      inputs:
        azureSubscription: 'PG-ModernWeb-CDN'
        failOnStderr: false
        scriptLocation: inlineScript
        inlineScript: |
            OUT_SHARED_CDN_PRESENT=0
            
            az cdn profile show --name "${APPCDNPROFILENAME}" --resource-group "${CDNRESOURCEGROUP:=${RESOURCEGROUP}}"
            PROFILE_CHECK="$?"

            az cdn endpoint show --name "${APPCDNENDPOINTNAME}" --profile-name "${APPCDNPROFILENAME}" --resource-group "${CDNRESOURCEGROUP:=${RESOURCEGROUP}}"
            ENDPOINT_CHECK="$?"

            if [[ ("$PROFILE_CHECK" -eq 0) && ("$ENDPOINT_CHECK" -eq 0) ]]; then
              echo 'shared CDN present'
              OUT_SHARED_CDN_PRESENT=1
              CDN_ACCESS_TOKEN=$(az account get-access-token | jq .accessToken -r)
              echo "##vso[task.setvariable variable=cdnAccessToken;]$CDN_ACCESS_TOKEN"
            else
              echo 'shared CDN absent'
            fi

            echo "##vso[task.setvariable variable=sharedCDNPresent]$OUT_SHARED_CDN_PRESENT"

            exit 0
    - task: AzureCLI@1
      condition: and(
            succeeded(),
            eq(variables['environment'], 'production'),
            ne(variables['appCdnProfileName'], ''),
            ne(variables['appCdnEndpointName'], '')
          )
      displayName: Check CDN variables (shared AP)
      inputs:
        azureSubscription: 'PG-ModernWeb-CDN-AP'
        failOnStderr: false
        scriptLocation: inlineScript
        inlineScript: |
            OUT_SHARED_CDN_AP_PRESENT=0
            
            az cdn profile show --name "${APPCDNPROFILENAME}" --resource-group "${CDNRESOURCEGROUP:=${RESOURCEGROUP}}"
            PROFILE_CHECK="$?"

            az cdn endpoint show --name "${APPCDNENDPOINTNAME}" --profile-name "${APPCDNPROFILENAME}" --resource-group "${CDNRESOURCEGROUP:=${RESOURCEGROUP}}"
            ENDPOINT_CHECK="$?"

            if [[ ("$PROFILE_CHECK" -eq 0) && ("$ENDPOINT_CHECK" -eq 0) ]]; then
              echo 'shared CDN present (AP)'
              OUT_SHARED_CDN_AP_PRESENT=1
            else
              echo 'shared CDN absent (AP)'
            fi

            echo "##vso[task.setvariable variable=sharedCdnApPresent]$OUT_SHARED_CDN_AP_PRESENT"

            exit 0
    - task: AzureCLI@1
      condition: and(
            succeeded(),
            eq(variables['environment'], 'production'),
            ne(variables['appCdnProfileName'], ''),
            ne(variables['appCdnEndpointName'], '')
          )
      displayName: Check CDN variables (shared EU)
      inputs:
        azureSubscription: 'PG-ModernWeb-CDN-EU'
        failOnStderr: false
        scriptLocation: inlineScript
        inlineScript: |
            OUT_SHARED_CDN_EU_PRESENT=0
            
            az cdn profile show --name "${APPCDNPROFILENAME}" --resource-group "${CDNRESOURCEGROUP:=${RESOURCEGROUP}}"
            PROFILE_CHECK="$?"

            az cdn endpoint show --name "${APPCDNENDPOINTNAME}" --profile-name "${APPCDNPROFILENAME}" --resource-group "${CDNRESOURCEGROUP:=${RESOURCEGROUP}}"
            ENDPOINT_CHECK="$?"

            if [[ ("$PROFILE_CHECK" -eq 0) && ("$ENDPOINT_CHECK" -eq 0) ]]; then
              echo 'shared CDN present (EU)'
              OUT_SHARED_CDN_EU_PRESENT=1
            else
              echo 'shared CDN absent (EU)'
            fi

            echo "##vso[task.setvariable variable=sharedCdnEuPresent]$OUT_SHARED_CDN_EU_PRESENT"

            exit 0
    - task: AzureCLI@1
      condition: and(
            succeeded(),
            eq(variables['environment'], 'production'),
            ne(variables['appCdnProfileName'], ''),
            ne(variables['appCdnEndpointName'], '')
          )
      displayName: Check CDN variables (shared NA)
      inputs:
        azureSubscription: 'PG-ModernWeb-CDN-NA'
        failOnStderr: false
        scriptLocation: inlineScript
        inlineScript: |
            OUT_SHARED_CDN_NA_PRESENT=0
            
            az cdn profile show --name "${APPCDNPROFILENAME}" --resource-group "${CDNRESOURCEGROUP:=${RESOURCEGROUP}}"
            PROFILE_CHECK="$?"

            az cdn endpoint show --name "${APPCDNENDPOINTNAME}" --profile-name "${APPCDNPROFILENAME}" --resource-group "${CDNRESOURCEGROUP:=${RESOURCEGROUP}}"
            ENDPOINT_CHECK="$?"

            if [[ ("$PROFILE_CHECK" -eq 0) && ("$ENDPOINT_CHECK" -eq 0) ]]; then
              echo 'shared CDN present (NA)'
              OUT_SHARED_CDN_NA_PRESENT=1
            else
              echo 'shared CDN absent (NA)'
            fi

            echo "##vso[task.setvariable variable=sharedCdnNaPresent]$OUT_SHARED_CDN_NA_PRESENT"

            exit 0
    - script: |
            echo "\$sharedCdnApPresent=$(sharedCdnApPresent)"
            echo "\$sharedCdnEuPresent=$(sharedCdnEuPresent)"
            echo "\$sharedCdnNaPresent=$(sharedCdnNaPresent)"
            echo "\$sharedCDNPresent=$(sharedCDNPresent)"
            echo "\$projectCDNPresent=$(projectCDNPresent)"

            OUT_CDN_STRATEGY=''

            if [[ "$(sharedCdnApPresent)" -eq 1 ]]; then
              OUT_CDN_STRATEGY='shared-ap'
            elif [[ "$(sharedCdnEuPresent)" -eq 1 ]]; then
              OUT_CDN_STRATEGY='shared-eu'
            elif [[ "$(sharedCdnNaPresent)" -eq 1 ]]; then
              OUT_CDN_STRATEGY='shared-na'
            elif [[ "$(sharedCDNPresent)" -eq 1 ]]; then
              OUT_CDN_STRATEGY='shared'
            elif [[ "$(projectCDNPresent)" -eq 1 ]]; then
              OUT_CDN_STRATEGY='project'
            else
              echo 'No CDN present'
              exit 1
            fi

            echo "\$OUT_CDN_STRATEGY=$OUT_CDN_STRATEGY"
            echo "##vso[task.setvariable variable=strategy;isOutput=true]$OUT_CDN_STRATEGY"
      displayName: Set CDN strategy
      condition: and(
            succeeded(),
            ne(variables['appCdnProfileName'], ''),
            ne(variables['appCdnEndpointName'], '')
          )
      name: CDNStrategy

    - task: Npm@1
      displayName: Install @mw/cli
      inputs:
        command: "custom"
        customRegistry: "useFeed"
        customFeed: "MW-reusable-components"
        customCommand: "install @mw/cli@latest -g"

    - task: AzureCLI@1
      displayName: Get Azure Portal Access Token
      target:
        settableVariables:
          - azureAccessToken
      inputs:
        azureSubscription: '$(resourceGroup)'
        scriptLocation: inlineScript
        inlineScript: |
          ACCESS_TOKEN=$(az account get-access-token | jq .accessToken -r)
          echo "##vso[task.setvariable variable=azureAccessToken;]$ACCESS_TOKEN"

    - task: AzureCLI@1
      displayName: mw $(mwAzureCheckCommand)
      continueOnError: true
      env:
        CDN_STRATEGY: $(CDNStrategy.strategy)
      inputs:
        azureSubscription: '$(resourceGroup)'
        scriptLocation: 'inlineScript'
        inlineScript: |
          COMMAND_STR="$(mwAzureCheckCommand) --rg \"${RESOURCEGROUP}\" --webapp \"${AZUREAPPSERVICENAME}\" --cdnProfile \"${APPCDNPROFILENAME}\" --cdnEndpoint \"${APPCDNENDPOINTNAME}\" --cdnRg \"${CDNRESOURCEGROUP:=${RESOURCEGROUP}}\" --env \"$(environment)\""
          if [[ "$(environment)" == "production" ]] || [[ "$(environment)" == "staging" && "$(PRODUCTION_SLOT_AS_STAGING)" == "1" ]]; then
            SLOT_LEN=$(az webapp deployment slot list --name "${AZUREAPPSERVICENAME}" --resource-group "${RESOURCEGROUP}" --query "length([?name=='${AZUREAPPSERVICESLOT}'])")
            if [[ "${SLOT_LEN}" != "1" ]]; then
              echo "##vso[task.logissue type=error]Cannot found App ${AZUREAPPSERVICENAME} with unique slot ${AZUREAPPSERVICESLOT}"
              exit 1;
            fi
            echo "Found App ${AZUREAPPSERVICENAME} with unique slot ${AZUREAPPSERVICESLOT}"
            COMMAND_STR+=" --slot \"${AZUREAPPSERVICESLOT}\""
          fi
          
          if [[ $CDN_STRATEGY == "shared" ]]; then
            COMMAND_STR+=" --cdnToken \"$(cdnAccessToken)\""
          fi
          
          mw ${COMMAND_STR}

    - task: Bash@3
      displayName: mw azure webapp runtime node check ${NODEVERSION} --webapp-name="${AZUREAPPSERVICENAME}" --webapp-slot="${AZUREAPPSERVICESLOT}" > node-version.json
      env:
        SYSTEM_ACCESSTOKEN: $(System.AccessToken)
        AZURE_ACCESS_TOKEN: $(azureAccessToken)
      inputs:
        targetType: 'inline'
        failOnStderr: true
        script: npx mw azure webapp runtime node check ${NODEVERSION} --webapp-name="${AZUREAPPSERVICENAME}" --webapp-slot="${AZUREAPPSERVICESLOT}" > node-version.json
    - script: |
            NODE_VERSION_ERROR=$(cat node-version.json | jq -r -c .error)
            if [[ $NODE_VERSION_ERROR != "" ]]; then
              echo "##vso[task.logissue type=error]$NODE_VERSION_ERROR"
              exit 1;
            fi

            GENERAL_NODE_VERSION=$(cat node-version.json | jq -r -c .generalNodeVersion)
            SPECIFIC_NODE_VERSION=$(cat node-version.json | jq -r -c .specificNodeVersion)
            echo "##vso[task.setvariable variable=general;isOutput=true]$GENERAL_NODE_VERSION"
            echo "##vso[task.setvariable variable=specific;isOutput=true]$SPECIFIC_NODE_VERSION"
      displayName: Set nodeVersion Variables
      name: NodeVersion
