jobs:
- job: InitJob
  displayName: "Init Job"
  steps:
    - script: |
        if [[ "$(System.PullRequest.SourceBranch)" != "refs/heads/development" ]] && ([[ "$(System.PullRequest.TargetBranch)" = "refs/heads/master" ]] || [[ "$(System.PullRequest.TargetBranch)" = "refs/heads/main" ]]); then
          echo "You can only merge 'development' branch to 'master' or 'main' branches." 
          echo "In the near future this error will be causing failure of pipeline runs!"
          exit 1  
        fi
        exit 0
      displayName: Check if target branch is allowed to be merged
      continueOnError: true


    - task: Bash@3
      displayName: Variables Presence
      inputs:
          targetType: inline
          script: |
            RC_RESULT=0
            REQUIRED_VARS="CF_DELIVERY_ACCESS_TOKEN \
                CF_ENVIRONMENT \
                CF_SPACE_ID \
                CONTENTFUL_PREVIEW_ACCESS_TOKEN \
                RUN_MODE \
                SITE_LANG \
                AZUREDDANAME \
                NODEVERSION"
            for ITEM in $REQUIRED_VARS; do
              if [ -z ${!ITEM} ]; then
                echo "##vso[task.logissue type=error]${ITEM} is Empty!"
                RC_RESULT=1
              else
                echo "[OK] ${ITEM} present"
              fi
            done
            exit $RC_RESULT

    - task: Bash@3
      displayName: Check RUN_MODE
      inputs:
        targetType: inline
        script: |
          if [[ ${RUN_MODE} != static && ${RUN_MODE} != ssr ]]; then
            echo "##vso[task.logissue type=error]Invalid RUN_MODE value (${RUN_MODE}). Allowed values: static, ssr."
            exit 1
          else
            echo "[OK] RUN_MODE (${RUN_MODE})"
          fi

    - script: |
        if [[ $NODEVERSION =~ ^[0-9]+$ ]]; then
          GENERAL_NODE_VERSION="~${NODEVERSION}"
        else
          GENERAL_NODE_VERSION=$NODEVERSION
        fi

        echo "##vso[task.setvariable variable=general;isOutput=true]$GENERAL_NODE_VERSION"
      displayName: Set nodeVersion Variables
      name: NodeVersion
    
    - script: |
          USE_SONAR=0
          SONAR_SCANNER_VERSION=${SONAR_SCANNER_VERSION:=4.0.0.1744}
          SONAR_LANG=${SONAR_LANG:=js}
          SONAR_HOST_URL=${SONAR_HOST_URL:=https://sonarqubeenterprise.pgcloud.com/sonarqube/}
          SONAR_LINT_CONFIGURATION=${SONAR_LINT_CONFIGURATION:=}
          SONAR_PROJECT_KEY=${SONAR_PROJECT_KEY:=${SYSTEM_TEAMPROJECT}}
          SONAR_BRANCH_NAME=${SONAR_BRANCH_NAME:=${BUILD_SOURCEBRANCHNAME:=master}}
          SONAR_JAVA_VERSION=${SONAR_JAVA_VERSION:=11}
          if [[ -n "${SONAR_ACCESS_TOKEN}" && -n "${SONAR_PROJECT_KEY}" ]]; then
            echo "Sonar Variables"
            echo "Project Key: ${SONAR_PROJECT_KEY}"
            echo "Accesss Token: provided"
            USE_SONAR=1
          fi
          echo "##vso[task.setvariable variable=useSonar;isOutput=true]$USE_SONAR"
          echo "##vso[task.setvariable variable=sonarScannerVersion;isOutput=true]$SONAR_SCANNER_VERSION"
          echo "##vso[task.setvariable variable=sonarLang;isOutput=true]$SONAR_LANG"
          echo "##vso[task.setvariable variable=sonarHostUrl;isOutput=true]$SONAR_HOST_URL"
          echo "##vso[task.setvariable variable=sonarLintConfiguration;isOutput=true]$SONAR_LINT_CONFIGURATION"
          echo "##vso[task.setvariable variable=sonarProjectKey;isOutput=true]$SONAR_PROJECT_KEY"
          echo "##vso[task.setvariable variable=sonarBranchName;isOutput=true]$SONAR_BRANCH_NAME"
          echo "##vso[task.setvariable variable=sonarJavaVersion;isOutput=true]$SONAR_JAVA_VERSION"
      name: Sonar
      condition: eq(variables['USE_SONAR'], '1')

