jobs:
- job: NextExport
  displayName: Lint, Unit and Export Testing
  variables:
    - name: npm_config_cache
      value: $(Pipeline.Workspace)/.npm
  steps:
  - task: NodeTool@0
    displayName: 'Set node version to $(nodeVersion)'
    inputs:
      versionSpec: $(nodeVersion)

  - script: |
      echo "Save hash of package-lock.json in pipeline variable to use as cache key"
      echo "##vso[task.setvariable variable=package_lock_hash]$(md5sum package-lock.json)"
    name: PackageLockHash

  - task: Cache@2
    displayName: Use npm cache
    condition: eq(variables.PIPELINE_NPM_CACHE, '1')
    inputs:
      key: 'npm | "$(Agent.OS)" | "$(package_lock_hash)"'
      restoreKeys: |
        npm | "$(Agent.OS)"
      path: $(npm_config_cache)

  - task: Npm@1
    displayName: 'Npm clean install'
    inputs:
      workingDir: '$(System.DefaultWorkingDirectory)'
      command: 'ci'

  - task: Npm@1
    displayName: 'Npm check-quality:ci'
    inputs:
        command: 'custom'
        customCommand: 'run check-quality:ci'
    continueOnError: true

  - task: PublishTestResults@2
    inputs:
      testResultsFiles: junit.xml
      mergeTestResults: true
      failTaskOnFailedTests: true
      testRunTitle: 'Jest Unit Tests'
    displayName: 'Publish Jest test results'

  - task: Cache@2
    displayName: Use next cache
    condition: eq(variables.PIPELINE_NEXT_CACHE, '1')
    inputs:
      key: 'next | "$(Agent.OS)" | "$(package_lock_hash)"'
      restoreKeys: |
        next | "$(Agent.OS)"
      path: ".next/cache"

  - task: Npm@1
    displayName: 'Npm run export'
    condition: eq(variables.RUN_MODE, 'static')
    inputs:
      command: 'custom'
      customCommand: 'run export'
