parameters:
  environment: ''
  azureSubscription: ''
  azureAppServiceName: ''
  azureAppServiceSlot: ''
  HA_RegionalPair_azureSubscription: ''
  HA_RegionalPair_azureAppServiceName: ''
  HA_RegionalPair_azureAppServiceSlot: ''
  HA_IsHighAvailability: ''

jobs:

# Peimary WebSlot Swap and Purge If the High Availability Flow is Not Present
  - deployment: SwapAndPurgeCdn
    condition: ne(variables.HA_IsHighAvailability, true)
    environment: '${{parameters.environment}}'
    variables:
      - name: mwHealthCheckCommand
        value: 'web health check'
    strategy:
      runOnce:
        deploy:
          steps:
            - task: Npm@1
              displayName: Install @mw/cli
              condition: |
                and(
                  succeeded(),
                  or(
                    ne(variables['RUN_PIPELINE_AFTER_SWAP'], ''),
                    eq(variables.SLOT_HEALTHCHECK_BEFORE_SWAP, '1')
                  )
                )
              inputs:
                command: "custom"
                customRegistry: "useFeed"
                customFeed: "MW-reusable-components"
                customCommand: "install @mw/cli@latest -g"

            - task: AzureCLI@1
              displayName: 'Get slot URL'
              condition: |
                and(
                  succeeded(),
                  ne(variables.azureAppServiceSlot, ''),
                  eq(variables.SLOT_HEALTHCHECK_BEFORE_SWAP, '1')
                )
              inputs:
                azureSubscription: '$(resourceGroup)'
                scriptLocation: inlineScript
                inlineScript: |
                  slotHostnamesJSON=$(az webapp show \
                    -n $(azureAppServiceName) \
                    --slot $(azureAppServiceSlot) \
                    -g $(resourceGroup) \
                    --query "{defaultHostName: defaultHostName, hostNames: hostNames | [? ! contains(@, 'azure')]}" \
                  )

                  echo "Found hostnames: $slotHostnamesJSON"

                  selectedHostname=$(echo $slotHostnamesJSON | jq -r '.hostNames += [.defaultHostName] | .hostNames | first')
                  selectedURL=https://$selectedHostname

                  echo "Selected hostname: $selectedHostname"
                  echo "Selected url: $selectedURL"
                  echo "##vso[task.setvariable variable=SELECTED_URL]$selectedURL"

            - task: Bash@3
              displayName: mw $(mwHealthCheckCommand)
              condition: |
                and(
                  succeeded(),
                  eq(variables.SLOT_HEALTHCHECK_BEFORE_SWAP, '1'),
                  ne(variables.azureAppServiceSlot, '')
                )
              continueOnError: true
              inputs:
                targetType: 'inline'
                script: mw $(mwHealthCheckCommand) $(SELECTED_URL)

            - task: AzureCLI@1
              displayName: 'Swap with production'
              condition: succeeded()
              inputs:
                azureSubscription: '${{parameters.azureSubscription}}'
                scriptLocation: inlineScript
                inlineScript: |
                  az webapp deployment slot swap \
                    --slot ${{parameters.azureAppServiceSlot}} \
                    --name ${{parameters.azureAppServiceName}} \
                    --resource-group ${{parameters.azureSubscription}}

            - task: AzureCLI@1
              displayName: 'Purge CDN (project)'
              condition: and(
                eq(variables.cdnStrategy, 'project'),
                ne(variables.cdnProfileName, ''),
                ne(variables.cdnEndpointName, '')
                )
              inputs:
                azureSubscription: '${{parameters.azureSubscription}}'
                scriptLocation: inlineScript
                inlineScript: |
                  az cdn endpoint purge \
                    --name '$(cdnEndpointName)' \
                    --profile-name '$(cdnProfileName)' \
                    --content-paths '/*' \
                    --resource-group '$(cdnResourceGroup)'

            - task: AzureCLI@1
              displayName: 'Purge CDN (shared)'
              condition: and(
                  eq(variables.cdnStrategy, 'shared'),
                  ne(variables.cdnProfileName, ''),
                  ne(variables.cdnEndpointName, '')
                )
              inputs:
                azureSubscription: 'PG-ModernWeb-CDN'
                scriptLocation: inlineScript
                inlineScript: |
                  az cdn endpoint purge \
                    --name '$(cdnEndpointName)' \
                    --profile-name '$(cdnProfileName)' \
                    --content-paths '/*' \
                    --resource-group '$(cdnResourceGroup)'

            - task: AzureCLI@1
              displayName: 'Purge CDN (shared-ap)'
              condition: and(
                eq(variables.cdnStrategy, 'shared-ap'),
                ne(variables.cdnProfileName, ''),
                ne(variables.cdnEndpointName, '')
                )
              inputs:
                azureSubscription: 'PG-ModernWeb-CDN-AP'
                scriptLocation: inlineScript
                inlineScript: |
                  az cdn endpoint purge \
                    --name '$(cdnEndpointName)' \
                    --profile-name '$(cdnProfileName)' \
                    --content-paths '/*' \
                    --resource-group '$(cdnResourceGroup)'

            - task: AzureCLI@1
              displayName: 'Purge CDN (shared-eu)'
              condition: and(
                eq(variables.cdnStrategy, 'shared-eu'),
                ne(variables.cdnProfileName, ''),
                ne(variables.cdnEndpointName, '')
                )
              inputs:
                azureSubscription: 'PG-ModernWeb-CDN-EU'
                scriptLocation: inlineScript
                inlineScript: |
                  az cdn endpoint purge \
                    --name '$(cdnEndpointName)' \
                    --profile-name '$(cdnProfileName)' \
                    --content-paths '/*' \
                    --resource-group '$(cdnResourceGroup)'

            - task: AzureCLI@1
              displayName: 'Purge CDN (shared-na)'
              condition: and(
                eq(variables.cdnStrategy, 'shared-na'),
                ne(variables.cdnProfileName, ''),
                ne(variables.cdnEndpointName, '')
                )
              inputs:
                azureSubscription: 'PG-ModernWeb-CDN-NA'
                scriptLocation: inlineScript
                inlineScript: |
                  az cdn endpoint purge \
                    --name '$(cdnEndpointName)' \
                    --profile-name '$(cdnProfileName)' \
                    --content-paths '/*' \
                    --resource-group '$(cdnResourceGroup)'

            - task: Npm@1
              displayName: Install @mw/cli
              condition: and(succeeded(), ne(variables['RUN_PIPELINE_AFTER_SWAP'], ''))
              inputs:
                command: "custom"
                customRegistry: "useFeed"
                customFeed: "MW-reusable-components"
                customCommand: "install @mw/cli@latest -g"

            - task: Bash@3
              displayName: Execute mw devops pipelines run "$(System.TeamProject)" "${RUN_PIPELINE_AFTER_SWAP}"
              condition: and(succeeded(), ne(variables['RUN_PIPELINE_AFTER_SWAP'], ''))
              env:
                SYSTEM_ACCESSTOKEN: $(System.AccessToken)
                AZURE_ACCESS_TOKEN: $(azureAccessToken)
              inputs:
                targetType: 'inline'
                failOnStderr: true
                script: npx mw devops pipelines run "$(System.TeamProject)" "${RUN_PIPELINE_AFTER_SWAP}"


# High Availability WebSlot Swap and AFD Purge If the High Availability Flow is Present and Here only takes place Production Swap 
  - deployment: SwapWithProduction
    condition: eq(variables.HA_IsHighAvailability, true)
    environment: '${{parameters.environment}}'
    variables:
      - name: mwHealthCheckCommand
        value: 'web health check'
    strategy:
      runOnce:
        deploy:
          steps:
            
            - task: Npm@1
              displayName: Install @mw/cli
              condition: |
                and(
                  succeeded(),
                  or(
                    ne(variables['RUN_PIPELINE_AFTER_SWAP'], ''),
                    eq(variables.SLOT_HEALTHCHECK_BEFORE_SWAP, '1')
                  )
                )
              inputs:
                command: "custom"
                customRegistry: "useFeed"
                customFeed: "MW-reusable-components"
                customCommand: "install @mw/cli@latest -g"

            - task: AzureCLI@1
              displayName: 'Get slot URL'
              condition: |
                and(
                  succeeded(),
                  eq(variables.SLOT_HEALTHCHECK_BEFORE_SWAP, '1')
                )
              inputs:
                azureSubscription: '$(resourceGroup)'
                scriptLocation: inlineScript
                inlineScript: |
                  slotHostnamesJSON=$(az webapp show \
                    -n $(azureAppServiceName) \
                    --slot $(azureAppServiceSlot) \
                    -g $(resourceGroup) \
                    --query "{defaultHostName: defaultHostName, hostNames: hostNames | [? ! contains(@, 'azure')]}" \
                  )

                  echo "Found hostnames: $slotHostnamesJSON"

                  selectedHostname=$(echo $slotHostnamesJSON | jq -r '.hostNames += [.defaultHostName] | .hostNames | first')
                  selectedURL=https://$selectedHostname

                  echo "Selected hostname: $selectedHostname"
                  echo "Selected url: $selectedURL"
                  echo "##vso[task.setvariable variable=SELECTED_URL]$selectedURL"

            
            - task: Bash@3
              displayName: mw $(mwHealthCheckCommand)
              condition: |
                and(
                  succeeded(),
                  eq(variables.SLOT_HEALTHCHECK_BEFORE_SWAP, '1'),
                  ne(variables.azureAppServiceSlot, '')
                )
              continueOnError: true
              inputs:
                targetType: 'inline'
                script: mw $(mwHealthCheckCommand) $(SELECTED_URL)

            

            - task: AzureCLI@1
              continueOnError: true
              displayName: 'Swap with production'
              inputs:
                azureSubscription: '${{parameters.azureSubscription}}'
                scriptLocation: inlineScript
                inlineScript: |
                  az webapp deployment slot swap \
                    --slot ${{parameters.azureAppServiceSlot}} \
                    --name ${{parameters.azureAppServiceName}} \
                    --resource-group ${{parameters.azureSubscription}}

           
           

            - task: Npm@1
              displayName: Install @mw/cli
              condition: and(succeeded(), ne(variables['RUN_PIPELINE_AFTER_SWAP'], ''))
              inputs:
                command: "custom"
                customRegistry: "useFeed"
                customFeed: "MW-reusable-components"
                customCommand: "install @mw/cli@latest -g"

            - task: Bash@3
              displayName: Execute mw devops pipelines run "$(System.TeamProject)" "${RUN_PIPELINE_AFTER_SWAP}"
              condition: and(succeeded(), ne(variables['RUN_PIPELINE_AFTER_SWAP'], ''))
              env:
                SYSTEM_ACCESSTOKEN: $(System.AccessToken)
                AZURE_ACCESS_TOKEN: $(azureAccessToken)
              inputs:
                targetType: 'inline'
                failOnStderr: true
                script: npx mw devops pipelines run "$(System.TeamProject)" "${RUN_PIPELINE_AFTER_SWAP}"




  - job: SwapAndPurgeWithHighAvailability
    condition: eq(variables.HA_IsHighAvailability, true)
    dependsOn: SwapWithProduction
    variables:
      - name: mwHealthCheckCommand
        value: 'web health check'
    steps:
            
            - task: Npm@1
              displayName: Install @mw/cli
              condition: |
                and(
                  succeeded(),
                  or(
                    ne(variables['RUN_PIPELINE_AFTER_SWAP'], ''),
                    eq(variables.SLOT_HEALTHCHECK_BEFORE_SWAP, '1')
                  )
                )
              inputs:
                command: "custom"
                customRegistry: "useFeed"
                customFeed: "MW-reusable-components"
                customCommand: "install @mw/cli@latest -g"

           

            - task: AzureCLI@1
              displayName: 'Get slot URL for high availability web app'
              condition: |
                and(
                  succeeded(),
                  ne(variables.HA_RegionalPair_azureAppServiceSlot, ''),
                  eq(variables.SLOT_HEALTHCHECK_BEFORE_SWAP, '1')
                )
              inputs:
                azureSubscription: '$(HA_RegionalPair_resourceGroup)'
                scriptLocation: inlineScript
                inlineScript: |
                  slotHostnamesJSON=$(az webapp show \
                    -n $(HA_RegionalPair_azureAppServiceName) \
                    --slot $(HA_RegionalPair_azureAppServiceSlot) \
                    -g $(HA_RegionalPair_resourceGroup) \
                    --query "{defaultHostName: defaultHostName, hostNames: hostNames | [? ! contains(@, 'azure')]}" \
                  )

                  echo "Found hostnames: $slotHostnamesJSON"

                  selectedHostname=$(echo $slotHostnamesJSON | jq -r '.hostNames += [.defaultHostName] | .hostNames | first')
                  selectedURL=https://$selectedHostname

                  echo "Selected hostname: $selectedHostname"
                  echo "Selected url: $selectedURL"
                  echo "##vso[task.setvariable variable=SELECTED_URL_HIGH_AVAILABILITY]$selectedURL"      

            

            - task: Bash@3
              displayName: mw $(mwHealthCheckCommand) for high availability web app
              condition: |
                and(
                  succeeded(),
                  eq(variables.SLOT_HEALTHCHECK_BEFORE_SWAP, '1'),
                  ne(variables.HA_RegionalPair_azureAppServiceSlot, '')
                )
              continueOnError: true
              inputs:
                targetType: 'inline'
                script: mw $(mwHealthCheckCommand) $(SELECTED_URL_HIGH_AVAILABILITY)

           

            - task: AzureCLI@1
              continueOnError: true
              displayName: 'Swap high availability web app slot with web app '
              condition: and(succeeded(),ne(variables['HA_RegionalPair_resourceGroup'], ''),ne(variables.HA_RegionalPair_azureAppServiceSlot, ''))
              inputs:
                azureSubscription: '$(HA_RegionalPair_resourceGroup)'
                scriptLocation: inlineScript
                inlineScript: |
                  az webapp deployment slot swap \
                    --slot ${{parameters.HA_RegionalPair_azureAppServiceSlot}} \
                    --name ${{parameters.HA_RegionalPair_azureAppServiceName}} \
                    --resource-group ${{parameters.HA_RegionalPair_azureSubscription}}        

            - task: AzureCLI@1
              displayName: 'Purge AFD (project)'
              inputs:
                azureSubscription: '$(HA_AFD_ServiceConnectionName)'
                scriptLocation: inlineScript
                inlineScript: |
                  az afd endpoint purge \
                    --resource-group '$(HA_AFD_RESOURCE_GROUP)' \
                    --endpoint-name '$(HA_APP_AFD_ENDPOINT_NAME)' \
                    --profile-name '$(HA_APP_AFD_PROFILE_NAME)' \
                    --domains '$(HA_APP_AFD_DOMAIN)' \
                    --content-paths '/*' \
                    --debug \
                    --verbose

            - task: Npm@1
              displayName: Install @mw/cli
              condition: and(succeeded(), ne(variables['RUN_PIPELINE_AFTER_SWAP'], ''))
              inputs:
                command: "custom"
                customRegistry: "useFeed"
                customFeed: "MW-reusable-components"
                customCommand: "install @mw/cli@latest -g"

            - task: Bash@3
              displayName: Execute mw devops pipelines run "$(System.TeamProject)" "${RUN_PIPELINE_AFTER_SWAP}"
              condition: and(succeeded(), ne(variables['RUN_PIPELINE_AFTER_SWAP'], ''))
              env:
                SYSTEM_ACCESSTOKEN: $(System.AccessToken)
                AZURE_ACCESS_TOKEN: $(azureAccessToken)
              inputs:
                targetType: 'inline'
                failOnStderr: true
                script: npx mw devops pipelines run "$(System.TeamProject)" "${RUN_PIPELINE_AFTER_SWAP}"