jobs:
- job: QualityAudit
  displayName: "Quality Audit"
  variables:
    - name: npm_config_cache
      value: $(Pipeline.Workspace)/.npm
  steps:
    - checkout: none

    - task: DownloadPipelineArtifact@2
      inputs:
        artifact: $(RUN_MODE)
        patterns: '$(Build.BuildId)-$(RUN_MODE).zip'
        path: $(Pipeline.Workspace)

    - task: ExtractFiles@1
      inputs:
        archiveFilePatterns: '$(Pipeline.Workspace)/$(Build.BuildId)-$(RUN_MODE).zip'
        cleanDestinationFolder: false
        overwriteExistingFiles: true
        destinationFolder: $(Build.SourcesDirectory)

    - task: NodeTool@0
      displayName: 'Set node version to $(nodeVersion)'
      inputs:
        versionSpec: $(nodeVersion)

    - task: Npm@1
      displayName: Install @mw/cli
      inputs:
        command: "custom"
        customRegistry: "useFeed"
        customFeed: "MW-reusable-components"
        customCommand: "install @mw/cli@latest -g"

    - task: Bash@3
      displayName: mw web seo sitemap check
      continueOnError: true
      condition: eq(variables.isProduction, '1')
      inputs:
        targetType: 'inline'
        script: |
          SITEMAP_PATH="./public/sitemap.xml" && [[ "$RUN_MODE" == "static" ]] && SITEMAP_PATH="./sitemap.xml"
          mw web seo sitemap check $SITEMAP_PATH --domain "$(DOMAIN)"

    - task: Bash@3
      displayName: mw web seo robots check
      continueOnError: true
      condition: eq(variables.isProduction, '1')
      inputs:
        targetType: 'inline'
        script: |
          ROBOTS_PATH="file://./public/robots.txt" && [[ "$RUN_MODE" == "static" ]] && ROBOTS_PATH="file://./robots.txt"
          mw web seo robots check $ROBOTS_PATH

    - task: Bash@3
      displayName: mw web a11y test
      continueOnError: true
      condition: |
        or(
          eq(variables.isProduction, '1'),
          ne(variables.EXTENDED_TESTS, '0')
        )
      env:
        SYSTEM_ACCESSTOKEN: $(System.AccessToken)
        AZURE_ACCESS_TOKEN: $(azureAccessToken)
      inputs:
        targetType: 'inline'
        script: |
          npx mw web a11y test $(DOMAIN) --local-server --mode="$(RUN_MODE)"

    - task: PublishTestResults@2
      condition: |
        or(
          eq(variables.isProduction, '1'),
          ne(variables.EXTENDED_TESTS, '0')
        )
      continueOnError: true
      inputs:
        testResultsFormat: 'JUnit'
        testResultsFiles: '**/*.junit.xml' 
        searchFolder: $(Pipeline.Workspace)
        failTaskOnFailedTests: true
