name: Deploy
description: Deploy & Download Artifact


runs:
  using: 'composite'
  steps:
    - name: Azure Login
      uses: procter-gamble/brand-digital-presence-centralized-pipelines/web/actions/azure@latest
    - name: Unarchive artifact
      shell: bash
      run: unzip release.zip
    - name: Remove zip file
      shell: bash
      run: rm release.zip
    - uses: azure/webapps-deploy@v3
      with:
        app-name: ${{ env.WEB_APP_NAME }}
        slot-name: ${{ env.SLOT_NAME }}