name: Init
description: Init checks
outputs:
  node_version:
    description: "Specific Node Version"
    value: ${{ steps.node-version.outputs.SPECIFIC_NODE_VERSION }}
runs:
  using: 'composite'
  steps:
    - name: Sets & checks Variables
      uses: procter-gamble/brand-digital-presence-centralized-pipelines/web/actions/variables/check@latest
      
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ env.NODEVERSION }}
    
    - uses: procter-gamble/brand-digital-presence-centralized-pipelines/web/actions/mw-cli/install@latest

    - name: Azure Login
      uses: procter-gamble/brand-digital-presence-centralized-pipelines/web/actions/azure@latest

    - name: Check Node Version and connection
      shell: bash
      id: node-version
      run: |
        if [ '${{ env.SLOT_NAME }}' == '' ] || [ '${{ env.SLOT_NAME}}' == 'empty' ]; then
            mw azure webapp runtime node check "${{env.NODEVERSION}}" --webapp-name="${{env.WEB_APP_NAME}}" > node-version.json
        else
            mw azure webapp runtime node check "${{env.NODEVERSION}}" --webapp-name="${{env.WEB_APP_NAME}}" --webapp-slot="${{env.SLOT_NAME}}" > node-version.json
        fi

        NODE_VERSION_ERROR=$(cat node-version.json | jq -r -c .error)
        GENERAL_NODE_VERSION=$(cat node-version.json | jq -r -c .generalNodeVersion)
        SPECIFIC_NODE_VERSION=$(cat node-version.json | jq -r -c .specificNodeVersion)

        if [[ $NODE_VERSION_ERROR != "" ]]; then
            echo "::error title=Node Version Error::$NODE_VERSION_ERROR"
            exit 1
        else
            echo "::notice title=Generic Node Version::$GENERAL_NODE_VERSION"
            echo "::notice title=Specific Node Version::$SPECIFIC_NODE_VERSION"  
            echo "SPECIFIC_NODE_VERSION=$SPECIFIC_NODE_VERSION" >> "$GITHUB_OUTPUT"
        fi

