name: Set Variables as Environment Variables
description: Set Variables as Environment Variables

inputs:
  gh_cp_repo_token:
    description: 'GitHub Code Scanning Token'
    required: true
    default: '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'

runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v4
     
    - id: gh-env
      shell: bash
      run: |
        echo "::add-mask::${{ inputs.gh_cp_repo_token }}" 
         echo "GH_TOKEN=${{ inputs.gh_cp_repo_token }}" >> $GITHUB_ENV
    - name: Export central variables
      shell: bash
      env:
        GH_TOKEN: ${{env.GH_TOKEN}}
        BRANCH_NAME: ${{ github.head_ref || github.ref_name }}
      run: |
        AZ_CREDS_PROD=$(gh variable list --json name,value -R procter-gamble/brand-digital-presence-centralized-pipelines -e prod) 
        AZ_CREDS_NONPROD=$(gh variable list --json name,value -R procter-gamble/brand-digital-presence-centralized-pipelines -e dev)    
        
        if [[ ${{env.BRANCH_NAME}} == "main" ]];then
            echo "$AZ_CREDS_PROD" | jq -r '.[]|"\(.name)=\(.value)"' >> $GITHUB_ENV
        else
            echo "$AZ_CREDS_NONPROD" | jq -r '.[]|"\(.name)=\(.value)"' >> $GITHUB_ENV
        fi
    - shell: bash
      run: |
        gh variable list --json name,value > REPO_VARIABLES.json
        cat REPO_VARIABLES.json | jq -r '.[]|"\(.name)=\(.value)"' >> $GITHUB_ENV
        echo "::add-mask::${{ env.ADO_TOKEN }}"
        echo "ADO_TOKEN=${{ env.ADO_TOKEN }}">> $GITHUB_ENV
    - name: Export variables from repo environment
      id: repoenv
      shell: bash
      env:
        GH_TOKEN: ${{env.GH_TOKEN}}
        BRANCH_NAME: ${{ github.head_ref || github.ref_name }}
      run: |
        RepositoryEnvironment=''
        RepoName=$(basename ${{ github.repository }})

        if [ "${{ env.BRANCH_NAME }}" == "staging" ];then
            RepositoryEnvironment=$RepoName-staging
        elif [ "${{ env.BRANCH_NAME }}" == "main" ];then
            RepositoryEnvironment=$RepoName-production
        else
            RepositoryEnvironment=$RepoName-development
        fi 
       
        RepositoryEnvironmentShared=$RepoName-shared
        gh api repos/${{ github.repository }}/environments > environment.json
        environmentCount=$(jq .total_count environment.json)
        for((i=0;i<$environmentCount;i++)); do
            environmentName=$(jq -r .environments[$i].name environment.json)
            if [[ $environmentName =~ $RepositoryEnvironment ]];then
                gh variable list --json name,value -e $environmentName>VARIABLES-$i.json
                cat VARIABLES-$i.json | jq -r '.[]|"\(.name)=\(.value)"' >> $GITHUB_ENV
            fi
            if [[ $environmentName =~ $RepositoryEnvironmentShared ]] && [[ "$SHARED_VARS_AS_ENV" == "true" || -z "$SHARED_VARS_AS_ENV" ]]; then
                gh variable list --json name,value -e $environmentName>SHARED_VARIABLES-$i.json
                cat SHARED_VARIABLES-$i.json | jq -r '.[]|"\(.name)=\(.value)"' >> $GITHUB_ENV
            fi
        done
        jq -s 'map(.[])' VARIABLES-*.json > ENV_VARIABLES.json
        rm VARIABLES-*.json
        if [[ "$SHARED_VARS_AS_ENV" == "true" || -z "$SHARED_VARS_AS_ENV" ]]; then
        jq -s 'map(.[])' SHARED_VARIABLES-*.json > SHARED_VARIABLES.json
        rm SHARED_VARIABLES-*.json
        fi
        rm environment.json
        