stages:
  - stage: Init
    pool: "Modern Web - Linux Managed Pool (Ubuntu-2004)"
    jobs:
      # Usage of mw-cli installation template
      # - job:
      #   steps:
      #     - template: templates/steps/install-mw-cli.yml
      - template: templates/new-jobs/init-job.yml
  # @todo allow audit to be:
  # - soft should approval
  # - hard should be hard stops
  # Audit runs when deploy to production or production slot is used as staging
  - stage: Audit
    displayName: "Compliance Audit"
    pool: "Modern Web - Linux Managed Pool (Ubuntu-2004)"
    dependsOn: [Init]
    condition: |
      and(
        succeeded('Init'),
        or(
          eq(dependencies.Init.outputs['InitJob.Environment.isNonProduction'], '1'),
          ne(dependencies.Init.outputs['InitJob.Environment.productionSlotAsStaging'], '1'),
          eq(dependencies.Init.outputs['InitJob.Environment.deployToSlotOnly'], '1')
        )
      )
    variables:
      - name: USE_SONAR
        value: $[stageDependencies.Init.InitJob.outputs['Sonar.useSonar']]
      - name: SONAR_SCANNER_VERSION
        value: $[stageDependencies.Init.InitJob.outputs['Sonar.sonarScannerVersion']]
      - name: SONAR_LANG
        value: $[stageDependencies.Init.InitJob.outputs['Sonar.sonarLang']]
      - name: SONAR_HOST_URL
        value: $[stageDependencies.Init.InitJob.outputs['Sonar.sonarHostUrl']]
      - name: SONAR_LINT_CONFIGURATION
        value: $[stageDependencies.Init.InitJob.outputs['Sonar.sonarLintConfiguration']]
      - name: SONAR_PROJECT_KEY 
        value: $[stageDependencies.Init.InitJob.outputs['Sonar.sonarProjectKey']]
      - name: SONAR_BRANCH_NAME
        value: $[stageDependencies.Init.InitJob.outputs['Sonar.sonarBranchName']]
      - name: SONAR_JAVA_VERSION
        value: $[stageDependencies.Init.InitJob.outputs['Sonar.sonarJavaVersion']]
    jobs:
      - template: templates/new-jobs/compliance-audit-job.yml

  # When audit pass,  audit approval pass or is non production deployment
  # Build can be skipped when audit fails or this is only swapping
  - stage: Build
    pool: "Modern Web - Linux Managed Pool (Ubuntu-2004)"
    dependsOn: [Init, Audit]
    condition: |
      and(
        succeeded('Init'),
        or(
          eq(dependencies.Init.outputs['InitJob.Environment.isNonProduction'], '1'),
          ne(dependencies.Init.outputs['InitJob.Environment.productionSlotAsStaging'], '1'),
          eq(dependencies.Init.outputs['InitJob.Environment.deployToSlotOnly'], '1')
        )
      )
    variables:
      - name: generalNodeVersion
        value: $[stageDependencies.Init.InitJob.outputs['NodeVersion.general']]
      - name: nodeVersion
        value: $[stageDependencies.Init.InitJob.outputs['NodeVersion.specific']]
      - name: isProduction
        value: $[stageDependencies.Init.InitJob.outputs['Environment.isProduction']]
      - name: DOMAIN
        value: $[stageDependencies.Init.InitJob.outputs['Environment.productionDomain']]
    jobs:
      - template: templates/new-jobs/build-job.yml

  # Deploy can be skipped when build fails or this is only swapping

  - stage: Quality
    displayName: 'Quality Audit'
    pool: "Modern Web - Linux Managed Pool (Ubuntu-2004)"
    dependsOn: [Init, Build]
    condition: |
      and(
        succeeded('Build'),
        or(
          eq(dependencies.Init.outputs['InitJob.Environment.isNonProduction'], '1'),
          ne(dependencies.Init.outputs['InitJob.Environment.productionSlotAsStaging'], '1'),
          eq(dependencies.Init.outputs['InitJob.Environment.deployToSlotOnly'], '1')
        )
      )
    variables:
      - name: nodeVersion
        value: $[stageDependencies.Init.InitJob.outputs['NodeVersion.general']]
      - name: isNonProduction
        value: $[stageDependencies.Init.InitJob.outputs['Environment.isNonProduction']]
      - name: isProduction
        value: $[stageDependencies.Init.InitJob.outputs['Environment.isProduction']]
      - name: productionSlotAsStaging
        value: $[stageDependencies.Init.InitJob.outputs['Environment.productionSlotAsStaging']]
      - name: deployToSlotOnly
        value: $[stageDependencies.Init.InitJob.outputs['Environment.deployToSlotOnly']]
      - name: DOMAIN
        value: $[stageDependencies.Init.InitJob.outputs['Environment.productionDomain']]
    jobs:
      - template: templates/new-jobs/quality-job.yml
  
 # Audit approval fired only of this is production run
  - stage: Approval
    pool: "Modern Web - Linux Managed Pool (Ubuntu-2004)"
    dependsOn: [Init, Audit, Quality]
    condition: |
      and(
        or(
          failed('Audit'), 
          failed('Quality'),
          eq(dependencies.Quality.result,'SucceededWithIssues')
        ),
        eq(dependencies.Init.outputs['InitJob.Environment.isProduction'], '1')
      )
    jobs:
      - deployment: Approval
        environment: "audit-approval"
        strategy:
          runOnce:
            deploy:
              steps:
                - script: |
                    echo "!!! Forcing deployment despite Audit Stage failed !!!"

  - stage: Deploy
    pool: "Modern Web - Linux Managed Pool (Ubuntu-2004)"
    dependsOn: [Init, Build, Audit, Quality, Approval]
    # Azure Devops will skip approval stage after 30d (configurable)
    # We need to check is skipped result established by Azure Devops or by passed audits
    # TODO Document difference between stageDependencies and dependencies
    condition: |
      and(
        succeeded('Build'),
        or(
          eq(dependencies.Approval.result, 'Succeeded'),
          and(
            eq(dependencies.Approval.result, 'Skipped'),
            or(
              eq(dependencies.Init.outputs['InitJob.Environment.isNonProduction'], '1'),
              and(
                eq(dependencies.Init.outputs['InitJob.Environment.isProduction'], '1'),
                not(failed('Audit')),
                not(failed('Quality')),
                ne(dependencies.Quality.result,'SucceededWithIssues')
              )
            )
          )
        ),
        or(
          eq(dependencies.Init.outputs['InitJob.Environment.isNonProduction'], '1'),
          ne(dependencies.Init.outputs['InitJob.Environment.productionSlotAsStaging'], '1'),
          eq(dependencies.Init.outputs['InitJob.Environment.deployToSlotOnly'], '1')
        ),
        ne(dependencies.Init.outputs['InitJob.DryRun.isDryRun'], '1')
      )
    variables:
      - name: nodeVersion
        value: $[stageDependencies.Init.InitJob.outputs['NodeVersion.general']]
    jobs:
      - template: templates/new-jobs/deploy-job.yml

  # @todo split CDN Prune as POST-Deploy job
  # Promote runs after deployment to slot or when swap slot only mode is active
  - stage: Promote
    pool: "Modern Web - Linux Managed Pool (Ubuntu-2004)"
    dependsOn: [Init, Deploy]
    condition: |
      and(
        succeeded('Init'),
        or(
          and(
            succeeded('Deploy'),
            ne(dependencies.Init.outputs['InitJob.Environment.productionSlotAsStaging'], '1')
          ),
          eq(dependencies.Init.outputs['InitJob.Environment.swapSlotOnly'], '1')
        ),
        eq(dependencies.Init.outputs['InitJob.Environment.isProduction'], '1'),
        ne(dependencies.Init.outputs['InitJob.DryRun.isDryRun'], '1')
      )
    variables:
      - name: cdnProfileName
        value: $[stageDependencies.Init.InitJob.outputs['cdnVariables.profile']]
      - name: cdnEndpointName
        value: $[stageDependencies.Init.InitJob.outputs['cdnVariables.endpoint']]
      - name: cdnResourceGroup
        value: $[stageDependencies.Init.InitJob.outputs['Cdn.cdnResourceGroup']]
      - name: cdnStrategy
        value: $[stageDependencies.Init.InitJob.outputs['CDNStrategy.strategy']]
    jobs:
      - template: templates/new-jobs/promote-job.yml
        parameters:
          environment: $(environment)
          azureSubscription: $(resourceGroup)
          azureAppServiceName: $(azureAppServiceName)
          azureAppServiceSlot: $(azureAppServiceSlot)
