stages:
  - stage: Compliance
    pool: "Modern Web - Linux Managed Pool (Ubuntu-2004)"
    jobs:
    - job: Compliance
      steps: # @todo refactor it to be same as init job
      - script: |
          USE_SONAR=0
          SONAR_SCANNER_VERSION=${SONAR_SCANNER_VERSION:=4.0.0.1744}
          SONAR_LANG=${SONAR_LANG:=js}
          SONAR_HOST_URL=${SONAR_HOST_URL:=https://sonarqubeenterprise.pgcloud.com/sonarqube/}
          SONAR_LINT_CONFIGURATION=${SONAR_LINT_CONFIGURATION:=}
          SONAR_PROJECT_KEY=${SONAR_PROJECT_KEY:=${SYSTEM_TEAMPROJECT}}
          SONAR_BRANCH_NAME=${SONAR_BRANCH_NAME:=${BUILD_SOURCEBRANCHNAME:=master}}
          SONAR_JAVA_VERSION=${SONAR_JAVA_VERSION:=11}
          if [[ -n "${SONAR_ACCESS_TOKEN}" && -n "${SONAR_PROJECT_KEY}" ]]; then
            echo "Sonar Variables"
            echo "Project Key: ${SONAR_PROJECT_KEY}"
            echo "Access Token: provided"
            USE_SONAR=1
          fi
          echo "##vso[task.setvariable variable=USE_SONAR]$USE_SONAR"
          echo "##vso[task.setvariable variable=SONAR_SCANNER_VERSION]$SONAR_SCANNER_VERSION"
          echo "##vso[task.setvariable variable=SONAR_LANG]$SONAR_LANG"
          echo "##vso[task.setvariable variable=SONAR_HOST_URL]$SONAR_HOST_URL"
          echo "##vso[task.setvariable variable=SONAR_LINT_CONFIGURATION]$SONAR_LINT_CONFIGURATION"
          echo "##vso[task.setvariable variable=SONAR_PROJECT_KEY]$SONAR_PROJECT_KEY"
          echo "##vso[task.setvariable variable=SONAR_BRANCH_NAME]$SONAR_BRANCH_NAME"
          echo "##vso[task.setvariable variable=SONAR_JAVA_VERSION]$SONAR_JAVA_VERSION"

      - task: JavaToolInstaller@0
        displayName: Set Java version for Sonar Scanner
        condition: eq(variables['USE_SONAR'], '1')
        continueOnError: true
        inputs:
          versionSpec: $(SONAR_JAVA_VERSION)
          jdkArchitectureOption: 'x64'
          jdkSourceOption: 'PreInstalled'

      - task: Npm@1
        displayName: Install @mw/cli
        inputs:
          command: "custom"
          customRegistry: "useFeed"
          customFeed: "MW-reusable-components"
          customCommand: "install @mw/cli@latest -g"

      - task: Bash@3
        displayName: mw sq check
        condition: eq(variables['USE_SONAR'], '1')
        continueOnError: true
        inputs:
          targetType: 'inline'
          script: mw sq check ${SONAR_PROJECT_KEY} --branch ${SONAR_BRANCH_NAME} --skip-quality-gate

      - task: Bash@3
        displayName: mw sq test
        condition: eq(variables['USE_SONAR'], '1')
        continueOnError: true
        inputs:
          targetType: 'inline'
          script: mw sq test ${SONAR_PROJECT_KEY} --branch ${SONAR_BRANCH_NAME}

