stages:
  - stage: Init
    pool: "Modern Web - Linux Managed Pool (Ubuntu-2004)"
    jobs:
      - template: templates/new-jobs/init-pr-verify-job.yml

  - stage: Audit
    displayName: "Compliance Audit"
    pool: "Modern Web - Linux Managed Pool (Ubuntu-2004)"
    variables:
      - name: USE_SONAR
        value: $[stageDependencies.Init.InitJob.outputs['Sonar.useSonar']]
      - name: SONAR_SCANNER_VERSION
        value: $[stageDependencies.Init.InitJob.outputs['Sonar.sonarScannerVersion']]
      - name: SONAR_LANG
        value: $[stageDependencies.Init.InitJob.outputs['Sonar.sonarLang']]
      - name: SONAR_HOST_URL
        value: $[stageDependencies.Init.InitJob.outputs['Sonar.sonarHostUrl']]
      - name: SONAR_LINT_CONFIGURATION
        value: $[stageDependencies.Init.InitJob.outputs['Sonar.sonarLintConfiguration']]
      - name: SONAR_PROJECT_KEY 
        value: $[stageDependencies.Init.InitJob.outputs['Sonar.sonarProjectKey']]
      - name: SONAR_BRANCH_NAME
        value: $[stageDependencies.Init.InitJob.outputs['Sonar.sonarBranchName']]
      - name: SONAR_JAVA_VERSION
        value: $[stageDependencies.Init.InitJob.outputs['Sonar.sonarJavaVersion']]
    jobs:
      - template: templates/new-jobs/compliance-audit-job.yml

  - stage: VerifyPR
    pool: "Modern Web - Linux Managed Pool (Ubuntu-2004)"
    dependsOn: [Init, Audit]
    variables:
      - name: nodeVersion
        value: $[stageDependencies.Init.InitJob.outputs['NodeVersion.general']]
    jobs:
      - template: templates/new-jobs/pr-verify-job.yml
