parameters:
  - name: runId
    type: number

stages:
  - stage: Init
    pool: "Modern Web - Linux Managed Pool (Ubuntu-2004)"
    jobs:
      - template: templates/new-jobs/init-job.yml
  - stage: Rollback
    pool: "Modern Web - Linux Managed Pool (Ubuntu-2004)"
    dependsOn: [Init]
    variables:
      - name: nodeVersion
        value: $[stageDependencies.Init.InitJob.outputs['NodeVersion.general']]
    jobs:
      - template: templates/new-jobs/deploy-job.yml
        parameters:
          runId: "${{parameters.runId}}"

  - stage: PromoteToProd
    pool: "Modern Web - Linux Managed Pool (Ubuntu-2004)"
    dependsOn: [Init, Rollback]
    condition: |
      and(
        succeeded('Init'),
        succeeded('Rollback'),
        eq(dependencies.Init.outputs['InitJob.Environment.isProduction'], '1'),
        eq(variables['environment'], 'production')
      )
    variables:
      - name: cdnProfileName
        value: $[stageDependencies.Init.InitJob.outputs['cdnVariables.profile']]
      - name: cdnEndpointName
        value: $[stageDependencies.Init.InitJob.outputs['cdnVariables.endpoint']]
      - name: cdnResourceGroup
        value: $[stageDependencies.Init.InitJob.outputs['Cdn.cdnResourceGroup']]
      - name: cdnStrategy
        value: $[stageDependencies.Init.InitJob.outputs['CDNStrategy.strategy']]
    jobs:
      - template: templates/new-jobs/promote-job.yml
        parameters:
          environment: $(environment)
          azureSubscription: $(resourceGroup)
          azureAppServiceName: $(azureAppServiceName)
          azureAppServiceSlot: $(azureAppServiceSlot)

#  - stage: TagRelease
#    dependsOn: PromoteToProd
#    condition: |
#      and(
#        succeeded('PromoteToProd'),
#        eq(stageDependencies.Init.outputs['Misc.Environment.isProduction'], '1')
#      )
#    jobs:
#      - template: templates/jobs/git-tag-job.yml
#        parameters:
#          tagLabel: 'release/$(Build.BuildNumber)'
#          commit: '$(Build.SourceVersion)'
