name: NextVersion
description: Check Next.js version

branding:
  icon: 'package'
  color: 'blue'

inputs:
  next-version:
    description: 'Next.js version'
    required: true
    default: '14'

outputs:
  next-version:
    description: "Next version"
    value: ${{ steps.check-next-version.outputs.next-version }}

runs: 
  using: 'composite'
  steps:
    - name: Check Next.js version
      id: check-next-version
      shell: bash
      run:  |
       echo "next-version=$(awk '/"dependencies"/,/}/' package.json | grep "\"next\"" | perl -pe 'if(($_)=/":\s*"?[\^~*!&@]?([0-9]+([.][0-9]+)+)/){$_.="\n"}')" >> $GITHUB_OUTPUT
    - name: Show Next.js version
      shell: bash
      run:  |
         if [[ ${{ steps.check-next-version.outputs.next-version }} != *"${{inputs.next-version}}"* ]]; then
           echo "::error title=Your Next.js version is lower than 14:: Found Next.js version: ${{ steps.check-next-version.outputs.next-version }}"
         else 
            echo "::notice title=Next.js version::${{ steps.check-next-version.outputs.next-version }}"
         fi
