name: Compliance Audit
description: Install Modern Web Command Line Interface
inputs:
  node-version:
    description: 'Node version to use'
    required: true
    default: '18.x'

runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-node@v4
      with:
        always-auth: true
        node-version: ${{ inputs.node-version }}
        
    - name: Export variables from secret
      uses: procter-gamble/brand-digital-presence-centralized-pipelines/web/actions/variables/set@latest

    - name: Install MW-CLI
      uses: procter-gamble/brand-digital-presence-centralized-pipelines/web/actions/mw-cli/install@latest
 
    - name: Check compliance with MW Seed 
      shell: bash
      continue-on-error: true
      run: |
        npx mw seed check

    - name: Gitleaks dependency check
      continue-on-error: true
      shell: bash
      run: |
         mw code leaks test
         
    - name: Code Dependency Check
      continue-on-error: true
      shell: bash
      run: |
         mw code dependency test
