name: npmrcgen
description: Generate .npmrc.global file

runs:
  using: 'composite'
  steps:
    - name: Create BASE64 token
      id: base64
      shell: bash
      run: |
        token=`echo -n ${{ env.ADO_TOKEN }} | base64`
        echo "token=$token">> "$GITHUB_OUTPUT"
      
    - name: Generate .npmrc
      shell: bash
      run: |
        echo "registry=https://registry.npmjs.org/" > .npmrc.global
        echo "@procter-gamble:registry=https://npm.pkg.github.com/" >> .npmrc.global
        echo "@mw:registry=https://pkgs.dev.azure.com/pg-consumer/_packaging/ModernWeb/npm/registry/" >> .npmrc.global
        echo "@mwrc:registry=https://pkgs.dev.azure.com/pg-consumer/_packaging/MW-reusable-components/npm/registry/" >> .npmrc.global

        echo "//npm.pkg.github.com/:_authToken=${{ env.GH_TOKEN }}" >> .npmrc.global

        echo "//pkgs.dev.azure.com/pg-consumer/_packaging/ModernWeb/npm/registry/:username=pg-consumer" >> .npmrc.global
        echo "//pkgs.dev.azure.com/pg-consumer/_packaging/ModernWeb/npm/registry/:_password=${{steps.base64.outputs.token}}" >> .npmrc.global
        echo "//pkgs.dev.azure.com/pg-consumer/_packaging/ModernWeb/npm/registry/:email=${{env.ADO_USER_MAIL}}" >> .npmrc.global        
        echo "//pkgs.dev.azure.com/pg-consumer/_packaging/ModernWeb/npm/:username=pg-consumer" >> .npmrc.global
        echo "//pkgs.dev.azure.com/pg-consumer/_packaging/ModernWeb/npm/:_password=${{steps.base64.outputs.token}}" >> .npmrc.global
        echo "//pkgs.dev.azure.com/pg-consumer/_packaging/ModernWeb/npm/:email=${{env.ADO_USER_MAIL}}" >> .npmrc.global

        echo "//pkgs.dev.azure.com/pg-consumer/_packaging/MW-reusable-components/npm/registry/:username=pg-consumer" >> .npmrc.global
        echo "//pkgs.dev.azure.com/pg-consumer/_packaging/MW-reusable-components/npm/registry/:_password=${{steps.base64.outputs.token}}" >> .npmrc.global
        echo "//pkgs.dev.azure.com/pg-consumer/_packaging/MW-reusable-components/npm/registry/:email=${{env.ADO_USER_MAIL}}" >> .npmrc.global
        echo "//pkgs.dev.azure.com/pg-consumer/_packaging/MW-reusable-components/npm/:username=pg-consumer" >> .npmrc.global
        echo "//pkgs.dev.azure.com/pg-consumer/_packaging/MW-reusable-components/npm/:_password=${{steps.base64.outputs.token}}" >> .npmrc.global
        echo "//pkgs.dev.azure.com/pg-consumer/_packaging/MW-reusable-components/npm/:email=${{env.ADO_USER_MAIL}}" >> .npmrc.global

        echo "//pg-consumer.pkgs.visualstudio.com/_packaging/ModernWeb/npm/registry/:username=pg-consumer" >> .npmrc.global
        echo "//pg-consumer.pkgs.visualstudio.com/_packaging/ModernWeb/npm/registry/:_password=${{steps.base64.outputs.token}}" >> .npmrc.global
        echo "//pg-consumer.pkgs.visualstudio.com/_packaging/ModernWeb/npm/registry/:email=${{env.ADO_USER_MAIL}}" >> .npmrc.global        
        echo "//pg-consumer.pkgs.visualstudio.com/_packaging/ModernWeb/npm/registry/:username=pg-consumer" >> .npmrc.global
        echo "//pg-consumer.pkgs.visualstudio.com/_packaging/ModernWeb/npm/registry/:_password=${{steps.base64.outputs.token}}" >> .npmrc.global
        echo "//pg-consumer.pkgs.visualstudio.com/_packaging/ModernWeb/npm/registry/:email=${{env.ADO_USER_MAIL}}" >> .npmrc.global

        echo "//pg-consumer.pkgs.visualstudio.com/_packaging/MW-reusable-components/npm/registry/:username=pg-consumer" >> .npmrc.global
        echo "//pg-consumer.pkgs.visualstudio.com/_packaging/MW-reusable-components/npm/registry/:_password=${{steps.base64.outputs.token}}" >> .npmrc.global
        echo "//pg-consumer.pkgs.visualstudio.com/_packaging/MW-reusable-components/npm/registry/:email=${{env.ADO_USER_MAIL}}" >> .npmrc.global
        echo "//pg-consumer.pkgs.visualstudio.com/_packaging/MW-reusable-components/npm/registry/:username=pg-consumer" >> .npmrc.global
        echo "//pg-consumer.pkgs.visualstudio.com/_packaging/MW-reusable-components/npm/registry/:_password=${{steps.base64.outputs.token}}" >> .npmrc.global
        echo "//pg-consumer.pkgs.visualstudio.com/_packaging/MW-reusable-components/npm/registry/:email=${{env.ADO_USER_MAIL}}" >> .npmrc.global
        
    - name: Copy to Home directory
      shell: bash
      run: cp `pwd`/.npmrc.global ~/.npmrc 
