name: azure-cli
description: Azure CLI deployment action for Azure DevOps and Github - list projects

runs:
  using: 'composite'
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ env.NODEVERSION }}
    - name: Check Azure RG Subscription
      shell: bash
      run: |       
            RESOURCE_GROUP_NAME=${{ env.RESOURCE_GROUP }}
          
            if [[ $RESOURCE_GROUP_NAME == *"AP"* ]]; then
                echo "Resource group name contains AP"
                echo "AZURE_CREDENTIALS=${{env.AZURE_CREDENTIALS_AP}}" >> $GITHUB_ENV
            elif [[ $RESOURCE_GROUP_NAME == *"EU"* ]]; then
                echo "Resource group name does not contain EU"
                echo "AZURE_CREDENTIALS=${{env.AZURE_CREDENTIALS_EU}}" >> $GITHUB_ENV
            else
                echo "Resource group name does not contain AP or EU"
                echo "Resource group possibly belongs to NA"
                echo "AZURE_CREDENTIALS=${{env.AZURE_CREDENTIALS_NA}}" >> $GITHUB_ENV
            fi
    - uses: azure/login@v2
      with:
        creds: ${{ env.AZURE_CREDENTIALS }}
    
    