# specific branch build with batching
trigger: none
stages:
    - stage: Branchmigrate
      pool:
        vmImage: ubuntu-latest
      jobs:
        - job: 
          steps:

          - task: Bash@3
            inputs:
              targetType: 'inline'
              script: |
                cat inputfile.csv
                chmod +x branchupdate.sh
                 ./branchupdate.sh
            env:
              azure_pat: $(azure_pat)
              github_pat: $(github_pat)