name: Additional Variables Presence
description: Check if additional variables are present

runs:
  using: 'composite'
  steps:
    - uses: procter-gamble/brand-digital-presence-centralized-pipelines/web/actions/variables/set@latest

    - name: Check if production environment
      shell: bash
      id: check-production
      if: ${{ env.ENVIRONMENT == 'production' }}
      run: |
        echo "Is Production: ${{ env.OUT_IS_PRODUCTION }}"

        if [[ '${{env.OUT_IS_PRODUCTION}}' == '1' ]]; then
          echo "This environment is production"
        fi

    - name: Check if cdn variables are present for production
      shell: bash
      id: check-cdn
      if: ${{ env.ENVIRONMENT == 'production' }}
      run: |
        echo "CDN Profile: ${{ env.CDN_PROFILE }}"

        if [[ -z '${{env.CDN_PROFILE}}' ]]; then
          echo "CDN Profile is empty"
          echo "::error title=CDN_PROFILE:: cdn profile is not present
        fi
        if [[ -z '${{env.CDN_ENDPOINTNAME}}' ]]; then
          echo "CDN Endpoint is empty"
          echo "::error title=CDN_ENDPOINTNAME:: cdn endpoint is not present
        fi

    - name: Check if PRODUCTION_SLOT_AS_STAGING is set
      shell: bash
      id: check-production-slot-as-staging
      run: |
        if [[ '${{env.PRODUCTION_SLOT_AS_STAGING}}' == '1' ]]; then
            echo "Strategy PRODUCTION_SLOT_AS_STAGING=1 set"
            OUT_PRODUCTION_SLOT_AS_STAGING=1
        fi

        if [[ '${{env.PRODUCTION_SLOT_AS_STAGING}}' == '1' && ${{env.ENVIRONMENT}} == "staging" ]]; then
            echo "Deploy will be limited to APP SLOT only with no swapping (PRODUCTION_SLOT_AS_STAGING=1)"
            OUT_DELOPY_TO_SLOT_ONLY=1
        fi

        if [[ '${{env.PRODUCTION_SLOT_AS_STAGING}}' == '1' && ${{env.ENVIRONMENT}} == "production" ]]; then
            echo "Deploy will be limited to SWAP slots only (PRODUCTION_SLOT_AS_STAGING=1)"
            OUT_SWAP_SLOT_ONLY=1
        fi
    - name: Check High Availability Variables
      if: ${{ env.ENVIRONMENT == 'production' && env.HA_ISHIGHAVAILABILITY == 'true' }}
      shell: bash
      run: |
          declare -A REQUIRED_VARS=(
              [RUN-HA_REGIONALPAIR_AZUREAPPSERVICENAME]=${{env.HA_REGIONALPAIR_AZUREAPPSERVICENAME}}
              [HA_REGIONALPAIR_AZUREAPPSERVICESLOT]=${{env.HA_REGIONALPAIR_AZUREAPPSERVICESLOT}}
              [HA_REGIONALPAIR_RESOURCEGROUP]=${{env.HA_REGIONALPAIR_RESOURCEGROUP}}
              [HA_APP_AFD_ENDPOINT_NAME]=${{env.HA_APP_AFD_ENDPOINT_NAME}}
              [HA_APP_AFD_PROFILE_NAME]=${{env.HA_APP_AFD_PROFILE_NAME}}
              [HA_APP_AFD_DOMAIN]=${{env.HA_APP_AFD_DOMAIN}}
              [HA_AFD_RESOURCE_GROUP]=${{env.HA_APP_AFD_DOMAIN}}
          )
          check_exit_status=0
          for ITEM in "${!REQUIRED_VARS[@]}"; 
          do
            if [[ -z ${REQUIRED_VARS[${ITEM}]} ]]; then
              echo ::error title="${ITEM} is Empty!"::${ITEM} is Empty!
              check_exit_status=1
            else
              echo ::notice title=${ITEM}::${REQUIRED_VARS[${ITEM}]}
            fi
          done
          exit $check_exit_status
    - name: Dry Run
      shell: bash
      run: |
        if [[ ! -z '${{env.DRY_RUN}}' ]] && [[ '${{ env.DRY_RUN }}' == '1' ]]; then
            echo "DRY RUN DETECTED"
            echo "DEPLOY STAGE WILL BE SKIPPED"
            exit 1
        else
            echo "DEPLOY STAGE WILL BE EXECUTED"
        fi

    - name: Run Mode
      shell: bash
      run: |
        if [[ '${{env.RUN_MODE}}' != 'static' && '${{env.RUN_MODE}}' != 'ssr' ]]; then
            echo "Invalid RUN_MODE value (${{env.RUN_MODE}}). Allowed values: static, ssr."
            exit 1
        else
            echo "[OK] RUN_MODE (${{env.RUN_MODE}})"
        fi
    - name: Build
      shell: bash
      run: |
        OUT_DIR='' && [[ '${{env.RUN_MODE}}' == 'static' ]] && OUT_DIR='out'
        BUILD_COMMAND="build" && [[ '${{env.RUN_MODE}}' == 'static' ]] && BUILD_COMMAND="export"
        CURRENT_TIME=$(date '+%d/%m/%Y %H:%M:%S')
        echo "$OUT_DIR"
        echo "$BUILD_COMMAND"
        echo "$CURRENT_TIME"

    - name: Check additional variables
      shell: bash
      run: |
          declare -A REQUIRED_VARS=(
              [DDA_NAME]=${{env.DDA_NAME}}
              [WEB_APP_NAME]=${{env.WEB_APP_NAME}}
              [ENVIRONMENT]=${{env.ENVIRONMENT}}
              [DOMAIN]=${{env.DOMAIN}}
              [LOCATION]=${{env.LOCATION}}
              [RESOURCE_GROUP]=${{env.RESOURCE_GROUP}}
              [CF_ENVIRONMENT]=${{env.CF_ENVIRONMENT}}
              [CF_SPACE_ID]=${{env.CF_SPACE_ID}}
              [CONTENTFUL_PREVIEW_ACCESS_TOKEN]=${{env.CONTENTFUL_PREVIEW_ACCESS_TOKEN}}
              [SITE_LANG]=${{env.SITE_LANG}}
              [NODEVERSION]=${{env.NODEVERSION}}
          )
            check_exit_status=0
          for ITEM in "${!REQUIRED_VARS[@]}"; 
          do
            if [[ -z ${REQUIRED_VARS[${ITEM}]} ]]; then
              echo ::error title="${ITEM} is Empty!"::${ITEM} is Empty!
              check_exit_status=1
            else
              echo ::notice title=${ITEM}::${REQUIRED_VARS[${ITEM}]}
            fi
          done
          exit $check_exit_status
           
