jobs:
  - job: a11y_testing
    displayName: 'Accessibility Testing'
    steps:
    - checkout: none

    - task: DownloadPipelineArtifact@2
      inputs:
        artifact: $(RUN_MODE)
        patterns: '$(Build.BuildId)-$(RUN_MODE).zip'
        path: $(Pipeline.Workspace)

    - task: ExtractFiles@1
      inputs:
        archiveFilePatterns: '$(Pipeline.Workspace)/$(Build.BuildId)-$(RUN_MODE).zip'
        cleanDestinationFolder: false
        overwriteExistingFiles: true
        destinationFolder: $(Build.SourcesDirectory)

    - template: ../steps/set-node-version-job.yml
      parameters:
        nodeVersion: $(nodeVersion)

    - template: ../steps/run-mw-cli.yml
      parameters:
        mwCommand: 'a11y test --mode=$(RUN_MODE) --domain="$(DOMAIN)"'

    - task: PublishTestResults@2
      continueOnError: true
      inputs:
        testResultsFormat: 'JUnit'
        testResultsFiles: '**/*.junit.xml' 
        searchFolder: $(Pipeline.Workspace)
        failTaskOnFailedTests: true
