parameters:
  domain: ''
  crawlerReindexEndpointParam: ''
  crawlerReindexEndpointParam2: ''

jobs:
  - job: PostPublish
    variables:
      crawlerReindexEndpoint: $[ dependencies.Init.outputs['Misc.AlgoliaCrawler.reindexEndpoint']]
      crawlerReindexEndpoint2: $[ dependencies.Init.Misc.output['AlgoliaCrawler.reindexEndpoint']]
      crawlerReindexEndpoint4: $[ stageDependencies.Init.outputs['Misc.AlgoliaCrawler.reindexEndpoint']]
      crawlerReindexEndpoint5: $[ stageDependencies.Init.Misc.output['AlgoliaCrawler.reindexEndpoint']]
    steps:
      - task: Bash@3
        displayName: Check if application is up
        inputs:
          targetType: 'inline'
          script: |
            echo 00: $(crawlerReindexEndpoint)
            echo 01: $(crawlerReindexEndpoint2)
            echo 02: $(crawlerReindexEndpoint3)
            echo 03: $(crawlerReindexEndpoint4)
            echo 1: ${{ variables.crawlerReindexEndpoint }}
            echo 2: ${{ variables.crawlerReindexEndpoint2 }}
            echo 3: ${{ parameters.crawlerReindexEndpointParam }}
            echo 4: ${{ parameters.crawlerReindexEndpointParam2 }}

            i=0

            echo 'Wait for application to build up'

            sleep 1m

            until [ $i -gt 15 ]
            do
              sleep 20s
              echo 'Trying to reach ${{parameters.domain}} ...'
              if [ $(curl -v --cookie "let-me=in-please" -LI ${{parameters.domain}} -o /dev/null -w '%{http_code}\n' -s) == "200" ]; then 
                echo 'Success'
                break
              fi
              ((i=i+1))
            done

            if [ $i -gt 14 ]; then
              echo 'Cannot reach ${{parameters.domain}}'
            fi

      # - task: Bash@3
      #   displayName: Run algolia crawler
      #   inputs:
      #     targetType: 'inline'
      #     script: |
      #       curl -X POST -H "Accept: application/json" -H "Content-Type: application/json" -u $(CRAWLER_USER_ID):$(CRAWLER_API_KEY) $(crawlerReindexEndpoint) --data ""
      
