jobs:
  - job: Build
    variables:
      - name: DECODE_PERCENTS
        value: false
    steps:
      - bash: |
          OUT_DIR="" && [[ "$RUN_MODE" == "static" ]] && OUT_DIR="/out"
          BUILD_COMMAND="build" && [[ "$RUN_MODE" == "static" ]] && BUILD_COMMAND="export"
          CURRENT_TIME=$(date '+%d/%m/%Y %H:%M:%S')
          echo "##vso[task.setvariable variable=myOutputVar;isOutput=true]$OUT_DIR"
          echo "##vso[task.setvariable variable=buildCommand;isOutput=true]$BUILD_COMMAND"
          echo "##vso[task.setvariable variable=CURRENT_TIME;]$CURRENT_TIME"
        displayName: 'Set Variables'
        name: setvarStep

      - template: ../steps/set-node-version-job.yml
        parameters:
          nodeVersion: $(generalNodeVersion)

      - template: ../steps/install-dependencies-ci.yml

      # Commented for fast bedrock migration to centralized pipelines.
      # After last batch of bedrock project will be deployed this task need to be uncommented
      #- template: ../steps/jest-and-eslint-steps.yml

      - bash: |
          printf '%s\n%s\n%s\n%s\n%s\n' \
          "$BUILD_SOURCEVERSION" \
          "$BUILD_BUILDNUMBER" \
          "$BUILD_BUILDID" \
          "$RUN_MODE" \
          "$CURRENT_TIME" > public/__ADOVersion.txt
        displayName: 'Log Version'

      - task: Npm@1
        displayName: 'Build ($(RUN_MODE))'
        inputs:
          command: 'custom'
          customCommand: 'run $(setvarStep.buildCommand)'

      - template: ../steps/delete-none-prod-files-steps.yml
        parameters:
          workingDir: '$(System.DefaultWorkingDirectory)'

      - template: ../steps/compress-and-publish-steps.yml
        parameters:
          inputFolderOrFile: '$(System.DefaultWorkingDirectory)$(setvarStep.myOutputVar)'
          compressedFileName:  '$(Build.BuildId)-$(RUN_MODE)'
          artifactName: '$(RUN_MODE)'
