parameters:
  azureAppServiceName: ''
  azureSubscription: ''
  location: ''
  hostName: ''

jobs:
  - job: CheckCdnVariables
    displayName: Check is CDN Profile and Endpoint value not none
    steps:
      - script: |
          CDN_PROFILE=$(cdnProfileName)
          CDN_ENDPOINT=$(cdnEndpointName)

          if [ -z $CDN_PROFILE ] || [ -z $CDN_ENDPOINT ]
          then
            echo '!!!CDN can be created only with provided appCdnProfileName and appCdnEndpointName variables from variables group!!!'
            exit 1
          fi
          echo '!!!Provided appCdnProfileName and appCdnEndpointName variables from variables group!!!'
          exit 0

  - job: CheckIfResourceExist
    dependsOn: CheckCdnVariables
    condition: succeeded('CheckCdnVariables')
    displayName: Check is CDN Profile and Endpoint Exist
    steps:
      - template: ../steps/check-is-resource-exist-steps.yml
        parameters:
          azureSubscription: '${{parameters.azureSubscription}}'
          cliCommand: 'az cdn profile show --resource-group ${{parameters.azureSubscription}} --name $(cdnProfileName)'
          name: 'CDN'

      - template: ../steps/check-is-resource-exist-steps.yml
        parameters:
          azureSubscription: '${{parameters.azureSubscription}}'
          cliCommand: 'az cdn endpoint show --resource-group ${{parameters.azureSubscription}} --profile-name $(cdnProfileName) --name $(cdnEndpointName)'
          name: 'cdnEndpoint'

  - job: CdnCreate
    dependsOn: CheckIfResourceExist
    # @todo fix to apply: and(ne(variables.cdnProfileName, ''), ne(variables.cdnEndpointName, ''), or(ne(dependencies.CheckIfResourceExist.outputs['CDN.exist'], 'true'), ne(dependencies.CheckIfResourceExist.outputs['cdnEndpoint.exist'], 'true')))
    condition: and(eq(variables.appCdnProfileName, ''), eq(variables.appCdnEndpointName, ''), or(ne(dependencies.CheckIfResourceExist.outputs['CDN.exist'], 'true'), ne(dependencies.CheckIfResourceExist.outputs['cdnEndpoint.exist'], 'true')))
    variables:
      - name: cdnExist
        value: $[dependencies.CheckIfResourceExist.outputs['CDN.exist']]
      - name: cdnEndpointExist
        value: $[dependencies.CheckIfResourceExist.outputs['cdnEndpoint.exist']]
    steps:
      - task: AzureCLI@1
        displayName: 'Create CDN Profile'
        condition: ne(variables.cdnExist, 'true')
        inputs:
          azureSubscription: '${{parameters.azureSubscription}}'
          scriptLocation: inlineScript
          inlineScript: |
            echo profileName is '$(CdnProfileName)'

            az cdn profile create \
              --location ${{parameters.location}} \
              --name '$(cdnProfileName)' \
              --resource-group ${{parameters.azureSubscription}} \
              --sku Standard_Verizon

      - task: AzureCLI@1
        displayName: 'Create CDN endpoint'
        condition: ne(variables.cdnEndpointExist, 'true')
        inputs:
          azureSubscription: '${{parameters.azureSubscription}}'
          scriptLocation: inlineScript
          inlineScript: |
            echo profileName $(cdnProfileName)
            echo endpointName $(cdnEndpointName)

            az cdn endpoint create \
              --name '$(cdnEndpointName)' \
              --profile-name '$(cdnProfileName)' \
              --origin ${{parameters.hostName}}\
              --resource-group ${{parameters.azureSubscription}}
