parameters:
  environment: ''
  azureSubscription: ''
  azureAppServiceName: ''
  azureAppServiceSlot: ''
  runId: ''

jobs:
- deployment: Deploy
  environment: '${{parameters.environment}}'
  strategy:
    runOnce:
      deploy:
        steps:
          - task: DownloadPipelineArtifact@2
            displayName: 'Download Artifact for Rollback'
            condition: ne('${{parameters.runId}}', '')
            inputs:
              source: 'specific'
              project: $(System.TeamProjectId)
              # @todo pipeline shouldd be definitionID not a string...
              pipeline: 'prod-$(RUN_MODE)'
              runVersion: 'specific'
              runId: '${{parameters.runId}}'
              artifact: '$(RUN_MODE)'
              path: '$(Pipeline.Workspace)/$(RUN_MODE)/'

          - download: current
            artifact: $(RUN_MODE)
            condition: eq('${{parameters.runId}}', '')

          - task: AzureRmWebAppDeployment@4
            displayName: 'Deploy to WebApp'
            condition: eq(variables.azureAppServiceSlot, '')
            env:
              NODE_OPTIONS: --max-old-space-size=4096
            inputs:
              azureSubscription: '${{parameters.azureSubscription}}'
              WebAppName: '${{parameters.azureAppServiceName}}'
              ResourceGroupName: '${{parameters.azureSubscription}}'
              packageForLinux: '$(Pipeline.Workspace)/$(RUN_MODE)/*-$(RUN_MODE).zip'
              AppSettings: '-WEBSITE_NODE_DEFAULT_VERSION $(nodeVersion) -NODE_ENV production'

          - task: AzureRmWebAppDeployment@4
            displayName: 'Deploy to WebApp slot'
            condition: ne(variables.azureAppServiceSlot, '')
            inputs:
              azureSubscription: '${{parameters.azureSubscription}}'
              WebAppName: '${{parameters.azureAppServiceName}}'
              deployToSlotOrASE: true
              ResourceGroupName: '${{parameters.azureSubscription}}'
              SlotName: '${{parameters.azureAppServiceSlot}}'
              packageForLinux: '$(Pipeline.Workspace)/$(RUN_MODE)/*-$(RUN_MODE).zip'
              AppSettings: '-WEBSITE_NODE_DEFAULT_VERSION $(nodeVersion) -NODE_ENV production'
