steps:
  - template: ../steps/git-checkout-steps.yml

  - template: ../steps/gitleaks-steps.yml

  - template: ../steps/set-node-version-job.yml

  - template: ../steps/install-dependencies-ci.yml

  - template: ../steps/repository-integrity-steps.yml

  - template: ../steps/pipeline-integrity-steps.yml

  - template: ../steps/pipeline-integrity-steps-v2.yml

  - template: ../steps/workitem-r2o-steps.yml

  - template: ../steps/audit-details-steps.yml

  - template: ../steps/code-coverage-steps.yml

  - template: ../steps/page-performance-steps.yml

  - template: ../steps/build-status-steps.yml

  - template: ../steps/release-status-steps.yml

  - template: ../steps/cdn-compliance-steps.yml

  - template: ../steps/software-dependency-steps.yml

  - template: ../steps/consolidate-publish-info-steps.yml
