jobs:
  - job: SetCdnVariables
    displayName: Set correct cdn profile name and cdn endpoint name
    steps:
      - script: |
          CDN_PROFILE=$(appCdnProfileName)
          CDN_ENDPOINT=$(appCdnEndpointName)

          if [ -z $CDN_PROFILE ] && [ -z $CDN_ENDPOINT ]
          then
            echo 'Name of CDN Profile and CDN endpoint not provided'
            echo "##vso[task.setvariable variable=profile;isOutput=true]"
            echo "##vso[task.setvariable variable=endpoint;isOutput=true]"
            exit 0
          else
            echo 'Name of CDN Profile and CDN endpoint provided'
            echo "##vso[task.setvariable variable=profile;isOutput=true]$(appCdnProfileName)"
            echo "##vso[task.setvariable variable=endpoint;isOutput=true]$(appCdnEndpointName)"
            exit 0
          fi
          exit 0
        name: cdnVariables