jobs:
  - job: Misc
    displayName: Set Misc Variables
    steps:
      - script: |
          RESOURCE_GROUP=$(resourceGroup)
          OUT_IS_PRODUCTION=0
          OUT_IS_NON_PRODUCTION=0
          OUT_DELOPY_TO_SLOT_ONLY=0
          OUT_SWAP_SLOT_ONLY=0
          OUT_PRODUCTION_SLOT_AS_STAGING=0

          echo "Build reason: ${BUILD_REASON}"

          if [[ "${PRODUCTION_SLOT_AS_STAGING}" == 1 ]]; then
            echo "Strategy PRODUCTION_SLOT_AS_STAGING=1 set"
            OUT_PRODUCTION_SLOT_AS_STAGING=1
          fi

          if [[ "${PRODUCTION_SLOT_AS_STAGING}" == 1 && "${ENVIRONMENT}" == "staging" ]]; then
            echo "Deploy will be limited to APP SLOT only with no swapping (PRODUCTION_SLOT_AS_STAGING=1)"
            OUT_DELOPY_TO_SLOT_ONLY=1
          fi

          if [[ "${PRODUCTION_SLOT_AS_STAGING}" == 1 && "${ENVIRONMENT}" == "production" ]]; then
            echo "Deploy will be limited to SWAP slots only (PRODUCTION_SLOT_AS_STAGING=1)"
            OUT_SWAP_SLOT_ONLY=1
          fi

          # Commented due to inconsistency of naming conventions in CloudOps 
          #if [[ "${RESOURCE_GROUP}" =~ "-Prod-" || "${ENVIRONMENT}" == "production" ]]; then
            #echo "Resource Group ${RESOURCE_GROUP} or Environment ${ENVIRONMENT} seems to be production"
            #OUT_IS_PRODUCTION=1
          #fi

          if [[ "${ENVIRONMENT}" == "production" || ( "${PRODUCTION_SLOT_AS_STAGING}" == 1 && "${ENVIRONMENT}" == "staging" ) ]]; then
            echo "Environment ${ENVIRONMENT} seems to be production (PRODUCTION_SLOT_AS_STAGING=${PRODUCTION_SLOT_AS_STAGING})"
            OUT_IS_PRODUCTION=1
          fi

          if [[ "${RESOURCE_GROUP}" =~ "-NonProd-" || "${RESOURCE_GROUP}" =~ "-NProd-"  || "${ENVIRONMENT}" == "development" ]]; then
            echo "Resource Group ${RESOURCE_GROUP} or Environment ${ENVIRONMENT} seems to be non production"
            OUT_IS_NON_PRODUCTION=1
          fi

          if [[ "${OUT_IS_PRODUCTION}" == "${OUT_IS_NON_PRODUCTION}" ]]; then
            echo "##vso[task.logissue type=error]Production environment cannot be deployed to NonProduction RG"
            exit 1
          fi

          echo "##vso[task.setvariable variable=isProduction;isOutput=true]$OUT_IS_PRODUCTION"
          echo "##vso[task.setvariable variable=isNonProduction;isOutput=true]$OUT_IS_NON_PRODUCTION"
          echo "##vso[task.setvariable variable=productionSlotAsStaging;isOutput=true]$OUT_PRODUCTION_SLOT_AS_STAGING"
          echo "##vso[task.setvariable variable=deployToSlotOnly;isOutput=true]$OUT_DELOPY_TO_SLOT_ONLY"
          echo "##vso[task.setvariable variable=swapSlotOnly;isOutput=true]$OUT_SWAP_SLOT_ONLY"
        name: Environment
      - script: |
          USE_SONAR=0
          SONAR_SCANNER_VERSION=${SONAR_SCANNER_VERSION:=4.0.0.1744}
          SONAR_LANG=${SONAR_LANG:=js}
          SONAR_HOST_URL=${SONAR_HOST_URL:=https://sonarqubeenterprise.pgcloud.com/sonarqube/}
          SONAR_LINT_CONFIGURATION=${SONAR_LINT_CONFIGURATION:=}
          SONAR_PROJECT_KEY=${SONAR_PROJECT_KEY:=${SYSTEM_TEAMPROJECT}}
          SONAR_BRANCH_NAME=${SONAR_BRANCH_NAME:=${BUILD_SOURCEBRANCHNAME:=master}}
          if [[ -n "${SONAR_ACCESS_TOKEN}" && -n "${SONAR_PROJECT_KEY}" ]]; then
            echo "Sonar Variables"
            echo "Project Key: ${SONAR_PROJECT_KEY}"
            echo "Accesss Token: provided"
            USE_SONAR=1
          fi
          echo "##vso[task.setvariable variable=useSonar;isOutput=true]$USE_SONAR"
          echo "##vso[task.setvariable variable=sonarScannerVersion;isOutput=true]$SONAR_SCANNER_VERSION"
          echo "##vso[task.setvariable variable=sonarLang;isOutput=true]$SONAR_LANG"
          echo "##vso[task.setvariable variable=sonarHostUrl;isOutput=true]$SONAR_HOST_URL"
          echo "##vso[task.setvariable variable=sonarLintConfiguration;isOutput=true]$SONAR_LINT_CONFIGURATION"
          echo "##vso[task.setvariable variable=sonarProjectKey;isOutput=true]$SONAR_PROJECT_KEY"
          echo "##vso[task.setvariable variable=sonarBranchName;isOutput=true]$SONAR_BRANCH_NAME"
        name: Sonar
      - script: |
            DRY_RUN=${DRY_RUN:=0}
            if [[ "${DRY_RUN}" == "1" ]]; then
              echo "DRY RUN DETECTED"
              echo "DEPLOY STAGE WILL BE SKIPPED"
            fi
            echo "##vso[task.setvariable variable=isDryRun;isOutput=true]$DRY_RUN"
        name: DryRun
      - script: |
          CDN_RESOURCE_GROUP=${CDNRESOURCEGROUP:=${RESOURCEGROUP}}
          echo "Set CDN Resource Group: ${CDN_RESOURCE_GROUP}"
          echo "##vso[task.setvariable variable=cdnResourceGroup;isOutput=true]$CDN_RESOURCE_GROUP"
        name: Cdn