jobs:
  - job: SonarJob
    displayName: Sonar Validation
    # set false for hard check
    continueOnError: true
    # Use variables set before in Init stage
    condition: eq(stageDependencies.Init.Misc.outputs['Sonar.useSonar'], '1')
    variables:
      SONAR_SCANNER_VERSION: $[stageDependencies.Init.Misc.outputs['Sonar.sonarScannerVersion']]
      SONAR_LANG: $[stageDependencies.Init.Misc.outputs['Sonar.sonarLang']]
      SONAR_HOST_URL: $[stageDependencies.Init.Misc.outputs['Sonar.sonarHostUrl']]
      SONAR_LINT_CONFIGURATION: $[stageDependencies.Init.Misc.outputs['Sonar.sonarLintConfiguration']]
      SONAR_PROJECT_KEY: $[stageDependencies.Init.Misc.outputs['Sonar.sonarProjectKey']]
      SONAR_BRANCH_NAME: $[stageDependencies.Init.Misc.outputs['Sonar.sonarBranchName']]
    steps:
      - template: ../steps/sonar-steps.yml