parameters:
  environment: ''
  azureSubscription: ''
  azureAppServiceName: ''
  azureAppServiceSlot: ''

jobs:
  - deployment: SwapAndPurgeCdn
    environment: '${{parameters.environment}}'
    strategy:
      runOnce:
        deploy:
          steps:
            - task: AzureCLI@1
              displayName: 'Swap with production'
              inputs:
                azureSubscription: '${{parameters.azureSubscription}}'
                scriptLocation: inlineScript
                inlineScript: |
                  az webapp deployment slot swap \
                    --slot ${{parameters.azureAppServiceSlot}} \
                    --name ${{parameters.azureAppServiceName}} \
                    --resource-group ${{parameters.azureSubscription}}

            - task: AzureCLI@1
              displayName: 'Purge CDN (project)'
              condition: and(
                  eq(variables.cdnStrategy, 'project'),
                  ne(variables.cdnProfileName, ''),
                  ne(variables.cdnEndpointName, '')
                )
              inputs:
                azureSubscription: '${{parameters.azureSubscription}}'
                scriptLocation: inlineScript
                inlineScript: |
                  az cdn endpoint purge \
                    --name '$(cdnEndpointName)' \
                    --profile-name '$(cdnProfileName)' \
                    --content-paths '/*' \
                    --resource-group '$(cdnResourceGroup)'

            - task: AzureCLI@1
              displayName: 'Purge CDN (shared)'
              condition: and(
                  eq(variables.cdnStrategy, 'shared'),
                  ne(variables.cdnProfileName, ''),
                  ne(variables.cdnEndpointName, '')
                )
              inputs:
                azureSubscription: 'PG-ModernWeb-CDN'
                scriptLocation: inlineScript
                inlineScript: |
                  az cdn endpoint purge \
                    --name '$(cdnEndpointName)' \
                    --profile-name '$(cdnProfileName)' \
                    --content-paths '/*' \
                    --resource-group '$(cdnResourceGroup)'