jobs:
- job: ParticularVariables
  displayName: Validate Particular Variables
  steps:
    - task: Bash@3
      displayName: Variables Presence
      inputs:
        targetType: inline
        script: |
          RC_RESULT=0
          REQUIRED_VARS="AZUREAPPSERVICENAME \
             DOMAIN \
             ENVIRONMENT \
             LOCATION \
             RESOURCEGROUP"
          for ITEM in $REQUIRED_VARS; do
            if [ -z ${!ITEM} ]; then
              echo "##vso[task.logissue type=error]${ITEM} is Empty!"
              RC_RESULT=1
            else
              echo [OK] ${ITEM} present
            fi
          done
          exit $RC_RESULT
    - task: Bash@3
      displayName: Check environment
      inputs:
        targetType: inline
        script: |
          if [[ -z "${ENVIRONMENT}" ]]; then
            exit 0;
          fi
          ALLOWED_ENVS="production development staging"
          for ITEM in ${ALLOWED_ENVS}; do
            if [[ "${ITEM}" == "${ENVIRONMENT}" ]]; then
              echo "[OK] environment valid: ${ENVIRONMENT}"
              exit 0
            fi
          done
          echo "##vso[task.logissue type=error]Invalid environmet (${ENVIRONMENT}). Allowed values: ${ALLOWED_ENVS// /, }".
          exit 1
    - task: Bash@3
      displayName: Check location
      inputs:
        targetType: inline
        script: |
          if [[ -z "${LOCATION}" ]]; then
            exit 0;
          fi
          ALLOWED_LOCATIONS="eastasia southeastasia centralus eastus eastus2 westus northcentralus southcentralus northeurope westeurope japanwest japaneast brazilsouth australiaeast australiasoutheast southindia centralindia westindia canadacentral canadaeast uksouth ukwest westcentralus westus2 koreacentral koreasouth francecentral francesouth australiacentral australiacentral2 southafricanorth southafricawest"
          for ITEM in ${ALLOWED_LOCATIONS}; do
            if [[ "${ITEM}" == "${LOCATION}" ]]; then
              echo "[OK] location valid: ${LOCATION}"
              exit 0
            fi
          done
          echo "##vso[task.logissue type=error]Invalid location (${LOCATION}). Allowed values: ${ALLOWED_LOCATIONS// /, }".
          exit 1
    - task: AzureCLI@1
      displayName: Check resourceGroup
      inputs:
        azureSubscription: '$(resourceGroup)'
        scriptLocation: inlineScript
        inlineScript: az group show --name "${RESOURCEGROUP}"
    - task: AzureCLI@1
      displayName: Check azureAppServiceName
      inputs:
        azureSubscription: '$(resourceGroup)'
        scriptLocation: inlineScript
        inlineScript: az webapp show  --name "${AZUREAPPSERVICENAME}" --resource-group "${RESOURCEGROUP}"
    # Staging strategy
    - task: Bash@3
      displayName: Check staging deployment strategy
      condition: |
        and(
          succeeded(),
          eq(variables['environment'], 'staging')
        )
      inputs:
        targetType: inlinie
        script: |
          if [[ "${PRODUCTION_SLOT_AS_STAGING}" == "1" ]]; then
            if [[ "${RESOURCEGROUP}" =~ "-NonProd-" ]]; then
              echo "##vso[task.logissue type=error]Non-Prod resourceGroup detected. For mode PRODUCTION_SLOT_AS_STAGING please use production resourceGroup as well as azureAppServiceName and azureAppServiceSlot in your staging variables."
              exit 1
            fi
            if [[ -z "${AZUREAPPSERVICESLOT}" ]]; then
              echo "##vso[task.logissue type=error]No azureAppServiceSlot variable. For mode PRODUCTION_SLOT_AS_STAGING its required."
              exit 1
            fi
            echo "[OK] Prod Slot staging deployment"
          else
            echo "[OK] Non-Prod staging deployment"
          fi
    # Check trigger
    - task: Bash@3
      displayName: Check trigger
      inputs:
        targetType: inlinie
        script: |
          if [[ "${PRODUCTION_SLOT_AS_STAGING}" == "1" && "${BUILD_REASON}" != "Manual" && "${ENVIRONMENT}" == "production" ]]; then
              echo "##vso[task.logissue type=error]Build trigger for PRODUCTION_SLOT_AS_STAGING swapping can be only Manual. Current: ${BUILD_REASON}."
              exit 1
          fi
          echo "[OK] Trigger is valid: ${BUILD_REASON}"
    # Below only for production or optional staging deployment:
    - task: AzureCLI@1
      condition: |
        and(
          succeeded(),
          or(
            eq(variables['environment'], 'production'),
            and(
              eq(variables['environment'], 'staging'),
              eq(variables['PRODUCTION_SLOT_AS_STAGING'], '1')
            )
          )
        )
      displayName: Check azureAppServiceSlot
      inputs:
        azureSubscription: '$(resourceGroup)'
        scriptLocation: inlineScript
        inlineScript: |
          SLOT_LEN=$(az webapp deployment slot list --name "${AZUREAPPSERVICENAME}" --resource-group "${RESOURCEGROUP}" --query "length([?name=='${AZUREAPPSERVICESLOT}'])")
          if [[ "${SLOT_LEN}" != "1" ]]; then
            echo "##vso[task.logissue type=error]Cannot found App ${AZUREAPPSERVICENAME} with unique slot ${AZUREAPPSERVICESLOT}"
            exit 1;
          fi
          echo "Found App ${AZUREAPPSERVICENAME} with unique slot ${AZUREAPPSERVICESLOT}"
    - task: AzureCLI@1
      condition: and(
          succeeded(),
          eq(variables['environment'], 'production'),
          ne(variables['appCdnProfileName'], ''),
          ne(variables['appCdnEndpointName'], '')
        )
      displayName: Check CDN variables (project)
      inputs:
        azureSubscription: '$(resourceGroup)'
        failOnStderr: false
        scriptLocation: inlineScript
        inlineScript: |
          OUT_PROJECT_CDN_PRESENT=0
          
          az cdn profile show --name "${APPCDNPROFILENAME}" --resource-group "${CDNRESOURCEGROUP:=${RESOURCEGROUP}}"
          PROFILE_CHECK="$?"

          az cdn endpoint show --name "${APPCDNENDPOINTNAME}" --profile-name "${APPCDNPROFILENAME}" --resource-group "${CDNRESOURCEGROUP:=${RESOURCEGROUP}}"
          ENDPOINT_CHECK="$?"

          if [[ ("$PROFILE_CHECK" -eq 0) && ("$ENDPOINT_CHECK" -eq 0) ]]; then
            echo 'project CDN present'
            OUT_PROJECT_CDN_PRESENT=1
          else
            echo 'project CDN absent'
          fi

          echo "##vso[task.setvariable variable=projectCDNPresent]$OUT_PROJECT_CDN_PRESENT"

          exit 0
    - task: AzureCLI@1
      condition: and(
          succeeded(),
          eq(variables['environment'], 'production'),
          ne(variables['appCdnProfileName'], ''),
          ne(variables['appCdnEndpointName'], '')
        )
      displayName: Check CDN variables (shared)
      inputs:
        azureSubscription: 'PG-ModernWeb-CDN'
        failOnStderr: false
        scriptLocation: inlineScript
        inlineScript: |
          OUT_SHARED_CDN_PRESENT=0
          
          az cdn profile show --name "${APPCDNPROFILENAME}" --resource-group "${CDNRESOURCEGROUP:=${RESOURCEGROUP}}"
          PROFILE_CHECK="$?"

          az cdn endpoint show --name "${APPCDNENDPOINTNAME}" --profile-name "${APPCDNPROFILENAME}" --resource-group "${CDNRESOURCEGROUP:=${RESOURCEGROUP}}"
          ENDPOINT_CHECK="$?"

          if [[ ("$PROFILE_CHECK" -eq 0) && ("$ENDPOINT_CHECK" -eq 0) ]]; then
            echo 'shared CDN present'
            OUT_SHARED_CDN_PRESENT=1
          else
            echo 'shared CDN absent'
          fi

          echo "##vso[task.setvariable variable=sharedCDNPresent]$OUT_SHARED_CDN_PRESENT"

          exit 0
    - script: |
          echo "\$sharedCDNPresent=$(sharedCDNPresent)"
          echo "\$projectCDNPresent=$(projectCDNPresent)"

          OUT_CDN_STRATEGY=''

          if [[ "$(sharedCDNPresent)" -eq 1 ]]; then
            OUT_CDN_STRATEGY='shared'
          elif [[ "$(projectCDNPresent)" -eq 1 ]]; then
            OUT_CDN_STRATEGY='project'
          else
            echo 'No CDN present'
            exit 1
          fi

          echo "\$OUT_CDN_STRATEGY=$OUT_CDN_STRATEGY"
          echo "##vso[task.setvariable variable=strategy;isOutput=true]$OUT_CDN_STRATEGY"
      displayName: Set CDN strategy
      condition: and(
          succeeded(),
          ne(variables['appCdnProfileName'], ''),
          ne(variables['appCdnEndpointName'], '')
        )
      name: CDNStrategy
    - template: ../steps/run-mw-cli.yml
      parameters:
        mwCommand: 'azure webapp runtime node check ${NODEVERSION} --webapp-name="${AZUREAPPSERVICENAME}" --webapp-slot="${AZUREAPPSERVICESLOT}" > node-version.json'
        getAzureAccessToken: true
    - script: |
          NODE_VERSION_ERROR=$(cat node-version.json | jq -r -c .error)
          if [[ $NODE_VERSION_ERROR != "" ]]; then
            echo "##vso[task.logissue type=error]$NODE_VERSION_ERROR"
            exit 1;
          fi

          GENERAL_NODE_VERSION=$(cat node-version.json | jq -r -c .generalNodeVersion)
          SPECIFIC_NODE_VERSION=$(cat node-version.json | jq -r -c .specificNodeVersion)
          echo "##vso[task.setvariable variable=general;isOutput=true]$GENERAL_NODE_VERSION"
          echo "##vso[task.setvariable variable=specific;isOutput=true]$SPECIFIC_NODE_VERSION"
      displayName: Set nodeVersion Variables
      name: NodeVersion
