jobs:
- job:
  displayName: Validate Shared Variables
  steps:
    - task: Bash@3
      displayName: Variables Presence
      inputs:
          targetType: inline
          script: |
            RC_RESULT=0
            REQUIRED_VARS="CF_DELIVERY_ACCESS_TOKEN \
                CF_ENVIRONMENT \
                CF_SPACE_ID \
                CONTENTFUL_PREVIEW_ACCESS_TOKEN \
                RUN_MODE \
                SITE_LANG \
                AZUREDDANAME \
                NODEVERSION"
            for ITEM in $REQUIRED_VARS; do
              if [ -z ${!ITEM} ]; then
                echo "##vso[task.logissue type=error]${ITEM} is Empty!"
                RC_RESULT=1
              else
                echo "[OK] ${ITEM} present"
              fi
            done
            exit $RC_RESULT
    - task: Bash@3
      displayName: Check RUN_MODE
      inputs:
        targetType: inline
        script: |
          if [[ ${RUN_MODE} != static && ${RUN_MODE} != ssr ]]; then
            echo "##vso[task.logissue type=error]Invalid RUN_MODE value (${RUN_MODE}). Allowed values: static, ssr."
            exit 1
          else
            echo "[OK] RUN_MODE (${RUN_MODE})"
          fi
