- task: VSBuild@1
  inputs:
    solution: '**/EBridge.sln'
    msbuildArgs: '/p:DeployOnBuild=true /p:WebPublishMethod=Package /p:PackageAsSingleFile=true /p:SkipInvalidConfigurations=true /p:PackageLocation="$(build.artifactstagingdirectory)\\"'
    platform: '$(BuildPlatform)'

- task: VSBuild@1
  inputs:
    solution: '$(solution)'
    msbuildArgs: '/p:DeployOnBuild=true /p:WebPublishMethod=Package /p:PackageAsSingleFile=true /p:SkipInvalidConfigurations=true /p:TransformWebConfigEnabled=false /p:MarkWebConfigAssistFilesAsExclude=false   /p:ProfileTransformWebConfigEnabled=false /p:AutoParameterizationWebConfigConnectionStrings=false /p:PackageLocation="$(build.artifactstagingdirectory)\\"'
    platform: '$(buildPlatform)'


dotnet: nuget restore--> build --> copy--> publish pipeline artifact (optional) restore--> build--> test--> publish
Angular: node install --> angular/cli-->npm install--> 

- script: |
      npm install -g devextreme-cli     
      verbose: true
    displayName: 'npm i -g devextreme-cli'

 task: Npm@1
    inputs:
      command: 'custom'
      customCommand: 'run prod-build-production'
    displayName: 'npm build'


artifact stuff

stages: restore-->build---> pack--> push->publish artifact
……………..
trigger:
  branches:
    include:
      - develop
      - feature/*

pool:
  vmImage: 'windows-latest'

variables:
  buildPlatform: 'Any CPU'
  BuildConfiguration: 'Debug'
  ProductVersion: 0

steps:
- checkout: self
- task: NuGetToolInstaller@1
  displayName: 'Install NuGet'
  inputs:
    versionSpec: '6.x'

- task: NuGetCommand@2
  displayName: 'Restore NuGet Packages'
  inputs:
    command: 'restore'
    feedsToUse: 'config'
    nugetConfigPath: '$(Build.SourcesDirectory)/nuget.config'
    restoreSolution: '**/BCShared.sln'

- task: VSBuild@1
  displayName: 'Build Solution'
  inputs:
    solution: '**/BCShared.sln'
    configuration: '$(BuildConfiguration)'
    platform: '$(buildPlatform)'
    msbuildArgs: '/p:DebugSymbols=true /p:DebugType=portable /p:DeployOnBuild=true /p:WebPublishMethod=Package /p:PackageAsSingleFile=true /p:SkipInvalidConfigurations=true /p:PackageLocation="$(build.artifactstagingdirectory)\\"'
 
- task: PowerShell@2
  displayName: 'Get version'  
  inputs:
    targetType: 'inline'
    script: |
      $dllPath = "$env:Build_Repository_LocalPath\BCShared\bin\$(BuildConfiguration)\BCShared.dll"
      Write-Host "$dllPath"
      $version = [System.Diagnostics.FileVersionInfo]::GetVersionInfo("$dllPath").ProductVersion
      Write-Host "$version"
      Write-Host "##vso[task.setvariable variable=ProductVersion]$version-beta"

- script: echo $(ProductVersion)

- task: NuGetCommand@2
  displayName: 'NuGet pack standard'
  inputs:
    command: pack
    packagesToPack: '**/BCShared.csproj'
    versioningScheme: byEnvVar
    versionEnvVar: ProductVersion

- task: NuGetCommand@2
  displayName: 'NuGet push'
  inputs:
    command: push
    publishVstsFeed: 'f4602bc3-462b-41db-bff8-bd10f893e6d4/f68ae7b4-ceb3-4736-96f6-b6df827b3195'
    allowPackageConflicts: true

- task: PublishSymbols@2
  inputs:
    SymbolsFolder: '$(Build.SourcesDirectory)'
    SearchPattern: '**/bin/**/*.pdb'
    IndexSources: false
    PublishSymbols: true
    SymbolServerType: 'TeamServices' 
    SymbolExpirationInDays: '36530'
    IndexableFileFormats: 'Default'
    DetailedLog: true
    SymbolsArtifactName: 'BCShared.$(ProductVersion)'




