trigger:
- none


stages:

  - stage: CD
    displayName: 'CD-UAT'
    pool:
      name: BC-IAC-UAT-SelfHostedAgent
      demands:
       - agent.name -equals bcuatselfhosted
    jobs:
      - job: TerraformDeployment
        displayName: 'Terraform Deployment'
        steps:  
        - task: ms-devlabs.custom-terraform-tasks.custom-terraform-installer-task.TerraformInstaller@0
          inputs:
           terraformVersion: 'latest'
        - task: AzureCLI@2
          inputs:
           azureSubscription: 'BC-UAT-Managed-Identity'
           scriptType: 'ps'
           scriptLocation: 'inlineScript'
           inlineScript: | 
              az login --identity
              az account set --subscription OC-BC-UAT-01
              $env:TF_LOG = 'DEBUG'
          displayName: 'Azure Login'  
        - task: TerraformTaskV4@4
          inputs:
           provider: 'azurerm'
           command: 'init'
           backendConfig:
           backendServiceArm: 'BC-UAT-Managed-Identity'
           backendAzureRmResourceGroupName: 'rg-bc-UAT-01'
           backendAzureRmStorageAccountName: 'stbcbridgeuat01'
           backendAzureRmContainerName: 'terraformbackend'
           backendAzureRmKey: "uatvm.terraform.tfstate"
           workingDirectory: '$(System.DefaultWorkingDirectory)'
           use_msi : true
          displayName: 'Terraform Init'
        - task: TerraformTaskV4@4
          inputs:
           provider: 'azurerm'
           command: 'plan'
           environmentServiceNameAzureRM: 'BC-UAT-Managed-Identity'
           commandOptions: '-var-file=Environment/UAT/terraform.tfvars'
           workingDirectory: '$(System.DefaultWorkingDirectory)'
          displayName: 'Terraform plan'
        - task: TerraformTaskV4@4
          inputs:
           provider: 'azurerm'
           command: 'apply'
           environmentServiceNameAzureRM: 'BC-UAT-Managed-Identity'
           commandOptions: '-var-file=Environment/UAT/terraform.tfvars'
           workingDirectory: '$(System.DefaultWorkingDirectory)'
          displayName: 'Terraform apply'
          enabled: false


