backend.tf    -->backend inside root
................................
terraform {
  backend "azurerm" {
    resource_group_name  = "rg-bc-qae-tfstate"
    storage_account_name = "stbcqaebackend"
    container_name       = "terraformbackend"
    key                  = "qaesetup.terraform.tfstate"
  }
}

................................................
main.tf   -->main inside root
......................................
#Resource-Group
module "resource_group" {
    source                  = ".//modules/resource-group"
    resource_group_name     = var.resource_group_name
    resource_group_location = var.resource_group_location
}
#Storage Account
module "storage_account" {
  depends_on = [module.resource_group, module.vm_windows, module.vm_windows_az, module.data_disk_ssrs, module.vm_alerts, module.keyvault, module.automation_account, module.appservice, module.app_insights, module.alerting_groups_monitoring, module.log_analytics_workspace, module.recovery_vault, module.sqlmi, module.application_gateway]
  source                            = ".//modules/storage-account"
  storage_account_name              = var.storage_account_name
  resource_group_name               = var.resource_group_name
  account_tier                      = var.account_tier
  account_replication_type          = var.account_replication_type
  file_share_quotas                 = var.file_share_quotas
  file_share_names                  = var.file_share_names
  storage_container_name            = var.storage_container_name
  storage_blob_name                 = var.storage_blob_name
  private_service_connection_name_blob = var.private_service_connection_name_blob
  private_service_connection_name_file = var.private_service_connection_name_file
  private_endpoint_name_file = var.private_endpoint_name_file
  private_endpoint_name_blob = var.private_endpoint_name_blob
  private_subnet             = var.private_subnet
  virtual_network_name       = var.virtual_network_name
  resource_group_name_vnet   = var.resource_group_name_vnet
}
#VM and SQL VM
module "vm_windows" {
  source = "./modules/virtual-machine"
  depends_on = [module.resource_group]
  for_each = var.vm_parameters
  virtual_machine_name = each.value.virtual_machine_name
  resource_group_name  = var.resource_group_name
  resource_group_name_network = var.resource_group_name_vnet
  virtual_network_name = var.virtual_network_name
  location             = var.resource_group_location
  subnet_name          = each.value.subnet_name
  private_ip_address   = each.value.private_ip_address
  virtual_machine_size = each.value.virtual_machine_size
  admin_username       = each.value.admin_username
  admin_password       = var.admin_password
  publisher            = each.value.publisher
  offer                = each.value.offer
  sku                  = each.value.sku
  image_version        = each.value.version
  license_type         = each.value.license_type
}
module "vm_windows_az" {
  source = "./modules/virtual-machine-az"
  depends_on = [module.resource_group]
  for_each = var.vm_parameters_az
  virtual_machine_name = each.value.virtual_machine_name
  resource_group_name  = var.resource_group_name
  resource_group_name_network = var.resource_group_name_vnet
  virtual_network_name = var.virtual_network_name
  location             = var.resource_group_location
  subnet_name          = each.value.subnet_name
  private_ip_address   = each.value.private_ip_address
  virtual_machine_size = each.value.virtual_machine_size
  admin_username       = each.value.admin_username
  admin_password       = var.admin_password
  publisher            = each.value.publisher
  offer                = each.value.offer
  sku                  = each.value.sku
  image_version        = each.value.version
  license_type         = each.value.license_type
  zone                 = each.value.zone
}

data "azurerm_client_config" "current" {
}
 
resource "azurerm_mssql_virtual_machine" "sqlvm" {
  depends_on = [module.vm_windows, module.resource_group]
  for_each = var.sqlvm_parameters
  virtual_machine_id = module.vm_windows["ssrs"].virtual_machine_id
  sql_license_type                 = each.value.sql_license_type
  r_services_enabled               = each.value.r_services_enabled
  sql_connectivity_port            = each.value.sql_connectivity_port
  sql_connectivity_type            = each.value.sql_connectivity_type
  sql_connectivity_update_password = var.sqlvm_password
  sql_connectivity_update_username = each.value.sql_connectivity_update_username

  auto_patching {
    day_of_week                    = each.value.sqlpatching_day_of_week
    maintenance_window_duration_in_minutes = each.value.sqlvm_maintenance_window_duration_in_minutes
    maintenance_window_starting_hour       = each.value.sqlvm_maintenance_window_starting_hour
  }
}

module "data_disk_ssrs" {
  source = "./modules/disk"
  depends_on = [module.vm_windows, module.resource_group]
  for_each = var.disk_parameters
  vmdiskname           = each.value.vmdiskname
  resource_group_name  = var.resource_group_name
  resource_group_location = var.resource_group_location
  storage_account_type = each.value.storage_account_type
  create_option        = each.value.create_option
  disk_size_gb         = each.value.disk_size_gb
  lun                  = each.value.lun
  disk_caching         = each.value.disk_caching
  virtual_machine_id = module.vm_windows["ssrs"].virtual_machine_id
}

#VM Alerts
module "vm_alerts" {
    source                  = ".//modules/vm-alerts"
    resource_group_name     = var.resource_group_name
}

#Key Vault
module "keyvault" {
  source              = ".//modules/key-vault"
  depends_on = [module.resource_group]
  name                = var.key_vault_name
  location            = var.resource_group_location
  resource_group_name = var.resource_group_name
  enabled_for_deployment          = var.kv-vm-deployment
  enabled_for_disk_encryption     = var.kv-disk-encryption
  enabled_for_template_deployment = var.kv-template-deployment
}
# Automation Account
module "automation_account" {
    source                  = ".//modules/automation-account"
    depends_on = [module.resource_group]
    resource_group_name     = var.resource_group_name
    resource_group_location = var.resource_group_location
    automation_account_sku_name = var.automation_account_sku_name
    automation_account      = var.automation_account
}
#App Service
module "appservice" {
    source                  = ".//modules/appservice"
    for_each = var.appservice_parameters
    resource_group_name     = var.resource_group_name
    resource_group_location = var.resource_group_location
    resource_group_name_vnet= var.resource_group_name_vnet
    virtual_network_name    = var.virtual_network_name
    asp_size                = each.value.asp_size
    asp_tier                = each.value.asp_tier
    app_service_plan_name   = each.value.app_service_plan_name
    app_service_name        = each.value.app_service_name
    subnet_appservice       = each.value.subnet_appservice
    subnet_privateendpoint  = each.value.subnet_privateendpoint
    windows_fx_version      = each.value.windows_fx_version
    dotnet_framework_version= each.value.dotnet_framework_version
    appserviceplan_kind     = each.value.appserviceplan_kind
}

#App Insights
module "app_insights" {
  source              = ".//modules/app-insights"
  depends_on = [module.resource_group]
  name                = var.app-insights-name
  resource_group_name = var.resource_group_name
  resource_group_location = var.resource_group_location
  application_type    = var.application_type
}
# Alerting Groups
module "alerting_groups_monitoring" {
    source                  = ".//modules/alerting-groups-monitoring"
    resource_group_name     = var.resource_group_name
    email                   = var.email
    email_address           = var.email_address
    warning-alert           = var.warning-alert
    action-group            = var.action-group
}
# Log Analytics Workspace
module log_analytics_workspace {
  source              = ".//modules/log_analytics_workspace"
  depends_on = [module.resource_group]
  name                = var.log_analytics_workspace_name
  resource_group_name = var.resource_group_name
  resource_group_location = var.resource_group_location
}
#Recovery Service Vault
module "recovery_vault" {
  source    = ".//modules/recovery_vault"
  depends_on = [module.resource_group]
  vault_sku                 = var.vault_sku
  vault_name                = var.vault_name
  vault_location            = var.resource_group_location
  vault_resource_group_name = var.resource_group_name
  soft_delete_enabled       = true
}
#SQL MI
module "sqlmi" {
 source                       = ".//modules/sql-mi"
 for_each = var.sqlmi_parameters
 resource_group_name          = var.resource_group_name
 resource_group_location      = var.resource_group_location
 resource_group_name_vnet     = var.resource_group_name_vnet
 virtual_network_name         = var.virtual_network_name
 subnet_name_db               = each.value.subnet_name_db
 database_name                = each.value.database_name
 admin                        = each.value.admin
 admin_password_sqlmi         = var.pass_sqlmi
 license_type                 = each.value.license_type
 sku_name                     = each.value.sku_name
 vcores                       = each.value.vcores
 storage_size_in_gb           = each.value.storage_size_in_gb
 collation                    = each.value.collation
 storage_account_type_sqlmi   = each.value.storage_account_type_sqlmi
 timezone_id_sqlmi            = each.value.timezone_id_sqlmi
}

#Application Gateway
module "application_gateway" {
  source                         = ".//modules/application-gateway"
  depends_on = [module.resource_group]  
  for_each                       = var.agw_parameters
  resource_group_name            = var.resource_group_name
  resource_group_location        = var.resource_group_location
  resource_group_name_vnet       = var.resource_group_name_vnet
  virtual_network_name           = var.virtual_network_name
  subnet_agw_name                = each.value.subnet_agw_name
  private_ip_address_agw         = each.value.private_ip_address_agw
  agw_name                       = each.value.agw_name
  agw_sku_name                   = each.value.agw_sku_name
  agw_sku_tier                   = each.value.agw_sku_tier
  agw_sku_capacity               = each.value.agw_sku_capacity
  gateway_ip_configuration_name  = each.value.gateway_ip_configuration_name
  frontend_port_name             = each.value.frontend_port_name
  frontend_ip_configuration_name = each.value.frontend_ip_configuration_name
  backend_address_pool_name      = each.value.backend_address_pool_name
  http_setting_name              = each.value.http_setting_name
  cookie_based_affinity          = each.value.cookie_based_affinity
  http_port                      = each.value.http_port
  http_protocol                  = each.value.http_protocol
  request_timeout                = each.value.request_timeout
  listener_name                  = each.value.listener_name
  request_routing_rule_name      = each.value.request_routing_rule_name
  rule_type                      = each.value.rule_type
  private_ip_address_allocation  = each.value.private_ip_address_allocation
  agwbackend_path                = each.value.agwbackend_path
}

..................................................

provider.tf    -->provider inside root
....................................
provider "azurerm" {
 version = "3.62.1"
  features {}
}

provider "azuread" {
  version = "=0.7.0"
}

provider "random" {
  version = "=2.3.0"

}
................................................
variable.tf     -->variable inside root
..............................................
variable "resource_group_name" {
  type = string
  description = "The name of Resource Group"
}
variable "resource_group_name_vnet" {
  type        = string
  description = "The name of an existing Resource Group for network"
}
variable "resource_group_location" {
  type = string
   description = "The Location of Resource Group"
}
variable "virtual_network_name" {
  type        = string
  description = "The name of an existing virtual network"
}
variable "admin_password" {
  type        = string
  description = "Provide Azure Virtual Machine Password"
}
variable "sqlvm_password" {
  type        = string
  description = "Provide Azure SQL Virtual Machine Password"
}
variable "pass_sqlmi" {
  type        = string
  description = "Provide Azure SQL Managed Instance Password"
}
# declare variables here
variable "vm_parameters" {
  type        = map(object({
    virtual_machine_name = string
    subnet_name          = string
    virtual_machine_size = string
    private_ip_address   = string
    license_type         = string
    admin_username       = string
    publisher            = string
    offer                = string
    sku                  = string
    version              = string
    }))
}

variable "vm_parameters_az" {
  type        = map(object({
    virtual_machine_name = string
    subnet_name          = string
    virtual_machine_size = string
    private_ip_address   = string
    license_type         = string
    admin_username       = string
    publisher            = string
    offer                = string
    sku                  = string
    version              = string
    zone                 = string
    }))
}

#APP Service
variable "appservice_parameters" {
  type        = map(object({
    app_service_name         = string
    app_service_plan_name    = string
    asp_tier                 = string
    asp_size                 = string
    subnet_appservice        = string
    subnet_privateendpoint   = string
    windows_fx_version       = string
    appserviceplan_kind      = string
    dotnet_framework_version = string
    }))
}

#SQL VM SSRS
variable "sqlvm_parameters" {
  type        = map(object({
    sql_license_type                  = string
    r_services_enabled                = bool 
    sql_connectivity_port             = number
    sql_connectivity_type             = string
    sql_connectivity_update_username  = string
    sqlpatching_day_of_week                = string
    sqlvm_maintenance_window_duration_in_minutes = number
    sqlvm_maintenance_window_starting_hour       = number
    }))
}

#VM-Disk-SSRS
variable "disk_parameters" {
  type        = map(object({
    create_option        = string
    storage_account_type = string
    vmdiskname           = string
    disk_size_gb         = string
    disk_caching         = string
    lun                  = string
    }))
}

#SQL MI
variable "sqlmi_parameters" {
  type        = map(object({
    admin                = string
    database_name        = string
    sku_name             = string
    license_type         = string
    vcores               = string
    storage_size_in_gb   = string
    subnet_name_db       = string
    collation            = string
    storage_account_type_sqlmi = string
    timezone_id_sqlmi          = string
    }))
}

#RSV
variable "vault_name" {
  type = string
  description = "Provide recovery service vault name"
}
variable "vault_sku" {
  type = string
  description = "Provide recovery service vault sku size"
}

#APPInsights
variable "app-insights-name" {
  type = string
  description = "Provide application insights name"
}
variable "application_type" {
  type  =  string
  description = "Enter the application type for app insights provisioning"
}

#log_analytics_workspace_name
variable "log_analytics_workspace_name" {
  type = string
  description = "Provide log analytics workspace name"
}

#storage_account
variable "storage_account_name" {
  type = string
  description = "Provide storage account name"
}
variable "account_tier" {
  type = string
  description = "Provide storage account tier"
}
variable "account_replication_type" {
  type = string
  description = "Provide storage account replication type"
}
variable "storage_container_name" {
  type = string
  description = "Provide container name within the storage account"
}
variable "storage_blob_name" {
  type = string
  description = "Provide blob name"
}
variable "file_share_names" {
  type = string
  description = "Enter the file share name"
}
variable "file_share_quotas" {
  type = string 
  description = "The quota in GB for the file shares."
}
variable "private_subnet" {
  type = string
  description = "enter private endpoint subnet name"
}
variable "public_network_access_enabled" {
  type        = bool 
  description = "Do you want to enable the public access"
  default     = true
} 
variable "private_service_connection_name_blob" {
  type        = string
  description = "Provide the private service connection name for blob"
} 
variable "private_endpoint_name_blob" {
  type        = string 
  description = "Provide the private endpoint name for blob"
} 
variable "private_service_connection_name_file" {
  type        = string
  description = "Provide the private service connection name for file"
} 
variable "private_endpoint_name_file" {
  type        = string 
  description = "Provide the private endpoint name for file"
} 

#Automation account
variable "automation_account_sku_name" {
  type        = string
  description = "Provide automation account sku name"
}
variable "automation_account" {
  type        = string
  description = "Provide automation account name"
}

# Keyvault
variable "key_vault_name" {
  type = string
  description = "Provide azure key vault name"
  default     = ""
}
variable "kv-vm-deployment" {
  type        = string
  description = "Allow Azure Virtual Machines to retrieve certificates stored as secrets from the Azure Key Vault"
  default     = "true"
}
variable "kv-disk-encryption" {
  type        = string
  description = "Allow Azure Disk Encryption to retrieve secrets from the Azure Key Vault and unwrap keys" 
  default     = "true"
}
variable "kv-template-deployment" {
  type        = string
  description = "Allow Azure Resource Manager to retrieve secrets from the Azure Key Vault"
  default     = "true"
}

# Application Gateway
variable "agw_parameters" {
  type        = map(object({
    subnet_agw_name                = string
    private_ip_address_agw         = string
    agw_name                       = string
    agw_sku_name                   = string
    agw_sku_tier                   = string
    agw_sku_capacity               = number
    gateway_ip_configuration_name  = string
    frontend_port_name             = string
    frontend_ip_configuration_name = string
    backend_address_pool_name      = string
    http_setting_name              = string
    cookie_based_affinity          = string
    http_port                      = number
    http_protocol                  = string
    request_timeout                = number
    listener_name                  = string
    request_routing_rule_name      = string
    rule_type                      = string
    agwbackend_path                = string
    private_ip_address_allocation  = string
    }))
}
# Alerts Action Groups
variable "email" {
  type        = string
  description = "Notify the user based on the email based alerting mechanism"
}
variable "warning-alert" {
  type        = string
  description = "Define the severity of the alert-warning"
}
variable "action-group" {
  type        = string
  description = "Define short name of the alert"
}
variable "email_address" {
  type        = string
  description = "Provide the email address to send the alert"
}
.....................................................................................
............................................................................................
appservice--> stuff infra
..........................................
main.tf
.....................................
data "azurerm_resource_group" "rg" {
  name = var.resource_group_name
}
data "azurerm_resource_group" "rg-vnet" {
  name = var.resource_group_name_vnet
}
data "azurerm_virtual_network" "vnet" {
  name = var.virtual_network_name
  resource_group_name  = var.resource_group_name_vnet
}
data "azurerm_subnet" "appservicesubnet" {
  name                 = var.subnet_appservice
  virtual_network_name = var.virtual_network_name
  resource_group_name  = var.resource_group_name_vnet
}
data "azurerm_subnet" "pesubnet" {
  name                 = var.subnet_privateendpoint
  virtual_network_name = var.virtual_network_name
  resource_group_name  = var.resource_group_name_vnet
}
resource "azurerm_app_service_plan" "asp" {
  name                = var.app_service_plan_name
  location            = var.resource_group_location
  resource_group_name = var.resource_group_name
  kind                = var.appserviceplan_kind
  sku {
    tier = var.asp_tier
    size = var.asp_size
  }
}

resource "azurerm_app_service" "appservice" {
  name                = var.app_service_name
  location            = var.resource_group_location
  resource_group_name = var.resource_group_name
  app_service_plan_id = azurerm_app_service_plan.asp.id
  site_config {
    dotnet_framework_version = var.dotnet_framework_version
    windows_fx_version       = var.windows_fx_version
  }
}
#private endpoint
resource "azurerm_private_endpoint" "appserviceprivateendpoint" {
  name                = "${azurerm_app_service.appservice.name}-endpoint"
  location            = var.resource_group_location
  resource_group_name = var.resource_group_name
  subnet_id           = data.azurerm_subnet.pesubnet.id

  private_service_connection {
    name                           = "${azurerm_app_service.appservice.name}-privateconnection"
    private_connection_resource_id = azurerm_app_service.appservice.id
    subresource_names = ["sites"]
    is_manual_connection = var.is_manual_connection
  }
}

.........................................
variable.tf
............................
variable "resource_group_name" {
  type =string
  description = "Name of resource group"
}
variable "resource_group_location" {
  type =string
  description = "location of resource group"
}
variable "resource_group_name_vnet" {
  type        = string
  description = "The name of an existing Resource Group for network"
}
variable "virtual_network_name" {
  type = string
  description = "Name of virtual network"
}
variable "subnet_appservice" {
  type = string
  description = "Name of app service subnet"
}
variable "subnet_privateendpoint" {
  type = string
  description = "Name of private endpoint subnet"
}
variable "app_service_name" {
  type = string
  description = "Name of the app service."
}
variable "app_service_plan_name" {
  type = string
  description = "define app service plan name."
}
variable "asp_tier" {
  type = string
  description = "define app service plan tier."
}
variable "asp_size" {
  type = string
  description = "define app service plan sku size."
}
variable "windows_fx_version" {
  type = string
  description = "Enter app service windows_fx_version"
}
variable "appserviceplan_kind" {
  type = string
  description = "Enter app service plan kind"
}
variable "dotnet_framework_version" {
  type = string
  description = "enter app service dotnet_framework_version"
}
variable "is_manual_connection" {
  type = string
  description = "Is manual private service connection enabled"
  default = false
}
.............................................
...................................................................
key-vault---> stuff terraform
..............................................
main.tf
..............................
data "azurerm_client_config" "current" {}

# Create the Azure Key Vault
resource "azurerm_key_vault" "key-vault" {
  name                = var.name
  location            = var.location
  resource_group_name = var.resource_group_name
  public_network_access_enabled = var.public_network_access_enabled
  soft_delete_retention_days  = var.soft_delete_retention_days
  purge_protection_enabled    = var.purge_protection_enabled
  enabled_for_deployment          = var.enabled_for_deployment
  enabled_for_disk_encryption     = var.enabled_for_disk_encryption
  enabled_for_template_deployment = var.enabled_for_template_deployment
  tenant_id = data.azurerm_client_config.current.tenant_id
  sku_name  = var.sku_name
  tags      = var.tags

  network_acls {
    default_action = var.networkkeyvault_default_action
    bypass         = var.networkkeyvault_bypass
  }
}
.....................................................
outputs.tf
...................
output "key-vault-id" {
  description = "Key Vault ID"
  value       = azurerm_key_vault.key-vault.id
}

output "key-vault-url" {
  description = "Key Vault URI"
  value       = azurerm_key_vault.key-vault.vault_uri
}

......................................
variable "resource_group_name" {
  type        = string
  description = "The name of an existing Resource Group"
}

variable "location" {
  type        = string
  description = "Define the region the Azure Key Vault should be created, you should use the Resource Group location"
}

# Azure Key Vault variables

variable "name" {
  type        = string
  description = "The name of the Azure Key Vault"
}
variable "sku_name" {
  type        = string
  description = "Select Standard or Premium SKU"
  default     = "standard"
}
variable "enabled_for_deployment" {
  type        = string
  description = "Allow Azure Virtual Machines to retrieve certificates stored as secrets from the Azure Key Vault"
  default     = "true"
}
variable "enabled_for_disk_encryption" {
  type        = string
  description = "Allow Azure Disk Encryption to retrieve secrets from the Azure Key Vault and unwrap keys" 
  default     = "true"
}
variable "enabled_for_template_deployment" {
  type        = string
  description = "Allow Azure Resource Manager to retrieve secrets from the Azure Key Vault"
  default     = "true"
}
variable "networkkeyvault_default_action" {
  type        = string
  description = "Default network action for keyvault"
  default = "Allow"
}
variable "networkkeyvault_bypass" {
  type        = string
  description = "Bypass the services for keyvault under network_acls"
  default = "AzureServices"
}
variable "public_network_access_enabled" {
  type        = bool 
  description = "Do you want to enable the public access"
  default     = false
}
variable "purge_protection_enabled" {
  type        = bool 
  description = "Do you want to enable purge protection"
  default     = true
}
variable "soft_delete_retention_days" {
  type        = number 
  description = "Enter the soft deletion retention days"
  default     = 7
}
variable "tags" {
  description = "A mapping of tags to assign to the resource"
  type        = map(string)
  default     = {}
}

...........................................................................
..........................................................................
storageaccount
....................................
main.tf
..........................

data "azurerm_resource_group" "main" {
  name = var.resource_group_name
}
data "azurerm_subscription" "current" {}
resource "azurerm_storage_account" "storage" {
  name                              = var.storage_account_name
  resource_group_name          = data.azurerm_resource_group.main.name
  location                     = data.azurerm_resource_group.main.location
  account_tier                  = var.account_tier
  account_replication_type      = var.account_replication_type
  enable_https_traffic_only     = var.enable_https_traffic_only
  public_network_access_enabled = var.public_network_access_enabled
}
resource "azurerm_storage_share" "file_share" {
  name                 = var.file_share_names
  quota                = var.file_share_quotas
  storage_account_name = azurerm_storage_account.storage.name
}
resource "azurerm_storage_container" "container" {
  name                  = var.storage_container_name
  storage_account_name  = azurerm_storage_account.storage.name
  container_access_type = var.container_access_type
}
resource "azurerm_storage_blob" "blob" {
  name                   = var.storage_blob_name
  storage_account_name   = azurerm_storage_account.storage.name
  storage_container_name = azurerm_storage_container.container.name
  type                   = var.type_forblob
}
data "azurerm_resource_group" "rg_vnet" {
  name = var.resource_group_name_vnet
}
data "azurerm_virtual_network" "vnet" {
  name                 = var.virtual_network_name
  resource_group_name  = var.resource_group_name_vnet
}
data "azurerm_subnet" "private_subnet" {
  name                 = var.private_subnet
  virtual_network_name = var.virtual_network_name
  resource_group_name  = var.resource_group_name_vnet
}
# Private endpoint for container
resource "azurerm_private_endpoint" "blob_storage_endpoint" {
  name                = var.private_endpoint_name_blob
  resource_group_name = data.azurerm_resource_group.main.name
  location            = data.azurerm_resource_group.main.location
  subnet_id           = data.azurerm_subnet.private_subnet.id
  private_service_connection {
    name                       = var.private_service_connection_name_blob
    private_connection_resource_id = azurerm_storage_account.storage.id
    is_manual_connection           = false
    subresource_names              = ["blob"]
  }
  depends_on = [
    azurerm_storage_container.container,
    azurerm_storage_blob.blob
  ]
}
# Private endpoint for Fileshare
resource "azurerm_private_endpoint" "file_storage_endpoint" {
  name                = var.private_endpoint_name_file
  resource_group_name = data.azurerm_resource_group.main.name
  location            = data.azurerm_resource_group.main.location
  subnet_id           = data.azurerm_subnet.private_subnet.id
  private_service_connection {
    name                       = var.private_service_connection_name_file
    private_connection_resource_id = azurerm_storage_account.storage.id
    is_manual_connection           = var.is_manual_connection
    subresource_names              = ["file"]
  }
  depends_on = [
    azurerm_storage_share.file_share
  ]
}
....................................................................
output.tf
...................
output "storage_account_name" {
  value = azurerm_storage_account.storage.name
  description = "Output Storage account name"
}

output "storage_account_id" {
  value = azurerm_storage_account.storage.id
  description = "output storage account ID"
}
.................................................
variable.tf
.....................
variable "storage_container_name" {
  type        = string
  description = "List the container Names to create"
}
variable "storage_blob_name" {
  type = string
  description = "enter storage_blob_name"
}
variable "private_subnet" {
  type = string
  description = "enter private endpoint subnet name"
}
variable "storage_account_name" {
  type = string
  description = "Enter the name of storage account"
}
variable "resource_group_name" {
  type = string
  description = "Enter the name of resource group"
}
variable "virtual_network_name" {
  type = string
  description = "Enter the name of virtual network"
}
variable "resource_group_name_vnet" {
  type = string
  description = "Enter the name of network related resource group"
}
variable "account_tier" {
  type = string
  description = "Define storage account tier"
}
variable "account_replication_type" {
  type = string
  description = "Define Storage account replication type"
}
variable "enable_https_traffic_only" {
  type    = bool
  description = "do you want to enable https traffic only?"
  default = true
}
variable "enable_advanced_threat_protection" {
  type    = bool
  description = "do you want to enable advanced threat protection?"
  default = false
}
variable "type_forblob" {
  type = string 
  description = "Type argument value for blob"
  default = "Block"
}
variable "container_access_type" {
  type  = string
  description = "Container access type"
  default = "private"
}
variable "file_share_names" {
  type        = string
  description = "List the File Share Names to create"
}
variable "file_share_quotas" {
  type = string 
  description = "The quota in GB for the file shares."
}
variable "public_network_access_enabled" {
  type        = bool 
  description = "Do you want to enable the public access"
  default     = true
} 
variable "private_service_connection_name_blob" {
  type        = string
  description = "Provide the private service connection name for blob"
} 
variable "private_endpoint_name_blob" {
  type        = string 
  description = "Provide the private endpoint name for blob"
} 
variable "private_service_connection_name_file" {
  type        = string
  description = "Provide the private service connection name for file"
} 
variable "private_endpoint_name_file" {
  type        = string 
  description = "Provide the private endpoint name for file"
} 
variable "is_manual_connection" {
  type        = bool 
  description = "is manual connection enabled?"
  default = false
} 
.....................................................................
.......................................................................
ResourceGroup   --> stuff terraform
...................................
main.tf
...................
resource "azurerm_resource_group" "main" {
    name     = var.resource_group_name
    location = var.resource_group_location
}
................................
variable.tf
....................
variable "resource_group_name" {
    type = string
    description = "The resource group name"
}
variable "resource_group_location" {
    type = string
    description = "The resource group location"
}
...............................................................................
..............................................................................
virtual-machine  ----> stuff terraform
...............................
main.tf
......................
data "azurerm_resource_group" "rg-vnet" {
  name = var.resource_group_name_network
}
data "azurerm_resource_group" "rg" {
  name = var.resource_group_name
}

data "azurerm_virtual_network" "vnet" {
  name = var.virtual_network_name
  resource_group_name  = var.resource_group_name_network
}
data "azurerm_subnet" "vm_subnet" {
  name         = var.subnet_name
  virtual_network_name = var.virtual_network_name
  resource_group_name  = var.resource_group_name_network
}

resource "azurerm_network_interface" "vm_nic" {
  name                = "nic-${var.virtual_machine_name}-spoke-01"
  resource_group_name  = var.resource_group_name
  location             = var.location
  ip_configuration {
    name   = "${var.virtual_machine_name}-ipconfig"
    subnet_id            = data.azurerm_subnet.vm_subnet.id
    private_ip_address_allocation = var.private_ip_address_allocation
    private_ip_address = var.private_ip_address
  }
}

resource "azurerm_windows_virtual_machine" "vm_windows" {
  name        = var.virtual_machine_name
  resource_group_name  = var.resource_group_name
  location             = var.location
  size          = var.virtual_machine_size
  admin_username     = var.admin_username
  admin_password     = var.admin_password
  license_type       = var.license_type
  network_interface_ids = [
    azurerm_network_interface.vm_nic.id
  ]
  
  os_disk {
    caching              = var.caching
    storage_account_type = var.storage_account_type
  }

  source_image_reference {
    publisher = var.publisher
    offer     = var.offer
    sku       = var.sku
    version   = var.image_version
  }
}

...................................................................
outputs.tf
...................
output "virtual_machine_id" {
  description = "virtual_machine_id_ssrs"
  value       = azurerm_windows_virtual_machine.vm_windows.id
}
..........................................................
variables.tf
...........................
# declare variables here
variable "resource_group_name_network" {
  type        = string
  description = "The name of an existing Resource Group for network"
}
variable "resource_group_name" {
  type        = string
  description = "The name of an existing Resource Group"
}

variable "location" {
  type        = string
  description = "Define the Resource Group location"
}
variable "virtual_network_name" {
  type        = string
  description = "The name of an existing virtual network"
}
variable "virtual_machine_name" {
  type        = string
  description = "The name of the virtual machine"
}
variable "subnet_name" {
  type        = string
  description = "The subnet name of the virtual machine"
}
variable "license_type" {
  type        = string
  description = "Define the license_type for VM"
}
variable "private_ip_address" {
  type        = string
  description = "The private_ip_address of the virtual machine"
}
variable "virtual_machine_size" {
  type        = string
  description = "Define size for virtual machine"
}
variable "sku" {
  type        = string
  description = "Define virtual machine sku value"
}
variable "publisher" {
  type        = string
  description = "Define virtual machine publisher value"
}
variable "offer" {
  type        = string
  description = "Define virtual machine offer"
}
variable "image_version" {
  type        = string
  description = "Define virtual machine image_version"
}
variable "admin_username" {
  type        = string
  description = "Define virtual machine admin username"
}
variable "admin_password" {
  type        = string
  description = "Define virtual machine admin_password"
}
variable "private_ip_address_allocation" {
  type        = string
  description = "Define virtual machine private ip address allocation type"
  default     = "Static"
}
variable "caching" {
  type        = string
  description = "Define virtual machine os disk caching type"
  default     = "ReadWrite"
}
variable "storage_account_type" {
  type        = string
  description = "Define virtual machine os disk storage account type"
  default     = "Standard_LRS"
}
..........................................................
................................................................................................
application-gateway   ---> stuff terraform
......................................................
main.tf
......................................................
data "azurerm_client_config" "current" {}

data "azurerm_resource_group" "rg" {
  name = var.resource_group_name
}
data "azurerm_resource_group" "rg_vnet" {
  name = var.resource_group_name_vnet
}
data "azurerm_virtual_network" "vnet" {
  name                 = var.virtual_network_name
  resource_group_name  = var.resource_group_name_vnet
}
data "azurerm_subnet" "agw_subnet" {
  name                 = var.subnet_agw_name
  virtual_network_name = var.virtual_network_name
  resource_group_name  = var.resource_group_name_vnet
}
resource "azurerm_application_gateway" "azure_agw" {
  name                = var.agw_name
  resource_group_name = var.resource_group_name
  location            = var.resource_group_location
  sku {
    name     = var.agw_sku_name
    tier     = var.agw_sku_tier
    capacity = var.agw_sku_capacity
  }
  gateway_ip_configuration {
    name      = var.gateway_ip_configuration_name
    subnet_id = data.azurerm_subnet.agw_subnet.id
  }
  frontend_port {
    name = var.frontend_port_name
    port = var.http_port
  }
  frontend_ip_configuration {
    name                 = var.frontend_ip_configuration_name
    subnet_id            = data.azurerm_subnet.agw_subnet.id
    private_ip_address   = var.private_ip_address_agw
    private_ip_address_allocation = var.private_ip_address_allocation
  }
  backend_address_pool {
    name = var.backend_address_pool_name
  }

  backend_http_settings {
    name                  = var.http_setting_name
    cookie_based_affinity = var.cookie_based_affinity
    path                  = var.agwbackend_path
    port                  = var.http_port 
    protocol              = var.http_protocol
    request_timeout       = var.request_timeout
  }

  http_listener {
    name                           = var.listener_name
    frontend_ip_configuration_name = var.frontend_ip_configuration_name
    frontend_port_name             = var.frontend_port_name
    protocol                       = var.http_protocol
  }

  request_routing_rule {
    name                       = var.request_routing_rule_name
    rule_type                  = var.rule_type
    http_listener_name         = var.listener_name
    backend_address_pool_name  = var.backend_address_pool_name
    backend_http_settings_name = var.http_setting_name
  }
}
..................................................................
variable.tf
..........................
variable "resource_group_name" {
  type =string
  description = "Name of resource group"
}
variable "resource_group_location" {
  type =string
  description = "location of resource group"
}
variable "resource_group_name_vnet" {
  type        = string
  description = "Name of resource group where network is configured"
}
variable "virtual_network_name" {
  type        = string  
  description = "Name of vnet"
}
variable "subnet_agw_name" {
  type        = string  
  description = "AGW subnet name"
}
variable "private_ip_address_agw" {
  type        = string  
  description = "private_ip_address_agw"
}
variable "agw_name" {
  type        = string  
  description = "Name of AGW"
}
variable "agw_sku_name" {
  type        = string  
  description = "agw sku name"
}
variable "agw_sku_tier" {
  type        = string  
  description = "agw sku tier"
}
variable "agw_sku_capacity" {
  type        = number 
  description = "agw sku capacity"
}
variable "gateway_ip_configuration_name" {
  type        = string 
  description = " agw gateway_ip_configuration_name"
}
variable "frontend_port_name" {
  type        = string 
  description = "frontend_port_name"
}
variable "frontend_ip_configuration_name" {
  type        = string 
  description = "frontend_ip_configuration_name"
}
variable "backend_address_pool_name" {
  type        = string 
  description = "backend_address_pool_name"
}
variable "http_setting_name" {
  type        = string 
  description = "http_setting_name"
}
variable "cookie_based_affinity" {
  type        = string 
  description = "cookie_based_affinity"
}
variable "http_port" {
  type        = number
  description = "http_port"
}
variable "http_protocol" {
  type        = string 
  description = "http_protocol"
}
variable "request_timeout" {
  type        = number
  description = "request_timeout"
}
variable "listener_name" {
  type        = string 
  description = "listener_name"
}
variable "request_routing_rule_name" {
  type        = string 
  description = "request_routing_rule_name"
}
variable "rule_type" {
  type        = string 
  description = "rule_type"
}
variable "private_ip_address_allocation" {
  type        = string  
  description = "Enter the private address allocation type"
}
variable "agwbackend_path" {
  type        = string  
  description = "Enter agw backend path"
}
.............................................................................
.............................................................................
Disk  -->stuff terraform
................................
main.tf
........................
data "azurerm_resource_group" "main" {
  name = var.resource_group_name
}

resource "azurerm_managed_disk" "disk" {
  name                 = var.vmdiskname
  location             = var.resource_group_location
  resource_group_name  = var.resource_group_name
  storage_account_type = var.storage_account_type
  create_option        = var.create_option
  disk_size_gb         = var.disk_size_gb
}
resource "azurerm_virtual_machine_data_disk_attachment" "disk_attachment_ssrs" {
  managed_disk_id  = azurerm_managed_disk.disk.id
  virtual_machine_id = var.virtual_machine_id
  lun                = var.lun
  caching            = var.disk_caching
}
..................................................................
outputs.tf
...................
output "datadisk_id" {
  description = "datadisk_id"
  value       = azurerm_managed_disk.disk.id
}
...........................................................................
variable.tf
..............................
variable "resource_group_name" {
  type =string
  description = "Name of resource group"
}
variable "resource_group_location" {
  type =string
  description = "location of resource group"
}
variable "vmdiskname" {
  type =string
  description = "Name of the data disk resource."
}
variable "storage_account_type" {
  type =string
  description = "Define data disk storage account type"
}
variable "disk_size_gb" {
  type =string
  description = "Define data disk size"
}
variable "create_option" {
  type =string
  description = "Define create option for data disk"
}
variable "virtual_machine_id" {
  type =string
  description = "Enter the virtual machine id"
}
variable "lun" {
  type =string
  description = "Enter the disk lun number"
}
variable "disk_caching" {
  type =string
  description = "Enter the disk caching type"
}
.....................................................................................
.....................................................................................................
app-insights   ---> stuff terraform
..................................................
main.tf
..................................
data "azurerm_resource_group" "main" {
  name = var.resource_group_name
}

resource "azurerm_application_insights" "app-insights" {
  name                = var.name
  location            = var.resource_group_location
  resource_group_name = var.resource_group_name
  application_type    = var.application_type
}
...................................................................
outputs.tf
..................................
output "id" {
  description = "Object id of the Application Insights resource."
  value       = "${azurerm_application_insights.app-insights.id}"
}

output "instrumentation_key" {
  description = "Instrumentation key for the Application Insights resource."
  value       = "${azurerm_application_insights.app-insights.instrumentation_key}"
}
.....................................................
variables.tf
.............................
variable "name" {
  type  =  string
  description = "Name of the Application Insights resource."
}
variable "resource_group_name" {
  type =string
  description = "Name of resource group"
}
variable "resource_group_location" {
  type =string
  description = "location of resource group"
}
variable "application_type" {
  type  =  string
  description = "Enter the application type for app insights provisioning"
}
..............................................................................................................
.....................................................................................................................

