terraform.tfvars  ---> (Dev env) stuff
...............................................
...............................................................................
# The Azure region details
resource_group_location = "westeurope"
resource_group_name = "rg-bc-uat-01"
resource_group_name_vnet = "we-az-rg-ci019068765-uat-01"
virtual_network_name = "we-az-vnet-ci019068765-uat-01"
infraKVName          = "kvbcuat01"
disk_enc_set_name = "desbcuatinternal"
disk_enc_key_name = "desbcuatinternalkey"
vm_parameters = {
  tableauint = {
    virtual_machine_name = "bcuattableauint"
    subnet_name          = "we-az-subnet-ci019068765-uat-01-enuatapps01"
    virtual_machine_size = "Standard_D16ads_v5"    
    #virtual_machine_size = "standard_e2as_v4"
    private_ip_address   = "10.253.165.69"
    license_type         = "Windows_Server"
    admin_username       = "Bcadmin"
    publisher            = "microsoftwindowsserver"
    offer                = "windowsserver"
    sku                  = "2019-datacenter-gensecond"
    version              = "latest"
    tags                 =   {NetworkAccess="Private", Environment="UAT", uptime="ignore", connectedspoke="yes"}
    vmSecretName         = "bcuattableauint"

    },
    tableauext = {
    virtual_machine_name = "bcuattableauext"
    subnet_name          = "we-az-subnet-ci019068765-uat-01-enuatapps01"
    virtual_machine_size = "Standard_D16ads_v5" 
    #virtual_machine_size = "standard_e2as_v4"
    private_ip_address   = "10.253.165.72"
    license_type         = "Windows_Server"
    admin_username       = "Bcadmin"
    publisher            = "microsoftwindowsserver"
    offer                = "windowsserver"
    sku                  = "2019-datacenter-gensecond"
    version              = "latest"
    tags                 =  {NetworkAccess="Private", Environment="UAT", uptime="ignore", connectedspoke="yes"}
    vmSecretName         = "bcuattableauext"
    },
    importer = {
    virtual_machine_name = "bcuatimporter"
    subnet_name          = "we-az-subnet-ci019068765-uat-01-enuatapps01"
    virtual_machine_size = "standard_e2as_v4"
    private_ip_address   = "10.253.165.70"
    license_type         = "Windows_Server"
    admin_username       = "Bcadmin"
    publisher            = "microsoftwindowsserver"
    offer                = "windowsserver"
    sku                  = "2019-datacenter-gensecond"
    version              = "latest"
    tags                 = {NetworkAccess="Private", Environment="UAT", uptime="ignore", connectedspoke="yes"}
    vmSecretName         = "bcuatimporter"
    },
    terminal = {
    virtual_machine_name = "bcuatterminal"
    subnet_name          = "we-az-subnet-ci019068765-uat-01-enuatmgms01"
    virtual_machine_size = "Standard_D8ads_v5"
    #virtual_machine_size = "standard_e2as_v4"
    private_ip_address   = "10.253.165.143"
    license_type         = "Windows_Server"
    admin_username       = "Bcadmin"
    publisher            = "microsoftwindowsserver"
    offer                = "windowsserver"
    sku                  = "2019-datacenter-gensecond"
    version              = "latest"
    tags                 = {NetworkAccess="Private", Environment="UAT", uptime="ignore", connectedspoke="yes"}
    vmSecretName         = "bcuatterminal"
    }

  }

SQLvm_parameters = {
 InternalWhareHouseDB = {
  virtual_machine_name = "bcuatwhdbint"
  subnet_name          = "we-az-subnet-ci019068765-uat-01-enuatdbs01"
  #virtual_machine_size = "Standard_E2ads_v5"  
  virtual_machine_size = "Standard_E16s_v3"
  private_ip_address   = "10.253.165.102"
  license_type         = "Windows_Server"
  admin_username       = "Bcadmin"
  publisher            = "microsoftsqlserver"
  offer                = "sql2019-ws2019"
  sku                  = "standard-gen2"
  version              = "latest"
  tags                 = {NetworkAccess="Private", Environment="UAT", uptime="ignore", connectedspoke="yes"}
  vmSecretName         = "bcuatwhdbint"
  sql_license_type                             = "AHUB"
  r_services_enabled                           = true
  sql_connectivity_port                        = 1433
  sql_connectivity_type                        = "PRIVATE"
  sql_connectivity_update_username             = "sqladminlogin"
  sqlvm_SecretName                = "bcuatwhdbintSQL"
  sqlpatching_day_of_week                      = "Sunday"
  sqlvm_maintenance_window_duration_in_minutes = 60
  sqlvm_maintenance_window_starting_hour       = 2
  collation = "Latin1_General_CI_AS"
    
  data_disk = {
    create_option        = "Empty"
   # storage_account_type = "Premium_LRS"
    storage_account_type = "StandardSSD_LRS"
    vmdiskname           = "whdbdatadisk"
    disk_size_gb         = "4096"
    lun                  = 0
    disk_caching         = "None"
    filepath             = "F:\\Data"
  }
  log_disk = {
    create_option        = "Empty"
    #storage_account_type = "Premium_LRS"
    storage_account_type = "StandardSSD_LRS"
    vmdiskname           = "whdblogdisk"
    disk_size_gb         = "512"
    lun                  = 1
    disk_caching         = "None"
    filepath             = "G:\\log"
  }
  temp_disk = {
    create_option        = "Empty"
    #storage_account_type = "Premium_LRS"
    storage_account_type = "StandardSSD_LRS"
    vmdiskname           = "whdbtempdisk"
    disk_size_gb         = "512"
    lun                  = 2
    disk_caching         = "None"
    filepath             = "H:\\temp"
  }
 
  },
  InternaltransactionDB = {
  virtual_machine_name = "bcuattxndbint"
  subnet_name          = "we-az-subnet-ci019068765-uat-01-enuatdbs01"
  #virtual_machine_size = "Standard_E2ads_v5"
  virtual_machine_size = "Standard_E8ds_v4"  
  private_ip_address   = "10.253.165.101"
  license_type         = "Windows_Server"
  admin_username       = "Bcadmin"
  publisher            = "microsoftsqlserver"
  offer                = "sql2019-ws2019"
  sku                  = "standard-gen2"
  version              = "latest"
  tags                 = {NetworkAccess="Private", Environment="UAT", uptime="ignore", connectedspoke="yes"}
  vmSecretName         = "bcuattxndbint"
   sql_license_type                             = "AHUB"
  r_services_enabled                           = true
  sql_connectivity_port                        = 1433
  sql_connectivity_type                        = "PRIVATE"
  sql_connectivity_update_username             = "sqladminlogin"
  sqlvm_SecretName                = "bcuattxndbintSQL"
  sqlpatching_day_of_week                      = "Sunday"
  sqlvm_maintenance_window_duration_in_minutes = 60
  sqlvm_maintenance_window_starting_hour       = 2
  collation = "Latin1_General_CI_AS"
  
  data_disk = {
    create_option        = "Empty"
    #storage_account_type = "Premium_LRS"
    storage_account_type = "StandardSSD_LRS"
    vmdiskname           = "txndbdatadisk"
    disk_size_gb         = "2048"
    lun                  = 0
    disk_caching         = "None"
    filepath             = "F:\\Data"
  }
  log_disk = {
    create_option        = "Empty"
    #storage_account_type = "Premium_LRS"
    storage_account_type = "StandardSSD_LRS"
    vmdiskname           = "txndblogdisk"
    disk_size_gb         = "512"
    lun                  = 1
    disk_caching         = "None"
    filepath             = "G:\\log"
  }
  temp_disk = {
    create_option        = "Empty"
    #storage_account_type = "Premium_LRS"
    storage_account_type = "StandardSSD_LRS"
    vmdiskname           = "txndbtempdisk"
    disk_size_gb         = "512"
    lun                  = 2
    disk_caching         = "None"
    filepath             = "H:\\temp"
  }

 

  #Latin1_General_CI_AS
  },
  InternalaccessDB = {
  virtual_machine_name = "bcuatadbint"
  subnet_name          = "we-az-subnet-ci019068765-uat-01-enuatdbs01"
  #virtual_machine_size = "Standard_E2ads_v5"
  virtual_machine_size = "Standard_D4as_v4"
  private_ip_address   = "10.253.165.103"
  license_type         = "Windows_Server"
  admin_username       = "Bcadmin"
  publisher            = "microsoftsqlserver"
  offer                = "sql2019-ws2019"
  sku                  = "standard-gen2"
  version              = "latest"
  tags                 = {NetworkAccess="Private", Environment="UAT", uptime="ignore", connectedspoke="yes"}
  vmSecretName         = "bcuatadbint"
   sql_license_type                             = "AHUB"
  r_services_enabled                           = true
  sql_connectivity_port                        = 1433
  sql_connectivity_type                        = "PRIVATE"
  sql_connectivity_update_username             = "sqladminlogin"
  sqlvm_SecretName                = "bcuatadbintSQL"
  sqlpatching_day_of_week                      = "Sunday"
  sqlvm_maintenance_window_duration_in_minutes = 60
  sqlvm_maintenance_window_starting_hour       = 2
  collation = "SQL_Latin1_General_CP1_CI_AS"
  
  data_disk = {
    create_option        = "Empty"
   # storage_account_type = "Premium_LRS"
   storage_account_type = "StandardSSD_LRS"
    vmdiskname           = "adbdatadisk"
    disk_size_gb         = "1024"
    lun                  = 0
    disk_caching         = "None"
    filepath             = "F:\\Data"
  }
  log_disk = {
    create_option        = "Empty"
   # storage_account_type = "Premium_LRS"
   storage_account_type = "StandardSSD_LRS"
    vmdiskname           = "adblogdisk"
    disk_size_gb         = "512"
    lun                  = 1
    disk_caching         = "None"
    filepath             = "G:\\log"
  }
  temp_disk = {
    create_option        = "Empty"
   # storage_account_type = "Premium_LRS"
   storage_account_type = "StandardSSD_LRS"
    vmdiskname           = "adbtempdisk"
    disk_size_gb         = "512"
    lun                  = 2
    disk_caching         = "None"
    filepath             = "H:\\temp"
  }

 

  #Latin1_General_CI_AS
  },
  InternalSSRSDB = {
  virtual_machine_name = "bcuatSSRSint"
  subnet_name          = "we-az-subnet-ci019068765-uat-01-enuatapps01"
  #virtual_machine_size = "Standard_E2ads_v5"
  virtual_machine_size = "Standard_F4S_v2"
  private_ip_address   = "10.253.165.71"
  license_type         = "Windows_Server"
  admin_username       = "Bcadmin"
  publisher            = "microsoftsqlserver"
  offer                = "sql2019-ws2019"
  sku                  = "standard-gen2"
  version              = "latest"
  tags                 = {NetworkAccess="Private", Environment="UAT", uptime="ignore", connectedspoke="yes"}
  vmSecretName         = "bcuatSSRSint"
  sql_license_type                             = "AHUB"
  r_services_enabled                           = true
  sql_connectivity_port                        = 1433
  sql_connectivity_type                        = "PRIVATE"
  sql_connectivity_update_username             = "sqladminlogin"
  sqlvm_SecretName                = "bcuatSSRSintSQL"
  sqlpatching_day_of_week                      = "Sunday"
  sqlvm_maintenance_window_duration_in_minutes = 60
  sqlvm_maintenance_window_starting_hour       = 2
  collation = "Latin1_General_CI_AS"
    
  data_disk = {
    create_option        = "Empty"
   # storage_account_type = "Premium_LRS"
    storage_account_type = "StandardSSD_LRS"
    vmdiskname           = "ssrsdatadisk"
    disk_size_gb         = "1024"
    lun                  = 0
    disk_caching         = "None"
    filepath             = "F:\\Data"
  }
  log_disk = {
    create_option        = "Empty"
    #storage_account_type = "Premium_LRS"
    storage_account_type = "StandardSSD_LRS"
    vmdiskname           = "ssrslogdisk"
    disk_size_gb         = "1024"
    lun                  = 1
    disk_caching         = "None"
    filepath             = "G:\\log"
  }
  temp_disk = {
    create_option        = "Empty"
    #storage_account_type = "Premium_LRS"
    storage_account_type = "StandardSSD_LRS"
    vmdiskname           = "ssrstempdisk"
    disk_size_gb         = "512"
    lun                  = 2
    disk_caching         = "None"
    filepath             = "H:\\temp"
  }
 
  }
 


}


vm_parameters_az = {
  web1 = {
    virtual_machine_name = "bcuatweb1"
    subnet_name          = "we-az-subnet-ci019068765-uat-01-enuatwebs01"
    virtual_machine_size = "standard_e2as_v4"
    private_ip_address   = "10.253.165.36"
    license_type         = "Windows_Server"
    admin_username       = "Bcadmin"
    publisher            = "microsoftwindowsserver"
    offer                = "windowsserver"
    sku                  = "2019-datacenter-gensecond"
    version              = "latest"
    zone                 = "1"
    tags                 =  {NetworkAccess="Private", Environment="UAT", uptime="ignore", connectedspoke="yes"}
    vmSecretName         = "bcuatweb1"

    },
  web2 = {
    virtual_machine_name = "bcuatweb2"
    subnet_name          = "we-az-subnet-ci019068765-uat-01-enuatwebs01"
    virtual_machine_size = "standard_e2as_v4"
    private_ip_address   = "10.253.165.37"
    license_type         = "Windows_Server"
    admin_username       = "Bcadmin"
    publisher            = "microsoftwindowsserver"
    offer                = "windowsserver"
    sku                  = "2019-datacenter-gensecond"
    version              = "latest"
    zone                 = "2"
    tags                 =   {NetworkAccess="Private", Environment="UAT", uptime="ignore", connectedspoke="yes"}
    vmSecretName         = "bcuatweb2"

    },
    web3 = {
    virtual_machine_name = "bcuatweb3"
    subnet_name          = "we-az-subnet-ci019068765-uat-01-enuatwebs01"
    virtual_machine_size = "standard_e2as_v4"
    private_ip_address   = "10.253.165.38"
    license_type         = "Windows_Server"
    admin_username       = "Bcadmin"
    publisher            = "microsoftwindowsserver"
    offer                = "windowsserver"
    sku                  = "2019-datacenter-gensecond"
    version              = "latest"
    zone                 = "3"
    tags                 =   {NetworkAccess="Private", Environment="UAT", uptime="ignore", connectedspoke="yes"}
    vmSecretName         = "bcuatweb3"

    }     

}

Linux_vm_parameters = {
  ansible_master = {
    virtual_machine_name = "bcuatansiblemaster"
    subnet_name          = "we-az-subnet-ci019068765-uat-01-enuatmgms01"
    virtual_machine_size = "standard_d2_v5"
    private_ip_address   = "10.253.165.142"
    admin_username       = "bcadmin"
    publisher            = "RedHat"
    offer                = "RHEL"
    sku                  = "86-gen2"
    version              = "latest"
    tags                 =   {NetworkAccess="Private", Environment="UAT", uptime="ignore", connectedspoke="yes"}
    ssh_public_key      = "ssh-bcuatansiblemaster"
     }
}


agw_parameters = {
  agw01  = {
    subnet_agw_name         = "we-az-subnet-ci019068765-uat-01-enuatagws01"
    private_ip_address_agw         = "10.253.165.166"
    agw_name                       = "agw-bridge-noeu-uat-01"
    agw_sku_name                   = "WAF_Medium"
    agw_sku_tier                   = "WAF"
    agw_sku_capacity               = 2
    gateway_ip_configuration_name  = "agw-uat-gatewayipconfig"
    frontend_port_name             = "agw-uat-frontendport"
    frontend_ip_configuration_name = "agw-uat-fipconfig"
    backend_address_pool_name      = "agw-uat-backend"
    backend_ip_addresses           = ["10.253.165.101", "10.253.165.102", "10.253.165.103" ]
    http_setting_name              = "agw-uat-httpsetting"
    cookie_based_affinity          = "Disabled"
    http_port                      = 80
    http_protocol                  = "Http"
    request_timeout                = 60
    listener_name                  = "agw-uat-listener"
    request_routing_rule_name      = "agw-uat-routingrule"
    rule_type                      = "Basic"
    agwbackend_path                = "/path1/"
    private_ip_address_allocation  = "Static"
    }
}

#storage-account
account_tier                      = "Standard" 
account_replication_type          = "LRS" 
storage_account_name              = "stbcbridgeuat01"
storage_blob_name                 = "databackups"
storage_container_name            = "databackups"
private_service_connection_name_blob = "pep-bc-uat-blob-privateconnection"
private_service_connection_name_file = "pep-bc-uat-file-privateconnection"
private_endpoint_name_file = "pep-bc-uat-file"
private_endpoint_name_blob = "pep-bc-uat-blob"
private_subnet             = "ne-az-subnet-ci019068765-uat-01-enqamgms01"

#Fileshare
file_share_names  = "share-bc-uat"
file_share_quotas = "1"

#key-vault
key_vault_name     = "kvbcuat01" 

#app-insights
app-insights-name = "appi-bc-uat"
application_type  = "web"

#log_analytics_workspace_name
log_analytics_workspace_name = "log-bc-uat"

#automation-account
automation_account_sku_name = "Basic"
automation_account          = "aa-bc-uat-01"

#Recovery-service-vault
vault_name  = "rsv-bc-uat"
vault_sku   = "Standard"

#Alert Groups
email                   = "email"
email_address           = "ypanchanathan@munichre.com"
warning-alert           = "warning_alert"
action-group            = "action-group"

......................................................................................
***************************************************************************************************************
terraform.tfvars     ---->(QA env)
................................................
# The Azure region details
resource_group_location = "northeurope"
resource_group_name = "rg-bc-qae-01"
resource_group_name_vnet = "ne-az-rg-ci019068765-qae-01"
virtual_network_name = "ne-az-vnet-ci019068765-qae-01"

vm_parameters = {
  tableau = {
    virtual_machine_name = "bcqaetableau"
    subnet_name          = "ne-az-subnet-ci019068765-qae-01-enqaapps01"
    virtual_machine_size = "Standard_D16s_v3"
    private_ip_address   = "10.253.22.69"
    license_type         = "Windows_Server"
    admin_username       = "Bcadmin"
    publisher            = "microsoftwindowsserver"
    offer                = "windowsserver"
    sku                  = "2019-Datacenter"
    version              = "latest"
    },
  ssrs = {
    virtual_machine_name = "bcqaessrs"
    subnet_name          = "ne-az-subnet-ci019068765-qae-01-enqaapps01"
    virtual_machine_size = "Standard_F2s_v2"
    private_ip_address   = "10.253.22.71"
    license_type         = "None"
    admin_username       = "Bcadmin"
    publisher            = "microsoftsqlserver"
    offer                = "sql2019-ws2019"
    sku                  = "sqldev-gen2"
    version              = "latest"
    },
  importer = {
    virtual_machine_name = "bcqaeimporter"
    subnet_name          = "ne-az-subnet-ci019068765-qae-01-enqaapps01"
    virtual_machine_size = "Standard_B4ms"
    private_ip_address   = "10.253.22.70"
    license_type         = "Windows_Server"
    admin_username       = "Bcadmin"
    publisher            = "microsoftwindowsserver"
    offer                = "windowsserver"
    sku                  = "2019-Datacenter"
    version              = "latest"
    },
  terminal = {
    virtual_machine_name = "bcqaeterminal"
    subnet_name          = "ne-az-subnet-ci019068765-qae-01-enqamgms01"
    virtual_machine_size = "standard_d8as_v5"
    private_ip_address   = "10.253.22.143"
    license_type         = "Windows_Server"
    admin_username       = "Bcadmin"
    publisher            = "microsoftwindowsserver"
    offer                = "windowsserver"
    sku                  = "2019-Datacenter"
    version              = "latest"
    },
  logging = {
    virtual_machine_name = "bcqaelogging"
    subnet_name          = "ne-az-subnet-ci019068765-qae-01-enqaapps01"
    virtual_machine_size = "Standard_D4s_v3"
    private_ip_address   = "10.253.22.76"
    license_type         = "Windows_Server"
    admin_username       = "Bcadmin"
    publisher            = "microsoftwindowsserver"
    offer                = "windowsserver"
    sku                  = "2019-Datacenter"
    version              = "latest"
    }
  }

  vm_parameters_az = {
  web1 = {
    virtual_machine_name = "bcqaeweb1"
    subnet_name          = "ne-az-subnet-ci019068765-qae-01-enqawebs01"
    virtual_machine_size = "Standard_B4ms"
    private_ip_address   = "10.253.22.36"
    license_type         = "Windows_Server"
    admin_username       = "Bcadmin"
    publisher            = "microsoftwindowsserver"
    offer                = "windowsserver"
    sku                  = "2019-Datacenter"
    version              = "latest"
    zone                 = "1"
    },
  web2 = {
    virtual_machine_name = "bcqaeweb2"
    subnet_name          = "ne-az-subnet-ci019068765-qae-01-enqawebs01"
    virtual_machine_size = "Standard_B4ms"
    private_ip_address   = "10.253.22.37"
    license_type         = "Windows_Server"
    admin_username       = "Bcadmin"
    publisher            = "microsoftwindowsserver"
    offer                = "windowsserver"
    sku                  = "2019-Datacenter"
    version              = "latest"
    zone                 = "1"
    }
  }

# SQL VM
sqlvm_parameters = {
  ssrsvm = {
  sql_license_type                             = "PAYG"
  r_services_enabled                           = true
  sql_connectivity_port                        = 1433
  sql_connectivity_type                        = "PRIVATE"
  sql_connectivity_update_username             = "sqladminlogin"
  sqlpatching_day_of_week                      = "Sunday"
  sqlvm_maintenance_window_duration_in_minutes = 60
  sqlvm_maintenance_window_starting_hour       = 2
  }
}

#APP Service
appservice_parameters = {
    app1 = {
    app_service_name         = "app-bc-qae-01"
    app_service_plan_name    = "asp-bc-qae-01"
    asp_tier                 = "Basic"
    asp_size                 = "B1"
    subnet_appservice        = "ne-az-subnet-ci019068765-qae-01-default"
    subnet_privateendpoint  = "ne-az-subnet-ci019068765-qae-01-enqamgms01"
    dotnet_framework_version = "v4.0"
    windows_fx_version       = "v4.0"
    appserviceplan_kind      = "Windows"
   }
}

#disk creation
disk_parameters = {
  ssrs_disk1 = {
    create_option        = "Empty"
    storage_account_type = "Standard_LRS"
    vmdiskname           = "datadisk01"
    disk_size_gb         = "1024"
    lun                  = "0"
    disk_caching         = "ReadWrite"
  },
  ssrs_disk2 = {
    create_option        = "Empty"
    storage_account_type = "Standard_LRS"
    vmdiskname           = "datadisk02"
    disk_size_gb         = "1024"
    lun                  = "1"
    disk_caching         = "ReadWrite"
  }
} 

# Application Gateway
agw_parameters = {
  agw01  = {
    subnet_agw_name         = "ne-az-subnet-ci019068765-qae-01-enqaagws01"
    private_ip_address_agw         = "10.253.22.166"
    agw_name                       = "agw-bridge-noeu-qae-01"
    agw_sku_name                   = "WAF_Medium"
    agw_sku_tier                   = "WAF"
    agw_sku_capacity               = 2
    gateway_ip_configuration_name  = "agw-qae-gatewayipconfig"
    frontend_port_name             = "agw-qae-frontendport"
    frontend_ip_configuration_name = "agw-qae-fipconfig"
    backend_address_pool_name      = "agw-qae-backend"
    http_setting_name              = "agw-qae-httpsetting"
    cookie_based_affinity          = "Disabled"
    http_port                      = 80
    http_protocol                  = "Http"
    request_timeout                = 60
    listener_name                  = "agw-qae-listener"
    request_routing_rule_name      = "agw-qae-routingrule"
    rule_type                      = "Basic"
    agwbackend_path                = "/path1/"
    private_ip_address_allocation  = "Static"
    }
}

#storage-account
account_tier                      = "Standard" 
account_replication_type          = "LRS" 
storage_account_name              = "stbcbridgeqae01"
storage_blob_name                 = "databackups"
storage_container_name            = "databackups"
private_service_connection_name_blob = "pep-bc-qae-blob-privateconnection"
private_service_connection_name_file = "pep-bc-qae-file-privateconnection"
private_endpoint_name_file = "pep-bc-qae-file"
private_endpoint_name_blob = "pep-bc-qae-blob"
private_subnet             = "ne-az-subnet-ci019068765-qae-01-enqamgms01"

#Fileshare
file_share_names  = "share-bc-qae"
file_share_quotas = "1"

#key-vault
key_vault_name     = "kvbcqae01" 

# SQL Managed Instance
sqlmi_parameters = {
  sqlmi01 = {
    admin                = "BcAdminstrator"
    database_name        = "sqlmi-bcbwh-qae-01"
    sku_name             = "GP_Gen5"
    license_type         = "BasePrice"
    vcores               = "8"
    storage_size_in_gb   = "2496"
    subnet_name_db       = "ne-az-subnet-ci019068765-qae-01-enqadbs01"
    collation            = "Latin1_General_CI_AS"
    storage_account_type_sqlmi = "LRS"
    timezone_id_sqlmi          = "UTC"
  }
}

#app-insights
app-insights-name = "appi-bc-qae"
application_type  = "web"

#log_analytics_workspace_name
log_analytics_workspace_name = "log-bc-qae"

#automation-account
automation_account_sku_name = "Basic"
automation_account          = "aa-bc-qae-01"

#Recovery-service-vault
vault_name  = "rsv-bc-qae"
vault_sku   = "Standard"

#Alert Groups
email                   = "email"
email_address           = "ypanchanathan@munichre.com"
warning-alert           = "warning_alert"
action-group            = "action-group"