azure-pipelines.yml for terraform ci pipeline (prod env)
.......................................................................
trigger:
- none

jobs:
  - job: Default
    timeoutInMinutes: 360
    pool:
      name: BC-IAC-DEV-SelfHostedAgent
      demands:
        - agent.name -equals bcdevselfhosted-emea

    variables:
      resourceGroupName: 'rg-bc-dev-01'
      location: 'northeurope'

    steps:
    - task:  ms-devlabs.custom-terraform-tasks.custom-terraform-installer-task.TerraformInstaller@0
      inputs:
        terraformVersion: 'latest'

    - task: AzureCLI@2
      inputs:
        azureSubscription: 'BC-Dev-Managed-Identity'
        scriptType: 'ps'
        scriptLocation: 'inlineScript'
        inlineScript: | 
          az login --identity
          az account set --subscription OC-BC-Dev-01
      displayName: 'Azure Login'

    - task: TerraformTaskV2@2
      inputs:
        provider: 'azurerm'
        command: 'init'
        backendConfig:
        backendServiceArm: 'BC-Dev-Managed-Identity'
        backendAzureRmResourceGroupName: 'rg-bc-dev-tfstate'
        backendAzureRmStorageAccountName: 'stbcdevbackend'
        backendAzureRmContainerName: 'terraformbackend'
        backendAzureRmKey: 'ansibleTest.terraform.tfstate'

        workingDirectory: '$(System.DefaultWorkingDirectory)'
      displayName: 'Terraform Init'

    - task: TerraformTaskV2@2
      inputs:
        provider: 'azurerm'
        command: 'plan'
        environmentServiceNameAzureRM: 'BC-Dev-Managed-Identity'
        commandOptions: '-var-file=Environment/dev/terraform.tfvars '
        workingDirectory: '$(System.DefaultWorkingDirectory)'
      displayName: 'Terraform Plan'

    - task: TerraformTaskV2@2
      inputs:
        provider: 'azurerm'
        command: 'apply'
        environmentServiceNameAzureRM: 'BC-Dev-Managed-Identity'
        commandOptions: '-var-file=Environment/dev/terraform.tfvars '
        workingDirectory: '$(System.DefaultWorkingDirectory)'
      enabled: false
      displayName: 'Terraform Apply'

    - task: AzureCLI@2
      inputs:
        azureSubscription: 'BC-Dev-Managed-Identity'
        scriptType: 'ps'
        scriptLocation: 'inlineScript'
        inlineScript: | 
          az login --identity
          az account set --subscription OC-BC-QA-01
          Update-AzStorageAccountNetworkRuleSet -ResourceGroupName "rg-bc-qae-01" -Name "stbcbridgeqae01" -DefaultAction Deny -IpRule @() -VirtualNetworkRule @() -ResourceAccessRule @()
      enabled: false
      displayName: 'Disable Storage Public Access'

..............................................................




